_id: VtHbu4C8Pg0H2oOD
_key: "!items!VtHbu4C8Pg0H2oOD"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/BaseballBat.svg
name: Baseball Bat
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 2d6
  description:
    value: |
      <p>A firmly weighted bat. A favourite weapon of the Baseball Furies.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  magazine:
    max: 0
    value: 0
  price:
    market: 50
  quality: standard
  revealed: true
  rof: 2
  source:
    book: Core
    page: 340
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: medMelee
type: weapon
