_id: nmLsegi1CElgRVD3
_key: "!items!nmLsegi1CElgRVD3"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/heavySMG_excellent.svg
name: Heavy SMG (Excellent)
system:
  ammoVariety:
    - heavyPistol
  attackmod: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 3d6
  description:
    value: |
      <p>A heavy SMG. Due to its size it can't be concealed. +1 to Attack.</p>
  dvTable: DV SMG
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 3
    suppressiveFire: true
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  magazine:
    max: 40
    value: 0
  price:
    market: 500
  quality: excellent
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Handgun
  weaponType: smg
type: weapon
