_id: 6ZKnohADyqX5Iyqz
_key: "!items!6ZKnohADyqX5Iyqz"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Shotgun_excellent.svg
name: Shotgun (Excellent)
system:
  ammoVariety:
    - shotgunShell
    - shotgunSlug
  attackmod: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 5d6
  description:
    value: |
      <p>An all-purpose shotgun. +1 to Attack.</p>
  dvTable: DV Shotgun (Slug)
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  magazine:
    max: 4
    value: 0
  price:
    market: 1000
  quality: excellent
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Shoulder Arms
  weaponType: shotgun
type: weapon
