_id: x3ZTVLJRsCd4vxVq
_key: "!items!x3ZTVLJRsCd4vxVq"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/HelicopterBlade_poor.svg
name: Helicopter Blades (Poor)
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 4d6
  description:
    value: |
      <p>
        Taken from a derelict aircraft, these blades are capable of slicing most
        things easily. If you roll 1 on Attack (Crit Fail) the weapon fails in some
        way and requires an action to be made usable again.
      </p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  magazine:
    max: 0
    value: 0
  price:
    market: 100
  quality: poor
  revealed: true
  rof: 1
  source:
    book: Core
    page: 340
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: vHeavyMelee
type: weapon
