_id: evxblJ6pHKLXz3c2
_key: "!items!evxblJ6pHKLXz3c2"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/CombatKnife_excellent.svg
name: Combat Knife (Excellent)
system:
  ammoVariety: []
  attackmod: 1
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  critFailEffect: jammed
  damage: 1d6
  description:
    value: |
      <p>A knife fit for the streets. +1 to Attack.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  magazine:
    max: 0
    value: 0
  price:
    market: 100
  quality: excellent
  revealed: true
  rof: 2
  source:
    book: Core
    page: 340
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: lightMelee
type: weapon
