_id: ajKRWajN4eAHC50E
_key: "!items!ajKRWajN4eAHC50E"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/BaseballBat_poor.svg
name: Light Melee (Poor)
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  critFailEffect: jammed
  damage: 1d6
  description:
    value: |
      <p>Generic Poor Quality Light Melee weapon.</p>
      <p>
        If you roll 1 on Attack (Crit Fail) the weapon fails in some way and requires
        an action to be made usable again.
      </p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  magazine:
    max: 0
    value: 0
  price:
    market: 20
  quality: poor
  revealed: true
  rof: 2
  source:
    book: Core
    page: 92
  unarmedAutomaticCalculation: true
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: lightMelee
type: weapon
