_id: pgR21oLCYDNw8tuP
_key: "!items!pgR21oLCYDNw8tuP"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/digital-gladiator.svg
name: Digital Gladiator
system:
  ammoVariety: []
  attackmod: 0
  brand: Segotari
  concealable:
    concealable: true
    isConcealed: false
  damage: 1d6
  description:
    value: >
      <p>Agent App.</p>

      <p>Perhaps you're better suited to duking it out online than in the
      streets…</p>

      <p>
        Rules related to creating, playing with, and fighting an opponent in Digital
        Gladiator are contained in Black Chrome rulebook for this item.
      </p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 0
  installLocation: mall
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isRanged: false
  magazine:
    max: 0
    value: 0
  modifiers:
    attackmod:
      type: modifier
      value: null
    damage:
      type: modifier
      value: null
    magazine:
      type: modifier
      value: null
    rof:
      type: modifier
      value: null
    secondaryWeapon:
      configured: false
  price:
    market: 20
  providesHardening: false
  rof: 1
  size: 1
  source:
    book: BC
    page: 12
  type: gear
  unarmedAutomaticCalculation: true
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: itemUpgrade
