_id: BEEWtOZvjXxgHvd2
_key: "!items!BEEWtOZvjXxgHvd2"
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/black-chrome/ziggurat-city-database.svg
name: City Database
system:
  ammoVariety: []
  attackmod: 0
  brand: Ziggurat
  concealable:
    concealable: false
    isConcealed: false
  damage: 1d6
  description:
    value: |
      <p>Agent App.</p>
      <p>
        +1 bonus to all Local Expert Skills Checks related to communities and
        neighborhoods for that city.
      </p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 0
  installLocation: mall
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isRanged: false
  magazine:
    max: 0
    value: 0
  modifiers:
    attackmod:
      type: modifier
      value: null
    damage:
      type: modifier
      value: null
    magazine:
      type: modifier
      value: null
    rof:
      type: modifier
      value: null
    secondaryWeapon:
      configured: false
  price:
    market: 100
  providesHardening: false
  rof: 1
  size: 1
  source:
    book: BC
    page: 14
  type: gear
  unarmedAutomaticCalculation: true
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: itemUpgrade
