_id: OHMbhkYy7we5ieIL
_key: "!items!OHMbhkYy7we5ieIL"
effects:
  - DyNsjXqBcOOWFdG9
img: systems/cyberpunk-red-core/icons/compendium/weapons/SniperRifle.svg
name: Superchrome® Javelin
system:
  ammoVariety:
    - rifle
  attackmod: 0
  brand: Centurian Essentials
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 5d6
  description:
    value: |
      <p>
        The Superchrome® Javelin is an Exotic Sniper Rifle. Gives the user a +2 bonus
        to Wardrobe and Style when equipped.
      </p>
      <p>
        <em
          >*Note: Superchrome effects do not stack and will need to be managed in the
          Effects tab if multiple Superchrome items are installed.</em
        >
      </p>
  dvTable: DV Sniper Rifle
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isRanged: true
  magazine:
    max: 4
    value: 0
  price:
    market: 1000
  quality: standard
  revealed: true
  rof: 1
  source:
    book: BC
    page: 120
  unarmedAutomaticCalculation: true
  usage: toggled
  usesType: magazine
  weaponSkill: Shoulder Arms
  weaponType: sniperRifle
type: weapon
