_id: 6uCUKRntpkVSnRkw
_key: "!items!6uCUKRntpkVSnRkw"
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/black-chrome/faisals-magna-knuckles.svg
name: Magna Knuckles
system:
  ammoVariety: []
  attackmod: 0
  brand: Faisal Customs
  concealable:
    concealable: false
    isConcealed: false
  critFailEffect: jammed
  damage: 2d6
  description:
    value: |
      <p>
        One Handed Exotic Medium Melee Weapon. Battery powered EMP effect which can
        deactivate cyberware.
      </p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isRanged: false
  magazine:
    max: 0
    value: 0
  price:
    market: 1000
  quality: standard
  revealed: true
  rof: 2
  source:
    book: BC
    page: 96
  unarmedAutomaticCalculation: true
  usage: toggled
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: medMelee
type: weapon
