_id: NfrakevKusMULu6P
_key: "!items!NfrakevKusMULu6P"
effects:
  - AEPyx9yDuDjD5ncB
img: >-
  systems/cyberpunk-red-core/icons/compendium/exotics-of-2045/extra-joined-cyberleg.svg
name: Extra-Jointed Cyberleg Upgrade
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    value: |
      <p>Enchances cyberleg articulation. +2 Contortionist.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 1d6
    static: 3
  installLocation: clinic
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isRanged: false
  isWeapon: false
  magazine:
    max: 0
    value: 0
  price:
    market: 500
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: IRv2
    page: 73
  type: cyberLeg
  unarmedAutomaticCalculation: true
  usage: installed
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
