_id: hqxjHYkBe9mLzl2B
_key: "!items!hqxjHYkBe9mLzl2B"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/cyberfinger.svg
name: One Shot Special Cyberfinger
system:
  ammoVariety:
    - heavyPistol
  attackmod: 0
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  core: false
  damage: 3d6
  description:
    value: |
      <p>
        Cyberfinger that holds a concealed Exotic Heavy Pistol. Can only be installed
        on a modular finger cyberhand.
      </p>
  dvTable: DV Pistol
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 2d6
    static: 7
  installLocation: mall
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isRanged: true
  isWeapon: true
  magazine:
    max: 1
    value: 0
  price:
    market: 100
  providesHardening: false
  revealed: true
  rof: 2
  size: 1
  source:
    book: BC
    page: 26
  type: cyberArm
  unarmedAutomaticCalculation: true
  usage: toggled
  usesType: magazine
  weaponSkill: Handgun
  weaponType: heavyPistol
type: cyberware
