_id: zSjQKDoHe1cfcTkp
_key: "!items!zSjQKDoHe1cfcTkp"
effects: []
img: systems/cyberpunk-red-core/icons/compendium/armor/metalgear_head.svg
name: Metalgear® (Head)
system:
  bodyLocation:
    ablation: 0
    sp: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    value: |
      <p>
        Heaviest and most powerful armor in circulation. Protects your head -4 to REF,
        DEX, and MOVE.
      </p>
  equipped: owned
  favorite: false
  headLocation:
    ablation: 0
    sp: 18
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isBodyLocation: false
  isElectronic: false
  isHeadLocation: true
  isShield: false
  penalty: -4
  price:
    market: 5000
  providesHardening: false
  revealed: true
  shieldHitPoints:
    max: 0
    value: 0
  source:
    book: Core
    page: 350
  usage: equipped
type: armor
