{
  "CPR.actorSheets.clearFilter": "清除筛选",
  "CPR.actorSheets.commonActions.changeAmmo": "更换弹药",
  "CPR.actorSheets.commonActions.createNewItem": "新建角色物品",
  "CPR.actorSheets.commonActions.ctrlClickToSendToChat": "按住 Ctrl 点击以发送到聊天",
  "CPR.actorSheets.commonActions.deleteItem": "删除物品",
  "CPR.actorSheets.commonActions.editCustomSkill": "编辑自定义技能",
  "CPR.actorSheets.commonActions.installIntoItem": "安装到其他物品上",
  "CPR.actorSheets.commonActions.makeBodyArmorActive": "可在资源条中追踪身体护甲",
  "CPR.actorSheets.commonActions.makeHeadArmorActive": "可在资源条中追踪头部护甲",
  "CPR.actorSheets.commonActions.makeShieldActive": "可在资源条中追踪护盾",
  "CPR.actorSheets.commonActions.managePrograms": "管理程序",
  "CPR.actorSheets.commonActions.manageUpgrades": "管理升级",
  "CPR.actorSheets.commonActions.measureDv": "测量 DV",
  "CPR.actorSheets.commonActions.new": "新 {item}",
  "CPR.actorSheets.commonActions.reload": "装填",
  "CPR.actorSheets.commonActions.removeUpgrade": "移除升级",
  "CPR.actorSheets.commonActions.repair": "修理",
  "CPR.actorSheets.commonActions.resyncBodyArmor": "跟踪/忽略身体护甲",
  "CPR.actorSheets.commonActions.resyncHeadArmor": "跟踪/忽略头部护甲",
  "CPR.actorSheets.commonActions.resyncShield": "跟踪/忽略护盾",
  "CPR.actorSheets.commonActions.rollDamage": "掷伤害骰",
  "CPR.actorSheets.commonActions.splitItem": "拆分物品",
  "CPR.actorSheets.commonActions.toggleCategoryPinned": "显示/隐藏未钉选",
  "CPR.actorSheets.commonActions.togglePin": "切换钉选/未钉选",
  "CPR.actorSheets.commonActions.uninstall": "卸载",
  "CPR.actorSheets.commonActions.uninstallFromItem": "从其他物品上卸载",
  "CPR.actorSheets.fightActions.ablateArmor": "破甲",
  "CPR.actorSheets.fightActions.damageShield": "伤害护盾",
  "CPR.actorSheets.fightWeaponStats.toAttack": "攻击",
  "CPR.actorSheets.fightTab.ammoAutofireOverrideTooltip": "此种弹药正在影响该武器的基础自动开火上限。",
  "CPR.actorSheets.fightTab.ammoDamageOverrideTooltip": "此种弹药正在影响该武器的基础伤害。",
  "CPR.actorSheets.fireModes.aim": "瞄准",
  "CPR.actorSheets.fireModes.autoFire": "自动",
  "CPR.actorSheets.fireModes.handsRequiredShort": "手部",
  "CPR.actorSheets.fireModes.suppressiveFireShort": "压制",
  "CPR.actorSheets.rolling.clickToRollThisStat": "点击以掷骰该属性",
  "CPR.blackIceSheet.configureFromProgram": "使用黑冰程序数据更新此黑冰角色",
  "CPR.blackIceSheet.cost": "花费",
  "CPR.blackIceSheet.damage": "伤害值必须来自一个链接的程序。",
  "CPR.characterSheet.bottomPane.fight.clickToActivateProgram": "点击以激活程序",
  "CPR.characterSheet.bottomPane.fight.clickToDeactivateProgram": "点击以解除程序",
  "CPR.characterSheet.bottomPane.fight.clickToPerformAction": "点击以进行动作。",
  "CPR.characterSheet.bottomPane.fight.clickToView": "点击以查看",
  "CPR.characterSheet.bottomPane.fight.clickToViewTheItem": "点击以查看物品",
  "CPR.characterSheet.bottomPane.fight.criticalInjuries": "重伤",
  "CPR.characterSheet.bottomPane.fight.criticalInjuryRoll": "投重伤表",
  "CPR.characterSheet.bottomPane.fight.eraseProgram": "擦除程序",
  "CPR.characterSheet.bottomPane.fight.facedown": "对决",
  "CPR.characterSheet.bottomPane.fight.installed": "已安装",
  "CPR.characterSheet.bottomPane.fight.meat": "肉身",
  "CPR.characterSheet.bottomPane.fight.net": "NET",
  "CPR.characterSheet.bottomPane.fight.netRoleTooltip": "为网行选择角色能力。",
  "CPR.characterSheet.bottomPane.fight.reduceRez": "减少 REZ",
  "CPR.characterSheet.bottomPane.fight.resetRez": "重置 REZ",
  "CPR.characterSheet.bottomPane.fight.rezzed": "受损",
  "CPR.characterSheet.bottomPane.fight.rollAnAttack": "掷一次攻击",
  "CPR.characterSheet.bottomPane.fight.rollDefense": "投防御",
  "CPR.characterSheet.bottomPane.fight.title": "战斗",
  "CPR.characterSheet.bottomPane.fight.weapons": "武器",
  "CPR.characterSheet.bottomPane.fight.ranged": "远程",
  "CPR.characterSheet.bottomPane.fight.melee": "近战",
  "CPR.characterSheet.bottomPane.lifepath.affectations": "从不缺席的虚饰",
  "CPR.characterSheet.bottomPane.lifepath.childhoodEnvironment": "童年环境",
  "CPR.characterSheet.bottomPane.lifepath.clothingStyle": "衣着风格",
  "CPR.characterSheet.bottomPane.lifepath.culturalOrigins": "文化起源地",
  "CPR.characterSheet.bottomPane.lifepath.enemies": "敌人",
  "CPR.characterSheet.bottomPane.lifepath.familyBackground": "家庭背景",
  "CPR.characterSheet.bottomPane.lifepath.familyCrisis": "家庭危机",
  "CPR.characterSheet.bottomPane.lifepath.friends": "朋友",
  "CPR.characterSheet.bottomPane.lifepath.hairStyle": "发型",
  "CPR.characterSheet.bottomPane.lifepath.languages": "语言",
  "CPR.characterSheet.bottomPane.lifepath.lifeGoals": "人生目标",
  "CPR.characterSheet.bottomPane.lifepath.lovers": "爱人",
  "CPR.characterSheet.bottomPane.lifepath.peopleFeelings": "如何看待大众？",
  "CPR.characterSheet.bottomPane.lifepath.personality": "性格特征",
  "CPR.characterSheet.bottomPane.lifepath.playerNotes": "玩家笔记",
  "CPR.characterSheet.bottomPane.lifepath.title": "人生路径",
  "CPR.characterSheet.bottomPane.lifepath.valueMost": "最珍视的事物是什么？",
  "CPR.characterSheet.bottomPane.lifepath.valuedPerson": "最珍视的人物",
  "CPR.characterSheet.bottomPane.lifepath.valuedPossession": "最宝贵的财产",
  "CPR.characterSheet.bottomPane.reputation": "声望",
  "CPR.characterSheet.bottomPane.role.abilities": "能力",
  "CPR.characterSheet.bottomPane.role.noRolesWarning": "未定义角色，请先拖动一个角色物品到角色卡上。",
  "CPR.characterSheet.bottomPane.role.rank": "等级",
  "CPR.characterSheet.leftPane.calculateMaxHp": "点击重新计算并设置该角色的 HP 上限",
  "CPR.characterSheet.leftPane.calculateMaxHumanity": "点击重新计算并设置该角色的人性值和共情上限",
  "CPR.characterSheet.leftPane.deathSave.hoverCriticalInjuryPenalty": "重伤减值",
  "CPR.characterSheet.leftPane.deathSave.increase": "点击以提升死亡豁免减值",
  "CPR.characterSheet.leftPane.deathSave.reset": "点击以重置死亡豁免减值",
  "CPR.characterSheet.leftPane.deathSave.roll": "点击以进行死亡豁免。",
  "CPR.characterSheet.leftPane.deathSave.title": "死亡豁免",
  "CPR.characterSheet.leftPane.filter.placeholder": "搜索技能、装备等等。",
  "CPR.characterSheet.leftPane.handle": "绰号",
  "CPR.characterSheet.leftPane.hardened.reasons.autofireMartialArts": "{skillName} skill of 6 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.canAttack": "Can Attack with {skillName} => 15",
  "CPR.characterSheet.leftPane.hardened.reasons.dexPlusMove": "{dex} of 8 or higher and {move} of 8 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.isHardened": "Hardened",
  "CPR.characterSheet.leftPane.hardened.reasons.refAndEvasion": "{ref} of 8 or higher combined with {evasion} of 6 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.solo": "{roleName} of Rank 4 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.weaponValue": "{weaponName} has a value of Luxury or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.willBody": "{will} + {body} is 16 or over",
  "CPR.characterSheet.leftPane.humanity": "人性",
  "CPR.characterSheet.leftPane.improvementPoints": "进阶点",
  "CPR.characterSheet.leftPane.improvementPointsShort": "I.P.",
  "CPR.characterSheet.leftPane.woundState": "受伤状态",
  "CPR.characterSheet.rightPane.container.availableSlots": "可用槽位",
  "CPR.characterSheet.rightPane.cyber.installedIn": "安装于",
  "CPR.characterSheet.rightPane.cyber.title": "赛博",
  "CPR.characterSheet.rightPane.data": "数据",
  "CPR.characterSheet.rightPane.effects.actions": "动作",
  "CPR.characterSheet.rightPane.effects.delete": "删除效果",
  "CPR.characterSheet.rightPane.effects.duplicate": "复制效果",
  "CPR.characterSheet.rightPane.effects.edit": "编辑效果",
  "CPR.characterSheet.rightPane.effects.inactive": "无效效果",
  "CPR.characterSheet.rightPane.effects.noBonusesConfigured": "未配置加值。编辑效果以新增加值。",
  "CPR.characterSheet.rightPane.effects.permanent": "常驻效果",
  "CPR.characterSheet.rightPane.effects.situational": "情景效果",
  "CPR.characterSheet.rightPane.effects.situationalOffByDefault": "情景（默认关闭）",
  "CPR.characterSheet.rightPane.effects.situationalOnByDefault": "情景（默认开启）",
  "CPR.characterSheet.rightPane.effects.source": "来源",
  "CPR.characterSheet.rightPane.effects.title": "效果",
  "CPR.characterSheet.rightPane.effects.toggle": "切换效果开关",
  "CPR.characterSheet.rightPane.eurobucks.eurobucks": "欧元",
  "CPR.characterSheet.rightPane.eurobucks.eurobucksModify": "修改",
  "CPR.characterSheet.rightPane.eurobucks.eurobucksModifyReason": "原因",
  "CPR.characterSheet.rightPane.skills.editCustomSkill": "删除自定义技能",
  "CPR.characterSheet.rightPane.skills.lvl": "等级",
  "CPR.characterSheet.rightPane.skills.situationalModWarning": "情景调整值未显示在总计中。",
  "CPR.characterSheet.rightPane.skills.skillMod": "调整",
  "CPR.characterSheet.rightPane.skills.title": "技能",
  "CPR.characterSheet.rightPane.skills.toggleCategoryAll": "显示/隐藏所有",
  "CPR.characterSheet.rightPane.vehicle.combatSpeed": "战斗速度",
  "CPR.characterSheet.rightPane.vehicle.sdp": "SDP",
  "CPR.characterSheet.rightPane.vehicle.seats": "座位",
  "CPR.characterSheet.rightPanke.skills.base": "基本",
  "CPR.chat.blind": "盲骰",
  "CPR.chat.damageApplication.applyDamage": "对此指示物应用伤害。",
  "CPR.chat.damageApplication.applyDamageSelected": "对选中指示物应用伤害。",
  "CPR.chat.damageApplication.applyDamageToFollowing": "对以下指示物应用伤害。",
  "CPR.chat.damageApplication.armorAblation": "护甲破损：",
  "CPR.chat.damageApplication.armorSP": "护甲 SP：",
  "CPR.chat.damageApplication.criticalDamage": "重伤：",
  "CPR.chat.damageApplication.damageDealt": "造成伤害：",
  "CPR.chat.damageApplication.damageDealtTo": "造成",
  "CPR.chat.damageApplication.damageDidNotPenetrate": "此伤害没有穿透护甲。",
  "CPR.chat.damageApplication.damageNegatedByDamageReduction": "伤害被减伤效果抵消。",
  "CPR.chat.damageApplication.damageReduction": "伤害减少：",
  "CPR.chat.damageApplication.damageRolled": "伤害掷骰：",
  "CPR.chat.damageApplication.damageToShield": "对护盾伤害：",
  "CPR.chat.damageApplication.healthReducedBy": "HP 减少：",
  "CPR.chat.damageApplication.noTokenSelected": "错误：没有选中的指示物！",
  "CPR.chat.damageApplication.noTokenTargeted": "警告：没有目标指示物！",
  "CPR.chat.damageApplication.nonLethalNoDamage": "非致命弹药。不会应用伤害。目标 HP 已经为 1 或更低。",
  "CPR.chat.damageApplication.prompt.allowedTypes": "伤害将会应用到以下指示物：",
  "CPR.chat.damageApplication.prompt.brainDamageReduction": "从激活效果中应用脑部伤害减值？",
  "CPR.chat.damageApplication.prompt.damageReductionAE": "从激活效果中应用伤害减值？",
  "CPR.chat.damageApplication.prompt.damageReductionRole": "从角色能力中应用伤害减值？",
  "CPR.chat.damageApplication.prompt.forbiddenTypes": "以下指示物不支持自动应用伤害：",
  "CPR.chat.damageApplication.prompt.title": "确认伤害应用。",
  "CPR.chat.damageApplication.prompt.useShield": "在自己和攻击间插入护盾？",
  "CPR.chat.damageApplication.reverseDamage": "撤回对指示物的伤害。",
  "CPR.chat.damageApplication.rezReducedBy": "REZ 减少：",
  "CPR.chat.humanityLoss.static": "固定减值",
  "CPR.chat.initiative": "先攻",
  "CPR.chat.rollDamage.warningProgramDmg": "此程序未配置为造成伤害。",
  "CPR.chat.self": "自骰",
  "CPR.chat.whisper": "私聊",
  "CPR.combatUtils.noCombatSelected": "没有选中战斗遭遇！",
  "CPR.combatUtils.noCombatantsFound": "当前战斗遭遇中没有发现参战者！",
  "CPR.combatUtils.nobodyRolledInitiative": "没有先前掷骰的先攻与之对比，所以从 30（+ 调整值）开始。",
  "CPR.containerSheet.action.purchaseItemAll": "购买所有物品",
  "CPR.containerSheet.action.purchaseItemPart": "购买部分物品",
  "CPR.containerSheet.action.takeItemAll": "拿取所有物品",
  "CPR.containerSheet.action.takeItemPart": "拿取部分物品",
  "CPR.containerSheet.action.tradeWith": "交易",
  "CPR.containerSheet.containerType.custom": "自定义 - 自己设置",
  "CPR.containerSheet.containerType.loot": "战利品 - 所有物品免费",
  "CPR.containerSheet.containerType.shop": "商店 - 可以购物",
  "CPR.containerSheet.containerType.stash": "储藏 - 储存容器",
  "CPR.containerSheet.containerType.title": "类型",
  "CPR.containerSheet.items.priceListingSingle": "单个：{price} eb（{category}）",
  "CPR.containerSheet.items.priceListingSingleAll": "单个：{price} eb（{category}）| 全部：{priceAll} eb",
  "CPR.containerSheet.settings.configureShop": "配置商店",
  "CPR.containerSheet.settings.eurobucks.label": "欧元",
  "CPR.containerSheet.settings.freeItems": "所有物品免费？",
  "CPR.containerSheet.settings.infiniteStock": "无限库存？",
  "CPR.containerSheet.settings.playersCan": "玩家们能",
  "CPR.containerSheet.settings.playersCreate": "新建物品？",
  "CPR.containerSheet.settings.playersDelete": "删除物品？",
  "CPR.containerSheet.settings.playersModify": "修改物品？",
  "CPR.containerSheet.settings.playersMove": "移动容器？",
  "CPR.containerSheet.settings.playersSell": "出售物品？",
  "CPR.containerSheet.settings.title": "GM 设置",
  "CPR.containerSheet.tradeLog.multiplePurchased": "以 {price} eb 购买了 {amount} 个 {name}。",
  "CPR.containerSheet.tradeLog.multipleSold": "以 {price} eb 出售了 {amount} 个 {name}。",
  "CPR.containerSheet.tradeLog.singlePurchased": "以 {price} eb 购买了 {name}。",
  "CPR.containerSheet.tradeLog.singleSold": "以 {price} eb 出售给 {vendor}。",
  "CPR.containerSheet.tradeLog.vendorPurchased": "以 {price} eb 在 {seller} 处购买了 {name}（数量：{quantity}）。",
  "CPR.containerSheet.tradeLog.vendorSold": "以 {price} eb 在 {purchaser} 处出售了 {name}（数量：{quantity}）。",
  "CPR.dialog.common.cancel": "取消",
  "CPR.dialog.common.confirm": "确认",
  "CPR.dialog.common.no": "不",
  "CPR.dialog.common.select": "选择",
  "CPR.dialog.configureBlackIceActorFromProgram.title": "链接黑冰角色与黑冰程序",
  "CPR.dialog.configureBlackIceActorFromProgram.unlinkBlackIceFromProgram": "取消黑冰角色与任何黑冰程序的链接",
  "CPR.dialog.container.vendor.buyType": "购买类型",
  "CPR.dialog.container.vendor.configureDescription": "勾选商人愿意购买的物品类型。对于每个勾选的物品，请注明物品报价的百分比。",
  "CPR.dialog.container.vendor.itemType": "物品类型",
  "CPR.dialog.container.vendor.offerToBuy": "好吧，兄弟，{vendorName} 给你的 {itemName} 报价 {vendorOffer} 欧（{percent}%）。成交？",
  "CPR.dialog.container.vendor.purchaseOrderTitle": "卖给商人",
  "CPR.dialog.container.vendor.sellToTitle": "配置商人购买物品",
  "CPR.dialog.container.vendor.typePercentage": "按百分比购买",
  "CPR.dialog.createEditRoleAbility.hasRoll": "有掷骰",
  "CPR.dialog.createEditRoleAbility.header": "新建/编辑角色能力",
  "CPR.dialog.createEditRoleAbility.multiplier": "倍数",
  "CPR.dialog.createEditRoleAbility.roleAbilityName": "角色能力名称",
  "CPR.dialog.createEditRoleAbility.roleAbilityRank": "角色能力等级",
  "CPR.dialog.createEditRoleAbility.skill": "技能",
  "CPR.dialog.createEditRoleAbility.skillList": "技能列表",
  "CPR.dialog.createEditRoleAbility.specialOptions": "特殊选项",
  "CPR.dialog.createEditRoleAbility.statList": "属性列表",
  "CPR.dialog.createEditRoleAbility.title": "角色能力",
  "CPR.dialog.deleteConfirmation.message": "你确认要删除",
  "CPR.dialog.deleteConfirmation.title": "确认删除",
  "CPR.dialog.deleteContainer.deleteInstalled": "删除已安装的物品？",
  "CPR.dialog.deleteContainer.header": "删除此容器已安装的物品？",
  "CPR.dialog.deleteContainer.subHeader": "如果选中，所有嵌套在内的已安装的物品也将被删除。否则，物品只是将被卸载。",
  "CPR.dialog.deleteContainer.title": "确认容器删除",
  "CPR.dialog.deleteInstalledConfirmation.message": "你确认要删除此物品吗？这将从以下物品中卸载它：",
  "CPR.dialog.deleteInstalledConfirmation.title": "确认安装删除",
  "CPR.dialog.dv.dvTable": "DV 表格",
  "CPR.dialog.dv.hudPromptTitle": "HUD 配置",
  "CPR.dialog.dv.selectDvTable": "选择应用到测量的 DV 表格",
  "CPR.dialog.facedown.title": "对决",
  "CPR.dialog.install.availableSlots": "可用槽位",
  "CPR.dialog.installCyberware.cyberwareHumanityLoss": "记好了，造成人性损失的赛博组件也会降低人性上限，兄弟！(第 230 页）",
  "CPR.dialog.installCyberware.humanityLoss": "人性损失",
  "CPR.dialog.installCyberware.none": "无",
  "CPR.dialog.installCyberware.static": "固定",
  "CPR.dialog.installCyberware.title": "安装赛博组件",
  "CPR.dialog.ledgerDeletion.questionValue": "值的变化也应该被撤销吗？",
  "CPR.dialog.ledgerDeletion.statement": "以下行将从账本中删除：",
  "CPR.dialog.ledgerDeletion.title": "删除账本条目",
  "CPR.dialog.ledgerDeletion.valueDetected": "检测到以下值：",
  "CPR.dialog.ledgerDeletion.yesAdd": "是 - 增加",
  "CPR.dialog.ledgerDeletion.yesSubtract": "是 - 减少",
  "CPR.dialog.ledgerEdit.action": "动作",
  "CPR.dialog.ledgerEdit.changeBy": "修改",
  "CPR.dialog.ledgerEdit.changeReason": "原因（可选）",
  "CPR.dialog.ledgerForm.delete": "删除行",
  "CPR.dialog.ledgerForm.number": "数量",
  "CPR.dialog.ledgerForm.reason": "原因",
  "CPR.dialog.ledgerForm.transaction": "交易",
  "CPR.dialog.loadAmmo.selectAmmoToLoadInto": "选择弹药装填于",
  "CPR.dialog.loadAmmo.unload": "武器退弹",
  "CPR.dialog.manageItemTypes.itemTypes": "物品类型",
  "CPR.dialog.manageItemTypes.title": "选择可安装的物品类型",
  "CPR.dialog.mookName.changeMooksName": "修改杂兵名字",
  "CPR.dialog.netArchitectureGeneration.animate": "动态场景？",
  "CPR.dialog.netArchitectureGeneration.animateHint": "请注意动态场景需要更强的图形处理能力。",
  "CPR.dialog.netArchitectureGeneration.connectorHeight": "连接器图块高度",
  "CPR.dialog.netArchitectureGeneration.connectorHeightHint": "网格空间中用于连接的图块的高度。",
  "CPR.dialog.netArchitectureGeneration.connectorWidth": "连接器图块宽度",
  "CPR.dialog.netArchitectureGeneration.connectorWidthHint": "网格空间中用于连接的图块的宽度。",
  "CPR.dialog.netArchitectureGeneration.difficulty": "难度",
  "CPR.dialog.netArchitectureGeneration.fileExtension": "文件扩展名",
  "CPR.dialog.netArchitectureGeneration.fileExtensionHint": "所用文件的扩展名，如 png、jpg、webm。",
  "CPR.dialog.netArchitectureGeneration.imageFolder": "图片文件夹路径",
  "CPR.dialog.netArchitectureGeneration.imageFolderHint": "指定图像文件所在的服务器上的文件夹路径。",
  "CPR.dialog.netArchitectureGeneration.levelHeight": "层级图块高度",
  "CPR.dialog.netArchitectureGeneration.levelHeightHint": "网格空间中用于层级的图块的高度。",
  "CPR.dialog.netArchitectureGeneration.levelWidth": "层级图块宽度",
  "CPR.dialog.netArchitectureGeneration.levelWidthHint": "网格空间中用于层级的图块的宽度。",
  "CPR.dialog.netArchitectureGeneration.offsetX": "角落偏移量 X",
  "CPR.dialog.netArchitectureGeneration.offsetXHint": "网格空间中从左上角到右边的偏移量。",
  "CPR.dialog.netArchitectureGeneration.offsetY": "角落偏移量 Y",
  "CPR.dialog.netArchitectureGeneration.offsetYHint": "网格空间中从左上角到底部的偏移量。",
  "CPR.dialog.netArchitectureGeneration.sceneGrid": "场景网格尺寸",
  "CPR.dialog.netArchitectureGeneration.sceneGridHint": "调整自定义场景的网格尺寸。",
  "CPR.dialog.netArchitectureGeneration.sceneName": "场景名称",
  "CPR.dialog.netArchitectureGeneration.sceneNameHint": "如果要使用默认场景以外的其他场景名，请在此处指定。",
  "CPR.dialog.netArchitectureGeneration.tilesCustom": "自定义使用图块？",
  "CPR.dialog.netArchitectureGeneration.tilesCustomHint": "如果使用该设置，可以在下面指定自定义参数。请注意，\"动态场景？”选项将被忽略。",
  "CPR.dialog.netArchitectureGeneration.title": "自定义网络场景生成",
  "CPR.dialog.netArchitectureGeneration.warning": "自定义图块应谨慎更改设置。如果选择了不恰当的选项，自动生成的图块可能会失败或者看起来很怪。",
  "CPR.dialog.netArchitectureNewFloor.blackIceType": "黑冰类型",
  "CPR.dialog.netArchitectureNewFloor.contentType": "内容类型",
  "CPR.dialog.netArchitectureNewFloor.floor": "网络楼层",
  "CPR.dialog.netArchitectureNewFloor.header": "为网络楼层设置选项。",
  "CPR.dialog.netArchitectureNewFloor.title": "新建楼层",
  "CPR.dialog.netArchitectureRolltableSelection.advanced": "高级（DV12）",
  "CPR.dialog.netArchitectureRolltableSelection.basic": "基础（DV6）",
  "CPR.dialog.netArchitectureRolltableSelection.question": "随机生成的网络应是什么难度？",
  "CPR.dialog.netArchitectureRolltableSelection.standard": "标准（DV8）",
  "CPR.dialog.netArchitectureRolltableSelection.title": "网络难度选择",
  "CPR.dialog.netArchitectureRolltableSelection.uncommon": "罕见（DV10）",
  "CPR.dialog.purchasePart.amount": "购买/拿取的数量",
  "CPR.dialog.purchasePart.text": "购买/拿取一部分可用库存的 {itemName}",
  "CPR.dialog.purchasePart.title": "购买/拿取部分库存",
  "CPR.dialog.purchasePart.wrongAmountWarning": "请输入一个有效数字，该数字介于 1 和所提供的总数量 - 1 之间。如果要全部购买，请使用全部购买/拿取按钮。",
  "CPR.dialog.removeCyberware.text": "你确认要移除",
  "CPR.dialog.removeCyberware.title": "移除赛博组件",
  "CPR.dialog.rollCriticalInjury.criticalInjuryNoneWarning": "You don't have any critical injury tables, Choomba! Import the items first, then the tables from the included compendia. Once imported, roll once on each table. You can also make your own (as long as the title starts with 'Critical Injuries' (no quotes)).",
  "CPR.dialog.rollCriticalInjury.criticalInjurySelect": "选择重伤表：",
  "CPR.dialog.rollCriticalInjury.criticalinjurytitleprompt": "你受伤了，兄弟！",
  "CPR.dialog.selectAmmo.title": "选择弹药",
  "CPR.dialog.selectCompatibleAmmo.selectCompatibleAmmo": "选择与 ‘{name}’ 兼容的弹药，兄弟。",
  "CPR.dialog.selectCompatibleAmmo.title": "选择兼容弹药",
  "CPR.dialog.selectInstallPrograms.programs": "程序",
  "CPR.dialog.selectInstallTarget.header": "选择要安装 {installable} 的物品，兄弟。",
  "CPR.dialog.selectInstallTarget.noOptions": "你没有 ‘{target}’ 可以安装到的物品，兄弟。",
  "CPR.dialog.selectInstallTarget.title": "选择安装目标",
  "CPR.dialog.selectInstallableItems.noOptions": "You have no items of a type that can be installed in '{target}'",
  "CPR.dialog.selectInstallableItems.text": "Select {type}(s) to install in '{target}', Choomba",
  "CPR.dialog.selectInstallableItems.title": "Select {type} Items",
  "CPR.dialog.selectRoleBonuses.bonusRatio": "Bonus Ratio",
  "CPR.dialog.selectRoleBonuses.message": "Select role bonuses, Choomba!",
  "CPR.dialog.selectRoleBonuses.options": "Bonus Options",
  "CPR.dialog.selectRoleBonuses.skill": "Skill Bonuses",
  "CPR.dialog.selectRoleBonuses.title": "Select Role Bonuses",
  "CPR.dialog.selectRoleBonuses.universalBonuses": "Universal Bonuses",
  "CPR.dialog.setLifepath.title": "设定人生路径",
  "CPR.dialog.snortConfirmation.message": "你确认想要消耗 ",
  "CPR.dialog.snortConfirmation.title": "确认消耗",
  "CPR.dialog.splitItem.amountSplit": "拆分数量",
  "CPR.dialog.splitItem.text": "你目前拥有 {amount} 个 {itemName}。",
  "CPR.dialog.splitItem.title": "拆分物品",
  "CPR.dialog.splitItem.warningAmount": "你无法从 {amountOld} 个 {itemName} 中拆分出 {amountSplit} 个。",
  "CPR.dialog.splitItem.warningUpgrade": "你目前无法拆分升级的物品。此功能将在以后实现。",
  "CPR.dialog.uninstallConfirmation.message": "你确认想要从以下物品中卸载 {installableItemName} 吗？",
  "CPR.dialog.uninstallConfirmation.title": "确认卸载",
  "CPR.dialog.uninstallCyberware.text": "卸载 ‘{item}’（并递归卸载所有安装在内的物品）？",
  "CPR.dialog.uninstallCyberware.title": "卸载赛博组件",
  "CPR.effectSheet.actions": "动作",
  "CPR.effectSheet.combat.stats.aimedShot": "瞄准射击",
  "CPR.effectSheet.combat.stats.autofire": "自动开火",
  "CPR.effectSheet.combat.stats.deathPenalty": "Death Penalty",
  "CPR.effectSheet.combat.stats.initiative": "先攻",
  "CPR.effectSheet.combat.stats.maxHp": "命中点上限",
  "CPR.effectSheet.combat.stats.maxHumanity": "Max Humanity",
  "CPR.effectSheet.combat.stats.melee": "近战攻击",
  "CPR.effectSheet.combat.stats.numberOfHands": "手数",
  "CPR.effectSheet.combat.stats.ranged": "远程攻击",
  "CPR.effectSheet.combat.stats.runSpeed": "奔跑速度",
  "CPR.effectSheet.combat.stats.singleShot": "点射",
  "CPR.effectSheet.combat.stats.suppressive": "火力压制",
  "CPR.effectSheet.combat.stats.universalAttack": "攻击加值",
  "CPR.effectSheet.combat.stats.universalDamage": "伤害加值",
  "CPR.effectSheet.combat.stats.universalDamageReduction": "伤害减免",
  "CPR.effectSheet.combat.stats.walkSpeed": "步行速度",
  "CPR.effectSheet.createMod": "新建调整值",
  "CPR.effectSheet.createModDesc": "为此激活效果新建调整值",
  "CPR.effectSheet.header.onByDefault": "默认开启？",
  "CPR.effectSheet.header.situational": "情景？",
  "CPR.effectSheet.info.deleteAndModesComing": "有关技能和战斗能力的其他激活效果模式将在后续版本中启用",
  "CPR.effectSheet.keyCategory.combat": "战斗",
  "CPR.effectSheet.keyCategory.custom": "自定义键值",
  "CPR.effectSheet.keyCategory.misc": "杂项",
  "CPR.effectSheet.keyCategory.netrun": "网行",
  "CPR.effectSheet.keyCategory.role": "角色",
  "CPR.effectSheet.keyCategory.skill": "技能",
  "CPR.effectSheet.keyCategory.stat": "属性",
  "CPR.effectSheet.misc.allActions": "所有动作",
  "CPR.effectSheet.misc.allActionsHands": "所有动作（动手）",
  "CPR.effectSheet.misc.allActionsSpeech": "所有动作（发言）",
  "CPR.effectSheet.misc.hasPainSuppression": "疼痛抑制",
  "CPR.effectSheet.modifiers.addSubtract": "增/减",
  "CPR.effectSheet.modifiers.higherOf": "较高则覆盖",
  "CPR.effectSheet.modifiers.lowerOf": "较低则覆盖",
  "CPR.effectSheet.modifiers.multiply": "乘",
  "CPR.effectSheet.modifiers.override": "覆盖",
  "CPR.effectSheet.netrun.attack": "网行攻击",
  "CPR.effectSheet.netrun.brainDamageReduction": "脑部伤害减少",
  "CPR.effectSheet.netrun.defense": "网行防御",
  "CPR.effectSheet.netrun.perception": "Netrun Perception",
  "CPR.effectSheet.netrun.rez": "Netrun Rez",
  "CPR.effectSheet.netrun.speed": "Netrun Speed",
  "CPR.effectSheet.roleAbility.exec.teamwork": "(Exec) Teamwork",
  "CPR.effectSheet.roleAbility.fixer.operator": "(Fixer) Operator",
  "CPR.effectSheet.roleAbility.lawman.backup": "(Lawman) Backup",
  "CPR.effectSheet.roleAbility.media.credibility": "(Media) Credibility",
  "CPR.effectSheet.roleAbility.medtech.cryo": "(Medtech) Cryo",
  "CPR.effectSheet.roleAbility.medtech.medicine": "(Medtech) Medicine",
  "CPR.effectSheet.roleAbility.medtech.pharma": "(Medtech) Pharma",
  "CPR.effectSheet.roleAbility.medtech.surgery": "(Medtech) Surgery",
  "CPR.effectSheet.roleAbility.netrunner.interface": "(Netrunner) Interface",
  "CPR.effectSheet.roleAbility.nomad.moto": "(Nomad) Moto",
  "CPR.effectSheet.roleAbility.rockerboy.charismaticImpact": "(Rockerboy) Charismatic Impact",
  "CPR.effectSheet.roleAbility.solo.combatAwareness": "(Solo) Combat Awareness",
  "CPR.effectSheet.roleAbility.solo.damageDeflection": "(Solo) Damage Deflection",
  "CPR.effectSheet.roleAbility.solo.fumbleRecovery": "(Solo) Fumble Recovery",
  "CPR.effectSheet.roleAbility.solo.initiativeReaction": "(Solo) Initiative Reaction",
  "CPR.effectSheet.roleAbility.solo.precisionAttack": "(Solo) Precision Attack",
  "CPR.effectSheet.roleAbility.solo.spotWeakness": "(Solo) Spot Weakness",
  "CPR.effectSheet.roleAbility.solo.threatDetection": "(Solo) Threat Detection",
  "CPR.effectSheet.roleAbility.tech.fabricationExpertise": "(Tech) Fabrication Expertise",
  "CPR.effectSheet.roleAbility.tech.fieldExpertise": "(Tech) Field Expertise",
  "CPR.effectSheet.roleAbility.tech.inventionExpertise": "(Tech) Invention Expertise",
  "CPR.effectSheet.roleAbility.tech.maker": "(Tech) Maker",
  "CPR.effectSheet.roleAbility.tech.upgradeExpertise": "(Tech) Upgrade Expertise",
  "CPR.effectSheet.skill.perceptionHearing": "Perception (Hearing)",
  "CPR.effectSheet.skill.perceptionSight": "Perception (Sight)",
  "CPR.effectSheet.uses.always": "Always On",
  "CPR.effectSheet.uses.carried": "When Carried or Equipped",
  "CPR.effectSheet.uses.equipped": "When Equipped",
  "CPR.effectSheet.uses.installed": "When Installed",
  "CPR.effectSheet.uses.rezzed": "When Rezzed",
  "CPR.effectSheet.uses.snorted": "When Consumed",
  "CPR.effectSheet.uses.toggled": "Toggled On/Off",
  "CPR.effectSheet.uses.usage": "When to Enable Effects",
  "CPR.global.ammo.type.acid": "Acid",
  "CPR.global.ammo.type.armorPiercing": "穿甲",
  "CPR.global.ammo.type.basic": "基础",
  "CPR.global.ammo.type.biotoxin": "Biotoxin",
  "CPR.global.ammo.type.emp": "EMP",
  "CPR.global.ammo.type.expansive": "Expansive",
  "CPR.global.ammo.type.flashBang": "闪光",
  "CPR.global.ammo.type.incendiary": "燃烧",
  "CPR.global.ammo.type.poison": "Poison",
  "CPR.global.ammo.type.rubber": "橡胶",
  "CPR.global.ammo.type.sleep": "Sleep",
  "CPR.global.ammo.type.smart": "Smart",
  "CPR.global.ammo.type.smoke": "Smoke",
  "CPR.global.ammo.type.special": "Special",
  "CPR.global.ammo.type.tearGas": "Teargas",
  "CPR.global.ammo.variety.arrow": "Arrows",
  "CPR.global.ammo.variety.battery": "电池",
  "CPR.global.ammo.variety.custom": "Custom Ammo",
  "CPR.global.ammo.variety.grenade": "榴弹",
  "CPR.global.ammo.variety.heavyPistol": "重型手枪弹药",
  "CPR.global.ammo.variety.mediumPistol": "Medium Pistol Ammo",
  "CPR.global.ammo.variety.paintball": "Paintballs",
  "CPR.global.ammo.variety.rifle": "Rifle Ammo",
  "CPR.global.ammo.variety.rocket": "Rockets",
  "CPR.global.ammo.variety.shell": "Shotgun Shells",
  "CPR.global.ammo.variety.slug": "Shotgun Slugs",
  "CPR.global.ammo.variety.veryHeavyPistol": "Very Heavy Pistol Ammo",
  "CPR.global.blackIce.stats.atk": "ATK",
  "CPR.global.blackIce.stats.def": "DEF",
  "CPR.global.blackIce.stats.per": "PER",
  "CPR.global.blackIce.stats.spd": "SPD",
  "CPR.global.blackIce.type.antiPersonnel": "Anti-Personnel",
  "CPR.global.blackIce.type.antiProgram": "Anti-Program",
  "CPR.global.blackIce.type.other": "Other",
  "CPR.global.clothing.style.asiaPop": "Asia Pop",
  "CPR.global.clothing.style.bagLadyChic": "Bag Lady Chic",
  "CPR.global.clothing.style.bohemian": "Bohemian",
  "CPR.global.clothing.style.businessWear": "Businesswear",
  "CPR.global.clothing.style.gangColors": "Gang Colors",
  "CPR.global.clothing.style.genericChic": "Generic Chic",
  "CPR.global.clothing.style.highFashion": "High Fashion",
  "CPR.global.clothing.style.leisureWear": "Leisurewear",
  "CPR.global.clothing.style.nomadLeathers": "Nomad Leathers",
  "CPR.global.clothing.style.urbanFlash": "Urban Flash",
  "CPR.global.clothing.type.bottoms": "Bottoms",
  "CPR.global.clothing.type.contactLenses": "Contact Lenses",
  "CPR.global.clothing.type.footWear": "Footwear",
  "CPR.global.clothing.type.glasses": "Glasses",
  "CPR.global.clothing.type.hats": "Hats",
  "CPR.global.clothing.type.jacket": "Jacket",
  "CPR.global.clothing.type.jewelry": "Jewelry",
  "CPR.global.clothing.type.mirrorshades": "Mirrorshades",
  "CPR.global.clothing.type.top": "Top",
  "CPR.global.criticalInjury.firstAidOrParamedic": "First Aid/Paramedic",
  "CPR.global.criticalInjury.paramedicOrSurgery": "Paramedic/Surgery",
  "CPR.global.criticalInjury.quickfix": "Quick Fix",
  "CPR.global.cyberwareInstall.clinic": "Clinic",
  "CPR.global.cyberwareInstall.hospital": "Hospital",
  "CPR.global.cyberwareInstall.mall": "Mall",
  "CPR.global.cyberwareType.borgware": "仿生组件",
  "CPR.global.cyberwareType.cyberArm": "赛博臂",
  "CPR.global.cyberwareType.cyberAudioSuite": "赛博音频套件",
  "CPR.global.cyberwareType.cyberEye": "赛博眼",
  "CPR.global.cyberwareType.cyberLeg": "赛博腿",
  "CPR.global.cyberwareType.cyberwareExternal": "外部殖装",
  "CPR.global.cyberwareType.cyberwareInternal": "内部殖装",
  "CPR.global.cyberwareType.fashionware": "时尚组件",
  "CPR.global.cyberwareType.neuralware": "神经组件",
  "CPR.global.demon.combatNumber": "Combat Num.",
  "CPR.global.demon.netActions": "NET Actions",
  "CPR.global.equipState.carried": "已携带",
  "CPR.global.equipState.equipped": "Equipped",
  "CPR.global.equipState.owned": "已拥有",
  "CPR.global.generic.ablation": "Ablation",
  "CPR.global.generic.actions": "动作",
  "CPR.global.generic.add": "Add",
  "CPR.global.generic.allow": "Allow",
  "CPR.global.generic.amount": "数量",
  "CPR.global.generic.brand": "Brand",
  "CPR.global.generic.class": "Class",
  "CPR.global.generic.combatant": "Combatant",
  "CPR.global.generic.damage": "伤害",
  "CPR.global.generic.damageShort": "DMG",
  "CPR.global.generic.deathPenalty": "Death Penalty",
  "CPR.global.generic.defense": "Defense",
  "CPR.global.generic.description": "描述",
  "CPR.global.generic.facedown": "对决",
  "CPR.global.generic.foundational": "基件",
  "CPR.global.generic.helparticle": "Help Article",
  "CPR.global.generic.hitpoints": "命中点",
  "CPR.global.generic.hitpointsShort": "HP",
  "CPR.global.generic.install": "Install",
  "CPR.global.generic.installed": "Installed",
  "CPR.global.generic.installedItems": "Installed Items",
  "CPR.global.generic.item": "Item",
  "CPR.global.generic.modify": "Modify",
  "CPR.global.generic.multiplier": "Multiplier",
  "CPR.global.generic.name": "Name",
  "CPR.global.generic.no": "No",
  "CPR.global.generic.notApplicable": "N/A",
  "CPR.global.generic.notes": "Notes",
  "CPR.global.generic.pageShort": "pg.",
  "CPR.global.generic.price": "Price",
  "CPR.global.generic.rez": "REZ",
  "CPR.global.generic.role": "角色",
  "CPR.global.generic.set": "Set",
  "CPR.global.generic.setting": "Setting",
  "CPR.global.generic.shield": "Shield",
  "CPR.global.generic.size": "Size",
  "CPR.global.generic.skill": "技能",
  "CPR.global.generic.slots": "槽位",
  "CPR.global.generic.snort": "Consume",
  "CPR.global.generic.speed": "Speed",
  "CPR.global.generic.stat": "属性",
  "CPR.global.generic.stats": "属性",
  "CPR.global.generic.subtract": "Subtract",
  "CPR.global.generic.table": "Table",
  "CPR.global.generic.title": "Title",
  "CPR.global.generic.type": "Type",
  "CPR.global.generic.upgraded": "Upgraded",
  "CPR.global.generic.value": "Value",
  "CPR.global.generic.varying": "Varying",
  "CPR.global.generic.yes": "Yes",
  "CPR.global.itemQuality.excellent": "Excellent",
  "CPR.global.itemQuality.poor": "Poor",
  "CPR.global.itemQuality.standard": "Standard",
  "CPR.global.itemType.armor.hp": "HP",
  "CPR.global.itemType.armor.sp": "SP",
  "CPR.global.itemType.skill.accounting": "会计",
  "CPR.global.itemType.skill.accountingToolTip": "管理企业的经济和财务事务，这可能意味着维护账簿、识别假账或自己做假账",
  "CPR.global.itemType.skill.acting": "表演",
  "CPR.global.itemType.skill.actingToolTip": "投射情绪和心情，假装自己是某事或某人",
  "CPR.global.itemType.skill.airVehicleTech": "空中载具技术",
  "CPR.global.itemType.skill.airVehicleTechToolTip": "维护和维修飞行器",
  "CPR.global.itemType.skill.animalHandling": "驯兽",
  "CPR.global.itemType.skill.animalHandlingToolTip": "接近、支持、训练和照顾动物。还包括维护它们的信任。",
  "CPR.global.itemType.skill.archery": "弓道",
  "CPR.global.itemType.skill.archeryToolTip": "用弓和弓形武器射击事物的表现如何",
  "CPR.global.itemType.skill.athletics": "运动",
  "CPR.global.itemType.skill.athleticsToolTip": "力量、耐力和平衡性；在竞技体育和运动中可能会做的事",
  "CPR.global.itemType.skill.athleticsAndContortionist": "运动/柔韧",
  "CPR.global.itemType.skill.athleticsAndContortionistToolTip": "精灵神域技能，细节参见运动或柔韧技能",
  "CPR.global.itemType.skill.autofire": "自动武器",
  "CPR.global.itemType.skill.autofireToolTip": "全自动开火时保持瞄准目标的能力",
  "CPR.global.itemType.skill.basicTech": "基础技术",
  "CPR.global.itemType.skill.basicTechToolTip": "维护和修理其他技能未涵盖的简单电子设备和其他设备",
  "CPR.global.itemType.skill.basicTechAndWeaponstech": "基础技术/武器技术",
  "CPR.global.itemType.skill.basicTechAndWeaponstechToolTip": "精灵神域技能。细节参见基础技术或武器技术技能",
  "CPR.global.itemType.skill.brawling": "搏斗",
  "CPR.global.itemType.skill.brawlingToolTip": "知道摔跤和武术的诀窍",
  "CPR.global.itemType.skill.bribery": "贿赂",
  "CPR.global.itemType.skill.briberyToolTip": "辨别如何贿赂某人以及贿赂应是什么",
  "CPR.global.itemType.skill.bureaucracy": "官场",
  "CPR.global.itemType.skill.bureaucracyToolTip": "了解集体的复杂规则的系统，以获得你所需要的东西，即突破繁文缛节、应用官僚主义、或用官僚制来制约人",
  "CPR.global.itemType.skill.business": "商务",
  "CPR.global.itemType.skill.businessToolTip": "了解如何经营企业：最佳做法、合法性、组织和其他事项",
  "CPR.global.itemType.skill.composition": "写作",
  "CPR.global.itemType.skill.compositionToolTip": "与创作歌曲和书面作品有关的艺术性技能",
  "CPR.global.itemType.skill.compositionAndEducation": "写作 & 教育",
  "CPR.global.itemType.skill.compositionAndEducationToolTip": "精灵神域技能。细节参见写作或教育",
  "CPR.global.itemType.skill.concealOrRevealObject": "隐藏/发现物件",
  "CPR.global.itemType.skill.concealOrRevealObjectToolTip": "隐藏和寻找隐藏的物品，如暗藏的武器",
  "CPR.global.itemType.skill.concentration": "专注",
  "CPR.global.itemType.skill.concentrationToolTip": "在压力下保持集中、控制力、进行其他脑力劳动的能力",
  "CPR.global.itemType.skill.contortionist": "柔韧",
  "CPR.global.itemType.skill.contortionistToolTip": "扭转和转动身体，摆脱袖口或绳索等捆绑物",
  "CPR.global.itemType.skill.conversation": "会话",
  "CPR.global.itemType.skill.conversationToolTip": "有效引导演讲主题，从他人那里获得所需信息的能力",
  "CPR.global.itemType.skill.criminology": "犯罪学",
  "CPR.global.itemType.skill.criminologyToolTip": "与寻找证据、线索、法医分析、审查警方记录有关的调查技能",
  "CPR.global.itemType.skill.cryptography": "密码学",
  "CPR.global.itemType.skill.cryptographyToolTip": "加密和/或解密对话",
  "CPR.global.itemType.skill.cybertech": "赛博技术",
  "CPR.global.itemType.skill.cybertechToolTip": "维护和修理赛博技术",
  "CPR.global.itemType.skill.dance": "舞蹈",
  "CPR.global.itemType.skill.danceToolTip": "有节奏地摆动身体，表达自己的想法、情感，或仅仅是为了愉悦身心",
  "CPR.global.itemType.skill.deduction": "推理",
  "CPR.global.itemType.skill.deductionToolTip": "横向考虑了几个不同的数据点，并反直觉地总结出准确的结论",
  "CPR.global.itemType.skill.demolitions": "爆破",
  "CPR.global.itemType.skill.demolitionsToolTip": "使用适量的爆炸物来实现目标，或辨别如何防止爆炸物",
  "CPR.global.itemType.skill.difficulty.difficult": "困难",
  "CPR.global.itemType.skill.difficulty.role": "角色技能",
  "CPR.global.itemType.skill.difficulty.typical": "典型",
  "CPR.global.itemType.skill.driveLandVehicle": "驾驶陆地载具",
  "CPR.global.itemType.skill.driveLandVehicleToolTip": "操纵汽车、公共汽车、卡车、四驱车、自行车、装甲运兵车、坦克......你懂的",
  "CPR.global.itemType.skill.education": "教育",
  "CPR.global.itemType.skill.educationToolTip": "对学校科目的一般知识和了解",
  "CPR.global.itemType.skill.electronicsAndSecurityTech": "电子学/安防技术",
  "CPR.global.itemType.skill.electronicsAndSecurityTechToolTip": "维护和修理复杂的电子设备，例如计算机、代理人、赛博碟板",
  "CPR.global.itemType.skill.endurance": "忍耐",
  "CPR.global.itemType.skill.enduranceToolTip": "度过恶劣的环境条件，或在饥饿、脱水、窒息或其他生理条件下坚持下来",
  "CPR.global.itemType.skill.enduranceAndResistTortureAndDrugs": "忍耐 / 折磨/药物抵抗",
  "CPR.global.itemType.skill.enduranceAndResistTortureAndDrugsToolTip": "精灵神域技能。细节参见忍耐或折磨/药物抵抗技能",
  "CPR.global.itemType.skill.evasion": "闪避",
  "CPR.global.itemType.skill.evasionToolTip": "躲避攻击",
  "CPR.global.itemType.skill.evasionAndDance": "闪避/舞蹈",
  "CPR.global.itemType.skill.firstAid": "急救",
  "CPR.global.itemType.skill.firstAidToolTip": "治疗常见的危重伤病，并对伤员进行治疗",
  "CPR.global.itemType.skill.firstAidAndParamedicAndSurgery": "急救/医学护理/手术",
  "CPR.global.itemType.skill.forgery": "伪造",
  "CPR.global.itemType.skill.forgeryToolTip": "验证作品的真实性，或者知道如何欺骗他人",
  "CPR.global.itemType.skill.gamble": "赌博",
  "CPR.global.itemType.skill.gambleToolTip": "在机率游戏中善于运用数学和逻辑来提高胜算",
  "CPR.global.itemType.skill.handgun": "手枪",
  "CPR.global.itemType.skill.handgunToolTip": "使用手枪等手持武器的准确性和精度",
  "CPR.global.itemType.skill.heavyWeapons": "重武器",
  "CPR.global.itemType.skill.heavyWeaponsToolTip": "使用更大的双手武器的准确性和精度",
  "CPR.global.itemType.skill.humanPerception": "察言观色",
  "CPR.global.itemType.skill.humanPerceptionToolTip": "理解他人对听闻谎言、真相和精神状态时的反应和意向",
  "CPR.global.itemType.skill.interrogation": "审讯",
  "CPR.global.itemType.skill.interrogationToolTip": "采用技巧来迫使他人放弃他们想要保留的知识，例如秘密",
  "CPR.global.itemType.skill.landVehicleTech": "陆地载具技术",
  "CPR.global.itemType.skill.landVehicleTechToolTip": "维护和修理在陆地上行驶而无需飞行的车辆",
  "CPR.global.itemType.skill.language": "语言",
  "CPR.global.itemType.skill.languageToolTip": "能说特定语言的能力",
  "CPR.global.itemType.skill.languageStreetslang": "语言（街头俚语）",
  "CPR.global.itemType.skill.languageStreetslangToolTip": "使用本地人喜闻乐见的流行俚语和口语的能力",
  "CPR.global.itemType.skill.librarySearch": "图书馆",
  "CPR.global.itemType.skill.librarySearchToolTip": "从图书馆、数据池、其他资源中挖掘信息",
  "CPR.global.itemType.skill.lipReading": "读唇",
  "CPR.global.itemType.skill.lipReadingToolTip": "观察嘴唇和嘴巴的动作，在没有听到的情况下解读语言",
  "CPR.global.itemType.skill.localExpert": "本地专家（你的家）",
  "CPR.global.itemType.skill.localExpertToolTip": "对特定地区的了解：派别、政治、最棒的合成食品",
  "CPR.global.itemType.skill.martialArtsToolTip": "一种武术的训练",
  "CPR.global.itemType.skill.meleeWeapon": "近战武器",
  "CPR.global.itemType.skill.meleeWeaponToolTip": "近距离用东西打其他东西。",
  "CPR.global.itemType.skill.paintOrDrawOrSculpt": "绘画/雕塑",
  "CPR.global.itemType.skill.paintOrDrawOrSculptToolTip": "创作有影响力的艺术作品的能力",
  "CPR.global.itemType.skill.paramedic": "医学护理",
  "CPR.global.itemType.skill.paramedicToolTip": "如同急救，但可治疗更严重的伤情",
  "CPR.global.itemType.skill.perception": "察觉",
  "CPR.global.itemType.skill.perceptionToolTip": "意识到周围发生的事情，发现蛛丝马迹，或注意到不合适的地方",
  "CPR.global.itemType.skill.personalGrooming": "个人装扮",
  "CPR.global.itemType.skill.personalGroomingToolTip": "让身体形态更上一层楼，并在做这些事时获得最大收益。",
  "CPR.global.itemType.skill.persuasion": "说服",
  "CPR.global.itemType.skill.persuasionToolTip": "表现得足够真诚，以言语说服或影响他人",
  "CPR.global.itemType.skill.persuasionAndTrading": "说服/交易",
  "CPR.global.itemType.skill.persuasionAndTradingToolTip": "精灵神域技能。细节参见说服或交易技能",
  "CPR.global.itemType.skill.photographyAndFilm": "摄影/摄像",
  "CPR.global.itemType.skill.photographyAndFilmToolTip": "使用照相机、录像机或超梦记录拍摄完美镜头的能力",
  "CPR.global.itemType.skill.pickLock": "开锁",
  "CPR.global.itemType.skill.pickLockToolTip": "在没有钥匙的情况下开启非电子锁的功能",
  "CPR.global.itemType.skill.pickLockAndPickPocket": "开锁/扒窃",
  "CPR.global.itemType.skill.pickLockAndPickPocketToolTip": "精灵神域技能。细节参见开锁或扒窃技能。",
  "CPR.global.itemType.skill.pickPocket": "扒窃",
  "CPR.global.itemType.skill.pickPocketToolTip": "在不被发现的情况下从他人或商店搬运小东西",
  "CPR.global.itemType.skill.pilotAirVehicle": "驾驶空中载具",
  "CPR.global.itemType.skill.pilotAirVehicleToolTip": "驾驶飞机、直升机、喷气机或其他飞行器",
  "CPR.global.itemType.skill.pilotSeaVehicle": "驾驶水上载具",
  "CPR.global.itemType.skill.pilotSeaVehicleToolTip": "操纵船只、快艇、油轮或其他浮船",
  "CPR.global.itemType.skill.playInstrumentToolTip": "不言自明吧，兄弟？演奏一种乐器",
  "CPR.global.itemType.skill.resistTortureOrDrugs": "折磨/药物抵抗",
  "CPR.global.itemType.skill.resistTortureOrDrugsToolTip": "在痛苦和不适来维持控制力的能力，无论是酷刑、药物还是审讯",
  "CPR.global.itemType.skill.riding": "骑乘",
  "CPR.global.itemType.skill.ridingToolTip": "与训练有素的活体动物一起运输",
  "CPR.global.itemType.skill.scienceToolTip": "了解如何设计实验以准确检验假设、撰写相关论文并与学者交流",
  "CPR.global.itemType.skill.seaVehicleTech": "水上载具技术",
  "CPR.global.itemType.skill.seaVehicleTechToolTip": "维护和修理航海工具",
  "CPR.global.itemType.skill.shoulderArms": "肩射武器",
  "CPR.global.itemType.skill.shoulderArmsToolTip": "使用通常靠肩部支撑的武器时的准确性和精确度",
  "CPR.global.itemType.skill.stealth": "潜行",
  "CPR.global.itemType.skill.stealthToolTip": "在不被发现的情况下做某事或到达某地，通常是在非法侵入时",
  "CPR.global.itemType.skill.streetwise": "街头智慧",
  "CPR.global.itemType.skill.streetwiseToolTip": "混迹在街上的智慧。 知道如何获得不应该获得的商品，然后滚蛋",
  "CPR.global.itemType.skill.tactics": "战术",
  "CPR.global.itemType.skill.tacticsToolTip": "在战斗中有效调配资源，预测敌人的反应",
  "CPR.global.itemType.skill.tracking": "追踪",
  "CPR.global.itemType.skill.trackingToolTip": "根据线索或其他证据追踪事物的去向",
  "CPR.global.itemType.skill.trading": "交易",
  "CPR.global.itemType.skill.tradingToolTip": "能够辨别物品的价值，并在交易时获得更好的交易条件",
  "CPR.global.itemType.skill.skillType.generic": "通用",
  "CPR.global.itemType.skill.skillType.science": "科学",
  "CPR.global.itemType.skill.skillType.martialArt": "武术",
  "CPR.global.itemType.skill.skillType.language": "语言",
  "CPR.global.itemType.skill.skillType.playInstrument": "演奏乐器",
  "CPR.global.itemType.skill.skillType.localExpert": "本地专家",
  "CPR.global.itemType.skill.wardrobeAndStyle": "时尚",
  "CPR.global.itemType.skill.wardrobeAndStyleToolTip": "知道如何搭配出完美的造型，并将其完美呈现。",
  "CPR.global.itemType.skill.weaponstech": "武器技术",
  "CPR.global.itemType.skill.weaponstechToolTip": "维护和修理任何武器",
  "CPR.global.itemType.skill.wildernessSurvival": "野外生存",
  "CPR.global.itemType.skill.wildernessSurvivalToolTip": "了解如何在户外生存：觅食、避难、求生",
  "CPR.global.itemTypes.ammo": "弹药",
  "CPR.global.itemTypes.armor": "护甲",
  "CPR.global.itemTypes.clothing": "衣物",
  "CPR.global.itemTypes.criticalInjury": "Critical Injury",
  "CPR.global.itemTypes.cyberdeck": "赛博碟板",
  "CPR.global.itemTypes.cyberware": "赛博组件",
  "CPR.global.itemTypes.drug": "药品",
  "CPR.global.itemTypes.gear": "装备",
  "CPR.global.itemTypes.itemUpgrade": "升级",
  "CPR.global.itemTypes.netArchitecture": "网络",
  "CPR.global.itemTypes.program": "程序",
  "CPR.global.itemTypes.role": "角色",
  "CPR.global.itemTypes.skill": "技能",
  "CPR.global.itemTypes.vehicle": "载具",
  "CPR.global.itemTypes.weapon": "武器",
  "CPR.global.location.body": "Body",
  "CPR.global.location.brain": "Brain",
  "CPR.global.location.head": "Head",
  "CPR.global.location.heldItem": "Held Item",
  "CPR.global.location.leg": "Leg",
  "CPR.global.priceCategory.cheap": "Cheap",
  "CPR.global.priceCategory.costly": "Costly",
  "CPR.global.priceCategory.dirtCheap": "Dirt Cheap",
  "CPR.global.priceCategory.everyday": "Everyday",
  "CPR.global.priceCategory.expensive": "Expensive",
  "CPR.global.priceCategory.free": "No Price",
  "CPR.global.priceCategory.luxury": "Luxury",
  "CPR.global.priceCategory.premium": "Premium",
  "CPR.global.priceCategory.superLuxury": "Super Luxury",
  "CPR.global.priceCategory.veryExpensive": "Very Expensive",
  "CPR.global.programClass.antiPersonnelAttacker": "Anti-Personnel",
  "CPR.global.programClass.antiProgramAttacker": "Anti-Program",
  "CPR.global.programClass.blackice": "黑冰",
  "CPR.global.programClass.booster": "Booster",
  "CPR.global.programClass.defender": "Defender",
  "CPR.global.programClass.programClass": "Program Class",
  "CPR.global.role.exec.ability.teamwork": "Teamwork",
  "CPR.global.role.exec.name": "Exec",
  "CPR.global.role.fixer.ability.operator": "Operator",
  "CPR.global.role.fixer.name": "Fixer",
  "CPR.global.role.lawman.ability.backup": "Backup",
  "CPR.global.role.lawman.name": "Lawman",
  "CPR.global.role.media.ability.credibility": "Credibility",
  "CPR.global.role.media.name": "Media",
  "CPR.global.role.medtech.ability.medicine": "Medicine",
  "CPR.global.role.medtech.ability.medtechCryo": "Medical Tech (Cryosystem Operation)",
  "CPR.global.role.medtech.ability.medtechPharma": "Medical Tech (Pharmaceuticals)",
  "CPR.global.role.medtech.ability.surgery": "Surgery",
  "CPR.global.role.medtech.name": "Medtech",
  "CPR.global.role.netrunner.ability.interface": "Interface",
  "CPR.global.role.netrunner.interfaceAbility.backdoor": "Backdoor",
  "CPR.global.role.netrunner.interfaceAbility.cloak": "Cloak",
  "CPR.global.role.netrunner.interfaceAbility.control": "Control",
  "CPR.global.role.netrunner.interfaceAbility.eyedee": "Eye-Dee",
  "CPR.global.role.netrunner.interfaceAbility.pathfinder": "Pathfinder",
  "CPR.global.role.netrunner.interfaceAbility.scanner": "Scanner",
  "CPR.global.role.netrunner.interfaceAbility.slide": "Slide",
  "CPR.global.role.netrunner.interfaceAbility.virus": "Virus",
  "CPR.global.role.netrunner.interfaceAbility.zap": "Zap",
  "CPR.global.role.netrunner.name": "Netrunner",
  "CPR.global.role.nomad.ability.moto": "Moto",
  "CPR.global.role.nomad.name": "Nomad",
  "CPR.global.role.rockerboy.ability.charismaticImpact": "Charismatic Impact",
  "CPR.global.role.rockerboy.name": "Rockerboy",
  "CPR.global.role.role": "角色",
  "CPR.global.role.solo.ability.combatAwareness": "Combat Awareness",
  "CPR.global.role.solo.ability.damageDeflection": "Damage Deflection",
  "CPR.global.role.solo.ability.fumbleRecovery": "Fumble Recovery",
  "CPR.global.role.solo.ability.initiativeReaction": "Initiative Reaction",
  "CPR.global.role.solo.ability.precisionAttack": "Precision Attack",
  "CPR.global.role.solo.ability.spotWeakness": "Spot Weakness",
  "CPR.global.role.solo.ability.threatDetection": "Threat Detection",
  "CPR.global.role.solo.name": "Solo",
  "CPR.global.role.tech.ability.fabricationExpertise": "Fabrication Expertise",
  "CPR.global.role.tech.ability.fieldExpertise": "Field Expertise",
  "CPR.global.role.tech.ability.inventionExpertise": "Invention Expertise",
  "CPR.global.role.tech.ability.maker": "Maker",
  "CPR.global.role.tech.ability.upgradeExpertise": "Upgrade Expertise",
  "CPR.global.role.tech.name": "技术",
  "CPR.global.skillCategories.awarenessSkills": "感知技能",
  "CPR.global.skillCategories.bodySkills": "身体技能",
  "CPR.global.skillCategories.controlSkills": "操作技能",
  "CPR.global.skillCategories.educationSkills": "教育技能",
  "CPR.global.skillCategories.fightingSkills": "战斗技能",
  "CPR.global.skillCategories.performanceSkills": "表演技能",
  "CPR.global.skillCategories.rangedWeaponSkills": "远程武器技能",
  "CPR.global.skillCategories.socialSkills": "社交技能",
  "CPR.global.skillCategories.techniqueSkills": "技术技能",
  "CPR.global.stats.body": "体格",
  "CPR.global.stats.bodyToolTip": "体型、体质和体能",
  "CPR.global.stats.cool": "酷",
  "CPR.global.stats.coolToolTip": "利用人格魅力影响他人并给他人留下深刻印象的能力",
  "CPR.global.stats.dex": "敏捷",
  "CPR.global.stats.dexToolTip": "平衡、协调运动能力和你的动觉",
  "CPR.global.stats.emp": "共情",
  "CPR.global.stats.empToolTip": "能够理解他人的困境并保持自己的人性",
  "CPR.global.stats.empMax": "共情（上限）",
  "CPR.global.stats.int": "智力",
  "CPR.global.stats.intToolTip": "学习、归因、洞察、外推能力",
  "CPR.global.stats.luck": "幸运",
  "CPR.global.stats.luckToolTip": "你感觉足够幸运吗？",
  "CPR.global.stats.luckMax": "幸运（上限）",
  "CPR.global.stats.move": "移动力",
  "CPR.global.stats.moveToolTip": "运动能力，你的跑步、跳跃、游泳等的速度",
  "CPR.global.stats.ref": "反应",
  "CPR.global.stats.refToolTip": "协调运动技能和反应时间的能力",
  "CPR.global.stats.tech": "技术",
  "CPR.global.stats.techToolTip": "使用工具和技术仪器的能力",
  "CPR.global.stats.will": "意志",
  "CPR.global.stats.willToolTip": "承受压力和苦难的能力",
  "CPR.global.weaponType.assaultRifle": "Assault Rifle",
  "CPR.global.weaponType.bowsAndCrossbows": "Bows and Crossbows",
  "CPR.global.weaponType.grenadeLauncher": "Grenade Launcher",
  "CPR.global.weaponType.heavyMeleeWeapon": "Heavy Melee Weapon",
  "CPR.global.weaponType.heavyPistol": "Heavy Pistol",
  "CPR.global.weaponType.heavySmg": "Heavy SMG",
  "CPR.global.weaponType.lightMeleeWeapon": "Light Melee Weapon",
  "CPR.global.weaponType.martialArts": "武术",
  "CPR.global.weaponType.mediumMeleeWeapon": "Medium Melee Weapon",
  "CPR.global.weaponType.mediumPistol": "Medium Pistol",
  "CPR.global.weaponType.rocketLauncher": "Rocket Launcher",
  "CPR.global.weaponType.shotgun": "Shotgun",
  "CPR.global.weaponType.smg": "SMG",
  "CPR.global.weaponType.sniperRifle": "Sniper Rifle",
  "CPR.global.weaponType.thrownWeapon": "Thrown Weapon",
  "CPR.global.weaponType.unarmed": "Unarmed",
  "CPR.global.weaponType.veryHeavyMeleeWeapon": "Very Heavy Melee Weapon",
  "CPR.global.weaponType.veryHeavyPistol": "Very Heavy Pistol",
  "CPR.global.woundState.dead": "Dead",
  "CPR.global.woundState.lightlyWounded": "Lightly Wounded",
  "CPR.global.woundState.mortallyWounded": "Mortally Wounded",
  "CPR.global.woundState.notWounded": "Not Wounded",
  "CPR.global.woundState.seriouslyWounded": "Seriously Wounded",
  "CPR.hud.current": "Current",
  "CPR.hud.iconHintDv": "Configure DV Measurement",
  "CPR.itemSheet.ammo.ablationValue": "Ablation Amount",
  "CPR.itemSheet.ammo.modifierMinimum": "Modifier Minimum",
  "CPR.itemSheet.ammo.modifierValue": "Modifier Value",
  "CPR.itemSheet.ammo.modifyAutofire": "Modify Autofire Max?",
  "CPR.itemSheet.ammo.modifyDamage": "Modify Damage?",
  "CPR.itemSheet.ammo.variety": "Variety",
  "CPR.itemSheet.armor.ablation": "Ablation",
  "CPR.itemSheet.armor.armorPenalty": "Armor Penalty",
  "CPR.itemSheet.armor.bodyArmorSp": "Body Armor SP",
  "CPR.itemSheet.armor.bodySp": "Body SP",
  "CPR.itemSheet.armor.currentHitpoints": "当前命中点",
  "CPR.itemSheet.armor.currentHitpointsShort": "当前 HP",
  "CPR.itemSheet.armor.headArmorSp": "Head Armor SP",
  "CPR.itemSheet.armor.headSp": "Head SP",
  "CPR.itemSheet.armor.isShield": "Is Shield",
  "CPR.itemSheet.clothing.style": "Style",
  "CPR.itemSheet.common.installedItemTypesAllowed": "Allowed types to be installed",
  "CPR.itemSheet.common.installedItems": "Installed Items",
  "CPR.itemSheet.common.installedItemsAllowed": "Items may be installed into this item",
  "CPR.itemSheet.common.isAWeapon": "Is a weapon",
  "CPR.itemSheet.common.itemUpgradeSize": "Item Upgrade Size",
  "CPR.itemSheet.common.itemUpgrades": "Item Upgrades",
  "CPR.itemSheet.common.maximum": "Maximum",
  "CPR.itemSheet.common.maximumShort": "Max",
  "CPR.itemSheet.common.modifierChange": "{modSource} {modType}: {value}",
  "CPR.itemSheet.common.source.book": "Source Book",
  "CPR.itemSheet.common.source.page": "Source Page",
  "CPR.itemSheet.common.upgrades": "Upgrades",
  "CPR.itemSheet.container.availableSlots": "可用槽位",
  "CPR.itemSheet.critFailEffect.text": "Critical Attack Failure Effect",
  "CPR.itemSheet.critFailEffect.jam": "Jammed",
  "CPR.itemSheet.critFailEffect.destroyed": "Destroyed",
  "CPR.itemSheet.critFailEffect.destroyedBeyondRepair": "Destroyed Beyond Repair",
  "CPR.itemSheet.criticalInjury.criticalInjuryDeathSave": "Increases Base Death Save",
  "CPR.itemSheet.criticalInjury.deathSaveIncrease": "Death Save Increase",
  "CPR.itemSheet.criticalInjury.dv": "DV",
  "CPR.itemSheet.criticalInjury.treatment": "Treatment",
  "CPR.itemSheet.cyberdeck.configureInstalledPrograms": "Configure Installed Programs",
  "CPR.itemSheet.cyberdeck.eraseProgram": "Erase program",
  "CPR.itemSheet.cyberware.hasOptionSlots": "有可选槽位",
  "CPR.itemSheet.cyberware.option": "Option",
  "CPR.itemSheet.cyberware.optionalSlots": "可选槽位",
  "CPR.itemSheet.cyberware.requiresFoundational": "需要基件",
  "CPR.itemSheet.cyberware.rolled": "Rolled",
  "CPR.itemSheet.cyberware.slotSize": "Option Slots Usage (Size)",
  "CPR.itemSheet.effects.actions": "动作",
  "CPR.itemSheet.effects.createEffect": "新建效果",
  "CPR.itemSheet.effects.createEffectDesc": "为此物品添加一项效果",
  "CPR.itemSheet.effects.deleteEffectDesc": "Delete this effect from the item",
  "CPR.itemSheet.effects.duplicateEffectDesc": "Duplicate this effect",
  "CPR.itemSheet.effects.editEffectDesc": "Edit this effect",
  "CPR.itemSheet.effects.effects": "Effects",
  "CPR.itemSheet.effects.nameAndChanges": "Name and Changes",
  "CPR.itemSheet.effects.newEffect": "New Effect",
  "CPR.itemSheet.effects.none": "None",
  "CPR.itemSheet.effects.primaryEffect": "Primary Effect",
  "CPR.itemSheet.effects.readOnly": "This item must be imported before its effects can be changed.",
  "CPR.itemSheet.effects.toggleEffectDesc": "Turn this effect on or off",
  "CPR.itemSheet.electronic": "Electronic",
  "CPR.itemSheet.hasInstalledItems": "Has installed items",
  "CPR.itemSheet.itemUpgrade.dataPoint": "Attribute",
  "CPR.itemSheet.itemUpgrade.installationSize": "Installation size",
  "CPR.itemSheet.itemUpgrade.isSecondaryWeapon": "Is secondary weapon",
  "CPR.itemSheet.itemUpgrade.modifier": "Modifier",
  "CPR.itemSheet.itemUpgrade.modifierType": "Modifier Type",
  "CPR.itemSheet.itemUpgrade.modifierValue": "Modifier Value",
  "CPR.itemSheet.itemUpgrade.override": "Override",
  "CPR.itemSheet.itemUpgrade.shieldHp": "护盾命中点",
  "CPR.itemSheet.itemUpgrade.unusedSlots": "未使用升级槽位",
  "CPR.itemSheet.itemUpgrade.upgradeOverview": "Modifier types will be added/subtracted to the datapoint. Override types will replace the datapoint. Caution: Applying an override datapoint will ignore any modifier upgrades for that datapoint and the largest override value will be used.",
  "CPR.itemSheet.itemUpgrade.upgradeType": "Upgrade Type",
  "CPR.itemSheet.itemUpgrade.usedSlots": "已使用升级槽位",
  "CPR.itemSheet.netArchitecture.clickToViewItem": "Click to view this item",
  "CPR.itemSheet.netArchitecture.itemNotFound": "Item with this name not found. Please create or import it.",
  "CPR.itemSheet.physical.concealable": "Concealable",
  "CPR.itemSheet.physical.concealed": "Concealed",
  "CPR.itemSheet.physical.location": "Location",
  "CPR.itemSheet.physical.price.category": "Category",
  "CPR.itemSheet.physical.price.price": "Price",
  "CPR.itemSheet.physical.priceHoverExplanation": "The price entered here should be the price of a single unit of the item.",
  "CPR.itemSheet.physical.priceHoverExplanationAmmo": "The price entered here should be the price of a single purchase unit of the item. For ammo, the purchase unit is 1 for grenades and rockets and 10 otherwise (pg. 344).",
  "CPR.itemSheet.program.damageTo": "Damage to {programType}",
  "CPR.itemSheet.program.nonBlackIce": "非黑冰 ICE",
  "CPR.itemSheet.program.programSize": "Program Size",
  "CPR.itemSheet.providesHardening": "Provides Hardening",
  "CPR.itemSheet.quality": "Quality",
  "CPR.itemSheet.role.abilityRank": "Ability Rank",
  "CPR.itemSheet.role.addRoleAbilityRankQuestion": "Add Role Ability rank?",
  "CPR.itemSheet.role.bonusRatio": "Bonus Ratio",
  "CPR.itemSheet.role.bonuses": "Bonuses",
  "CPR.itemSheet.role.chooseSkill": "Choose Skill",
  "CPR.itemSheet.role.configureRollBonuses": "Configure Bonuses to Rolls",
  "CPR.itemSheet.role.deleteConfirmation": "the role ability",
  "CPR.itemSheet.role.deleteRoleAbility": "Delete Role Ability",
  "CPR.itemSheet.role.editRoleAbility": "Edit Role Ability",
  "CPR.itemSheet.role.hasRoll": "Has Roll?",
  "CPR.itemSheet.role.mainAbilityName": "Main Ability Name",
  "CPR.itemSheet.role.multiplier": "Mult.",
  "CPR.itemSheet.role.newRoleAbility": "New Role Ability",
  "CPR.itemSheet.role.rank": "Rank",
  "CPR.itemSheet.role.skill": "技能",
  "CPR.itemSheet.role.skillList": "Skill List",
  "CPR.itemSheet.role.specialOptions": "Special Options",
  "CPR.itemSheet.role.statList": "Stat List",
  "CPR.itemSheet.skill.level": "Level",
  "CPR.itemSheet.skills.basic": "Basic",
  "CPR.itemSheet.skills.category": "Category",
  "CPR.itemSheet.skills.difficulty": "Difficulty",
  "CPR.itemSheet.skills.skillType": "Type",
  "CPR.itemSheet.vehicle.combatSpeed": "Combat Speed",
  "CPR.itemSheet.vehicle.sdp": "SDP",
  "CPR.itemSheet.vehicle.seats": "Seats",
  "CPR.itemSheet.vehicle.speedNarrative": "Speed Narrative",
  "CPR.itemSheet.vehicle.structuralDamagePoints": "Structural Damage Points",
  "CPR.itemSheet.weapon.attachments": "Attachments",
  "CPR.itemSheet.weapon.attackMod": "Attack Modifier",
  "CPR.itemSheet.weapon.configureCompatibleAmmo": "Configure Compatible Ammo",
  "CPR.itemSheet.weapon.dvTable": "DV Table",
  "CPR.itemSheet.weapon.handsRequired": "Hands Required",
  "CPR.itemSheet.weapon.hasSuppressiveFire": "Has Suppressive Fire",
  "CPR.itemSheet.weapon.loadedAmmoQuantity": "Loaded Ammo Quantity",
  "CPR.itemSheet.weapon.magSize": "Mag. Size",
  "CPR.itemSheet.weapon.magazine": "Magazine",
  "CPR.itemSheet.weapon.martialArtsAutomaticallyCalculatedSetting": "自动计算武术伤害？",
  "CPR.itemSheet.weapon.rangedWeapon": "Ranged Weapon",
  "CPR.itemSheet.weapon.rof": "ROF",
  "CPR.itemSheet.weapon.rounds": "rounds",
  "CPR.itemSheet.weapon.size": "Size",
  "CPR.itemSheet.weapon.unarmedAutomaticallyCalculated": "Auto-calculated based on BODY",
  "CPR.itemSheet.weapon.unarmedAutomaticallyCalculatedSetting": "Auto-calculate unarmed damage?",
  "CPR.itemSheet.weapon.youOwn": "You own",
  "CPR.ledger.decreaseSentence": "{property} decreased by {amount} to {total}",
  "CPR.ledger.errorMessage.missingTransactions": "Bug: Ledger property {prop} missing 'transactions'.",
  "CPR.ledger.errorMessage.missingValue": "Bug: Ledger property {prop} missing 'value'.",
  "CPR.ledger.improvementpoints": "进阶点",
  "CPR.ledger.increaseSentence": "{property} increased by {amount} to {total}",
  "CPR.ledger.ledgerOpen": "Open Ledger",
  "CPR.ledger.reputation": "Reputation",
  "CPR.ledger.setSentence": "{property} set to {total}",
  "CPR.ledger.title": "{property} Ledger",
  "CPR.ledger.wealth": "Eurobucks",
  "CPR.macro.invalidRollType": "You have specified and invalid roll type for your macro:",
  "CPR.macro.itemMissing": "Ensure you have the actor selected which has an item/skill named:",
  "CPR.macro.noTokenSelected": "Warning: No Token(s) selected!",
  "CPR.messages.amountNotNumber": "Error: The amount entered could not be converted to a number!",
  "CPR.messages.cannotDeleteCoreCyberware": "You cannot delete core Cyberware. Just remove the options and it will be hidden.",
  "CPR.messages.cannotDropInstalledCyberware": "You cannot drop or transfer installed Cyberware. You must uninstall it first.",
  "CPR.messages.consumedDrug": " consumed. Make it count!",
  "CPR.messages.containerSettingsOnToken": "Container settings should be made on the token, not the actor",
  "CPR.messages.criticalInjuryDuplicateAllWarning": "You already have all the possible critical injuries of that type, Choomba! Good Job!",
  "CPR.messages.criticalInjuryDuplicateLoopWarning": "Error: Unable to roll non-duplicate Critical Injury. Rolltable seems to have mixed (head and body) types of Critical Injuries or entries which can not be reached by the roll formula.",
  "CPR.messages.criticalInjuryDuplicateWarning": "You got a Critical Injury a second time, Choomba! You might want to check it. (This warning can be disabled in the system settings.)",
  "CPR.messages.dontAddCoreItems": "Do not try to add core items to your character, that is not supported, Choomba!",
  "CPR.messages.duplicateCompendiumLabel": "Watch out, Choom! More than 1 compendium is called ",
  "CPR.messages.errorTooManyCyberdecks": "You can only have one cyberdeck equipped at a time!",
  "CPR.messages.eurobucksModifyInvalidAction": "Error: Invalid action while modifying Eurobucks.",
  "CPR.messages.eurobucksModifyWarn": "Please enter a number into the 'Modify by' field.",
  "CPR.messages.hasInstalledItemsOfRemovedType": "You can not remove an allowed item type to be installed when you already have one installed",
  "CPR.messages.installableNotConfigured": "This item is not configured to accept installables (including ammo)",
  "CPR.messages.installInsufficientSlots": "{item} does not have enough available slots to install that",
  "CPR.messages.installInvalidType": "The item you are trying to install into does not accept that item type as a valid install type. Check the item settings and try again.",
  "CPR.messages.insufficientPermissions": "You lack the permissions to perform this action.",
  "CPR.messages.invalidCombatantType": "Invalid combatant actor type",
  "CPR.messages.invalidRoleData": "Check your role rank abilities, they don't look right, Choomba!",
  "CPR.messages.itemDoesNotExistError": "Error: The item with the id {itemid} does not exist.",
  "CPR.messages.ledgerErrorIsNoLedger": "Error: This property is no ledger!",
  "CPR.messages.linkBlackIceWithoutToken": "Only tokens can be linked to a Black ICE Program. Place this Actor into your scene and configure the Token to use the Black ICE program of your choice.",
  "CPR.messages.multipleAbilitiesWithTheSameName": "Multiple abilities with the same name. Rename so that they are all unique.",
  "CPR.messages.noCompendiumLabel": "No compendium found that is called ",
  "CPR.messages.noNetrunningRoleConfigured": "No Netrunning role configured. Drag a role to your sheet and configure in the NET section of the Fight Tab.",
  "CPR.messages.noValidAmmo": "You have no ammo for that weapon, Choomba!",
  "CPR.messages.notEnoughDrugs": "You do not have anything left to consume, check that amount!",
  "CPR.messages.reloadOutOfAmmo": "Sorry, you're out of ammo, Choomba!",
  "CPR.messages.rezBlackIceWithoutToken": "You have attempted to REZ a Black ICE from a World Actor, however that actor has no token linked to it, therefore a Black ICE Actor/Token can not be created. The Black ICE Program is only shown as REZ'd in the Cyberdeck.  You can de-rez it, place an Actor Token and re-rez it from the Token Character Sheet to create the Black ICE Actor.",
  "CPR.messages.tradeDragInWarn": "You lack the permission to create items in this container. Have GM check container settings",
  "CPR.messages.tradeDragInstalledCyberwareError": "You can't trade installed Cyberware. Uninstall the cyberware and trade it from the Gear tab.",
  "CPR.messages.tradeDragNotBuying": "This vendor is not buying that item type.",
  "CPR.messages.tradeDragOutWarn": "This user is not allowed to drag an item out of a container actor.",
  "CPR.messages.tradePriceWarn": "You do not have enough Eurobucks. Do some Jobs, Choomba!",
  "CPR.messages.tradeWithWarn": "Please select a character, that should perform the trade first.",
  "CPR.messages.tripleDigitStatMaxWarn": "Your stat max is more than two digits causing formatting issues, only one digit may be shown.",
  "CPR.messages.tripleDigitStatValueWarn": "Your stat value is more than two digits causing formatting issues, only one digit may be shown.",
  "CPR.messages.warnDeleteActiveRole": "You deleted your active role. Active role now set to the following:",
  "CPR.messages.warnNoFoundationalCyberwareOfCorrectType": "可选赛博组件需要事先安装基础赛博组件。未找到该类型的基础赛博组件。",
  "CPR.messages.warningNotEnoughEb": "You lost more Eurobucks than you have!",
  "CPR.messages.warningCannotModifyInstalledInPack": "You cannot modify installed items in compendium packs.",
  "CPR.messages.warningNotEnoughIp": "You lost more IP than you have!",
  "CPR.messages.warningNotEnoughReputation": "You lost more Reputation than you have!",
  "CPR.messages.warningRulerNoToken": "Select token to show",
  "CPR.messages.warningTokenNotSelectedForDV": "You must select your token before peforming any DV measurements with the ruler.",
  "CPR.messages.warningTooManyHands": "You are using more hands than you have!",
  "CPR.messages.weaponAttackOutOfBullets": "*CLICK* *CLICK*, you lack the bullets in your weapon to do that, Choomba!",
  "CPR.messages.weaponDoesntSupportAltMode": "That weapon doesn't support that Alt Fire Mode",
  "CPR.messages.youCyberpsycho": "Choom, you've gone too far! Cyberpsychosis has set in.",
  "CPR.migration.effects.attackName": "Migrated Attack Bonus",
  "CPR.migration.effects.beginMigration": "Beginning pre-migration activities",
  "CPR.migration.effects.cleanUp": "Cleaning up migration data...",
  "CPR.migration.effects.clothing": "Migrated Clothing Bonus",
  "CPR.migration.effects.damageName": "Migrated Damage Bonus",
  "CPR.migration.effects.gear": "Migrated Gear Bonus",
  "CPR.migration.effects.program": "Migrated Program Effect",
  "CPR.migration.effects.skill": "Migrated Skill Mod for",
  "CPR.migration.status.actorErrors": "Errors during Actor migration, aborting",
  "CPR.migration.status.actors": "Actors",
  "CPR.migration.status.compendia": "Compendia",
  "CPR.migration.status.compendiaErrors": "Errors during Compendia migration, aborting",
  "CPR.migration.status.itemErrors": "Errors during Item migration, aborting",
  "CPR.migration.status.items": "Items",
  "CPR.migration.status.migrationsComplete": "Migrations complete!",
  "CPR.migration.status.migrationsFailed": "Migrations failed! Check console for errors!",
  "CPR.migration.status.scenes": "Scenes",
  "CPR.migration.status.settingsErrors": "Errors during Settings migrations, aborting",
  "CPR.migration.status.start": "Migration running. Migrating",
  "CPR.migration.status.tokenErrors": "Errors during Token migration, aborting",
  "CPR.migration.status.waitForEnd": "World Migration: Release notes will display when finished, please be patient",
  "CPR.migration.tag": "[MIGRATED]",
  "CPR.migration.warning.tooManyInstalledItems": "WARNING: Actor {ActorName} ({ActorUuid}) owned item named '{ItemName}' ({ItemUuid}) has {InstallCount} items installed it in however, it only has {SlotCount} total slots.",
  "CPR.mookSheet.criticalInjuries": "Critical Injuries",
  "CPR.mookSheet.criticalInjuryRoll": "Roll on Critical Injury Table",
  "CPR.mookSheet.deathSave.hoverCriticalInjuryPenalty": "Critical Injury Penalty",
  "CPR.mookSheet.deathSave.increase": "Click to increase the Death Save Penalty",
  "CPR.mookSheet.deathSave.reset": "Click to reset Death Save Penalty",
  "CPR.mookSheet.deathSave.roll": "Click to roll your Death Save.",
  "CPR.mookSheet.deathSave.title": "Death Save",
  "CPR.mookSheet.dialog.modNameTitle": "Change a Mook's Name",
  "CPR.mookSheet.dialog.modSkillTitle": "Add or Modify a Mook's Skill",
  "CPR.mookSheet.image.collapse": "Collapse Image",
  "CPR.mookSheet.image.expand": "Expand Image",
  "CPR.mookSheet.items.InstalledClickToViewItemReadOnly": "Installed: Click to view this item in Read Only Mode",
  "CPR.mookSheet.items.clickToViewItem": "Click to view this item",
  "CPR.mookSheet.items.cyberdeckPrograms": "Cyberdeck Programs",
  "CPR.mookSheet.items.externalCyberware": "External",
  "CPR.mookSheet.items.internalCyberware": "Internal",
  "CPR.mookSheet.items.pressDeleteToDelete": "Press DEL to delete",
  "CPR.mookSheet.items.shiftClickToInstallorUninstall": "Shift-Click to install or uninstall the cyberware",
  "CPR.mookSheet.items.specialGear": "Special Gear",
  "CPR.mookSheet.items.unloaded": "Unloaded",
  "CPR.mookSheet.skills.base": "Base",
  "CPR.mookSheet.skills.clickToRollThisSkill": "Click to roll this skill",
  "CPR.mookSheet.skills.level": "Level",
  "CPR.mookSheet.skills.mod": "Mod",
  "CPR.mookSheet.skills.pressDeleteToReset": "Press DEL to reset it to 0",
  "CPR.mookSheet.skills.skill": "技能",
  "CPR.mookSheet.skills.title": "Skills",
  "CPR.mookSheet.skills.updated": "mook skills updated",
  "CPR.mookSheet.woundState": "Wound State",
  "CPR.netArchitecture.floor.data": "Data",
  "CPR.netArchitecture.floor.delete": "Delete Floor",
  "CPR.netArchitecture.floor.deleteConfirmation": "the floor from the NET Architecture",
  "CPR.netArchitecture.floor.dv": "DV",
  "CPR.netArchitecture.floor.edit": "Edit Floor",
  "CPR.netArchitecture.floor.floors": "Floors",
  "CPR.netArchitecture.floor.moveDown": "Move Down",
  "CPR.netArchitecture.floor.moveUp": "Move Up",
  "CPR.netArchitecture.floor.options.blackIce.asp": "Asp",
  "CPR.netArchitecture.floor.options.blackIce.dragon": "Dragon",
  "CPR.netArchitecture.floor.options.blackIce.giant": "Giant",
  "CPR.netArchitecture.floor.options.blackIce.hellhound": "Hellhound",
  "CPR.netArchitecture.floor.options.blackIce.killer": "Killer",
  "CPR.netArchitecture.floor.options.blackIce.kraken": "Kraken",
  "CPR.netArchitecture.floor.options.blackIce.liche": "Liche",
  "CPR.netArchitecture.floor.options.blackIce.raven": "Raven",
  "CPR.netArchitecture.floor.options.blackIce.sabertooth": "Sabertooth",
  "CPR.netArchitecture.floor.options.blackIce.scorpion": "Scorpion",
  "CPR.netArchitecture.floor.options.blackIce.skunk": "Skunk",
  "CPR.netArchitecture.floor.options.blackIce.wisp": "Wisp",
  "CPR.netArchitecture.floor.options.controlnode": "Control Node",
  "CPR.netArchitecture.floor.options.demon.balron": "Balron",
  "CPR.netArchitecture.floor.options.demon.demon": "Demon",
  "CPR.netArchitecture.floor.options.demon.efreet": "Efreet",
  "CPR.netArchitecture.floor.options.demon.imp": "Imp",
  "CPR.netArchitecture.floor.options.file": "File",
  "CPR.netArchitecture.floor.options.password": "Password",
  "CPR.netArchitecture.floor.shortWord": "FLR",
  "CPR.netArchitecture.generation.auto": "Auto-generate Scene from data",
  "CPR.netArchitecture.generation.custom": "Customize Scene generation",
  "CPR.netArchitecture.generation.done": "The scene generation is done, you might have to leave to another scene and load this scene again if it does not display correctly.",
  "CPR.netArchitecture.generation.floorFormattingError": "The name for the floor does not fit the desired format. Use a number followed directly by a small letter if desired, e.g. 4, 4a or 6c.",
  "CPR.netArchitecture.generation.noFloorError": "The Items seems to not have any floors specified!",
  "CPR.netArchitecture.generation.noGMError": "Error: You do not have GM permissions. No Scene generation allowed!",
  "CPR.netArchitecture.generation.noSceneError": "The custom Scene does not exist!",
  "CPR.netArchitecture.generation.useRolltables": "Use Rolltables to populate the NET architecture",
  "CPR.rolls.abilityRank": "能力等级",
  "CPR.rolls.aimFor": "瞄准",
  "CPR.rolls.aimedShot": "瞄准射击",
  "CPR.rolls.attack": "攻击",
  "CPR.rolls.criticalDamage": "Critical Damage",
  "CPR.rolls.deathSave.title": "死亡豁免",
  "CPR.rolls.defaultMods.badSleep": "糟糕睡眠",
  "CPR.rolls.defaultMods.complexTask": "复杂动作",
  "CPR.rolls.defaultMods.complimentarySkill": "互补技能",
  "CPR.rolls.defaultMods.drunkSedated": "酩酊大醉/昏昏沉沉",
  "CPR.rolls.defaultMods.exhausted": "极度疲惫",
  "CPR.rolls.defaultMods.extraTime": "花费额外时间",
  "CPR.rolls.defaultMods.extremeStress": "极度受压",
  "CPR.rolls.defaultMods.firstTime": "从未做过的任务",
  "CPR.rolls.defaultMods.heavilyObscured": "烟雾/黑暗",
  "CPR.rolls.defaultMods.lowLight": "夜晚/弱光",
  "CPR.rolls.defaultMods.situationalHide": "隐藏核心情景调整值",
  "CPR.rolls.defaultMods.situationalShow": "显示核心情景调整值",
  "CPR.rolls.defaultMods.sneakily": "隐蔽尝试任务",
  "CPR.rolls.defaultMods.wrongTools": "工具/部件与工作不匹配",
  "CPR.rolls.defense": "防御",
  "CPR.rolls.failed": "失败",
  "CPR.rolls.location": "定位",
  "CPR.rolls.luck": "花费幸运",
  "CPR.rolls.modifiers.additionalModWarning": "额外调整值的字段只接受用逗号或空格分隔的数字。",
  "CPR.rolls.modifiers.additionalMods": "额外调整值",
  "CPR.rolls.modifiers.additionalModsPlaceholder": "例如：1, -2",
  "CPR.rolls.modifiers.modsTotal": "总计调整值",
  "CPR.rolls.modifiers.situationalHide": "隐藏情景调整值",
  "CPR.rolls.modifiers.situationalShow": "显示情景调整",
  "CPR.rolls.modifiers.sources.armorPenalty": "护甲减值（{stat}）",
  "CPR.rolls.modifiers.sources.rollFormula": "掷骰公式",
  "CPR.rolls.modifiers.sources.woundStatePenalty": "受伤状态减值",
  "CPR.rolls.noAutfireMaxConfig": "配置自动开火最高倍数！",
  "CPR.rolls.reputation": "声望",
  "CPR.rolls.roleAbility": "角色能力",
  "CPR.rolls.roll": "掷骰",
  "CPR.rolls.rollingFor": "为 ‘{rollTitle}’ 掷骰，兄弟！",
  "CPR.rolls.rollingForDamage": "为 ‘{rollTitle}’ 掷伤害骰，兄弟！",
  "CPR.rolls.selectTarget": "选择目标",
  "CPR.rolls.shouldRollCriticals": "应投重伤",
  "CPR.rolls.success": "成功",
  "CPR.rolls.suppressiveFire": "火力压制",
  "CPR.settings.theme.title": "Theme",
  "CPR.settings.theme.hint": "Select CSS Theme to use for the system",
  "CPR.settings.theme.name.default": "Default",
  "CPR.settings.theme.name.darkmode": "Dark Mode",
  "CPR.settings.compendiumMenu.button": "Configure Compendia",
  "CPR.settings.compendiumMenu.desc": "Using your own compendia for system automations requires that they use specific naming and structure. Click the question marks to see the documentation.",
  "CPR.settings.compendiumMenu.hint": "Choose compendia the system will use for various automations like critical injuries and generating net architectures.",
  "CPR.settings.compendiumMenu.name": "Configure System Compendia",
  "CPR.settings.compendiumMenu.title": "Configure System Compendia",
  "CPR.settings.compendiumMenu.update": "System compendium configuration updated",
  "CPR.settings.criticalInitiative.hint": "When enabled, a critical initiative roll (good or bad) will roll and apply another die to the initiative roll",
  "CPR.settings.criticalInitiative.name": "Initiative rolls criticals",
  "CPR.settings.criticalInjuryRollTableCompendium.default": "Critical Injury System Default",
  "CPR.settings.criticalInjuryRollTableCompendium.help": "Click for more information on creating homebrew critical injuries",
  "CPR.settings.criticalInjuryRollTableCompendium.hint": "Set the compendium of RollTables to inspect when rolling for a critical injury on character sheet.",
  "CPR.settings.criticalInjuryRollTableCompendium.name": "Critical Injury Tables",
  "CPR.settings.debugElements.hint": "Show debugging elements in the UI, such as internal itemIDs",
  "CPR.settings.debugElements.name": "Debug Elements in UI",
  "CPR.settings.debugLogs.hint": "Enable debugging logs, filling them with useful info for system developers and testers.",
  "CPR.settings.debugLogs.name": "Debug Logs",
  "CPR.settings.deleteConfirmation.hint": "When enabled, deleting an item will prompt for confirmation",
  "CPR.settings.deleteConfirmation.name": "Delete item confirmation",
  "CPR.settings.deleteContainer.hint": "When deleting a item, should installed items also be deleted? If unchecked, they'll be uninstalled instead.",
  "CPR.settings.deleteContainer.name": "Delete Installed Items",
  "CPR.settings.displayStatusAsActiveEffects.hint": "When enabled, token status will be displayed in the Active Effects tab of the character sheet",
  "CPR.settings.displayStatusAsActiveEffects.name": "Display Token Status as an Effect",
  "CPR.settings.dvRollTableCompendium.default": "DV System Compendium",
  "CPR.settings.dvRollTableCompendium.help": "Click for more information on custom DV Tables",
  "CPR.settings.dvRollTableCompendium.name": "DV Tables",
  "CPR.settings.enablePauseAnimation.hint": "Requires full reload to take effect (Ctrl+F5). Ignored if Foundry Photosensitivity mode is enabled.",
  "CPR.settings.enablePauseAnimation.name": "Enable Pause Animation",
  "CPR.settings.invertRollCtrlFunction.hint": "When enabled, roll dialogs are skipped by default and enabled when holding CTRL (or COMMAND for MacOS)",
  "CPR.settings.invertRollCtrlFunction.name": "Invert function of CTRL (or COMMAND for MacOS) on Rolls",
  "CPR.settings.migrateLockedCompendia.name": "Migrate Locked Compendia",
  "CPR.settings.migrateLockedCompendia.hint": "Enabling this will migrate locked compendiums then re-lock them once migrations complete",
  "CPR.settings.migrateModuleCompendia.name": "Migrate Module Compendia",
  "CPR.settings.migrateModuleCompendia.hint": "Enabling this will migrate external (non world) Compendiums. Only enable this if you have external Modules providing Compendiums for the system.",
  "CPR.settings.mookSheetSkillDisplay.base": "Base",
  "CPR.settings.mookSheetSkillDisplay.hint": "On the Mook sheet, choose how skills are displayed. You will need to re-open mook sheets for any change to take effect. Level = points in the skill only, Base = Level + Stat (this matches examples in the rule book), and Total = Level + Stat + Persistent Mods.",
  "CPR.settings.mookSheetSkillDisplay.level": "Level",
  "CPR.settings.mookSheetSkillDisplay.name": "Mook Sheet Skill Display Options",
  "CPR.settings.mookSheetSkillDisplay.total": "Total",
  "CPR.settings.netArchRollTableCompendium.default": "NetArch System Default",
  "CPR.settings.netArchRollTableCompendium.help": "Click for more information on creating net architectures with custom tables",
  "CPR.settings.netArchRollTableCompendium.hint": "Set the compendium used when generating a net architecture randomly",
  "CPR.settings.netArchRollTableCompendium.name": "NET Architecture Compendium",
  "CPR.settings.playersCreateInventory.hint": "When enabled, players can create items directly in their inventory",
  "CPR.settings.playersCreateInventory.name": "Players can create items",
  "CPR.settings.preventDuplicateCriticalInjuries.hint": "Off = Allow duplicate Critical Injuries. Warn = Warn if duplicate Critical Injury is applied. Reroll = Reroll duplicate Critical Injuries.",
  "CPR.settings.preventDuplicateCriticalInjuries.name": "Prevent duplicate Critical Injuries",
  "CPR.settings.preventDuplicateCriticalInjuries.off": "Off",
  "CPR.settings.preventDuplicateCriticalInjuries.reroll": "Reroll",
  "CPR.settings.preventDuplicateCriticalInjuries.warn": "Warn",
  "CPR.settings.saveSettings": "Save Settings",
  "CPR.settings.systemDataModelVersion.hint": "Pin the system data model to a specific version. This will force or avoid data migrations and is VERY DANGEROUS. Only use this if you are tester or developer on the system module.",
  "CPR.settings.systemDataModelVersion.name": "System Data Model Version",
  "CPR.settings.title": "设置",
  "CPR.settings.traceLogs.hint": "Enable trace logs. Turn this on when you are filing a bug or working with module developers on an issue.",
  "CPR.settings.traceLogs.name": "Trace Logs",
  "CPR.settings.warnAboutNoTargetsWhenRollingDamage.hint": "Uncheck to disable the warning about having no tokens targeted when rolling damage. Useful if you don't want to enforce using Foundry's targeting functionality.",
  "CPR.settings.warnAboutNoTargetsWhenRollingDamage.name": "Warn when rolling without targets",
  "CPR.sheets.blackiceSheet": "黑冰卡",
  "CPR.sheets.characterSheet": "Character Sheet",
  "CPR.sheets.containerSheet": "Container/Shop Sheet",
  "CPR.sheets.demonSheet": "Demon Sheet",
  "CPR.sheets.image.showPlayers": "Show Players",
  "CPR.sheets.mookSheet": "Mook Sheet",
  "CPR.system.message.toBeDeprecated": "Usage of '{functionName}' will be deprecated in a future release.  See changelog for more details.",
  "CPR.tooltip.isTooLargeForThisField": "is too large for this field",
  "CPR.tooltip.maxOf": "max of",
  "CPR.tooltip.nameChangeWarning": "Changing the name of CPR-Core Items (Roles & Role Abilities) may affect other translations within the game",
  "CPR.tooltip.valueOf": "value of",
  "CPR.universalBonuses.attack": "Bonus to Attack",
  "CPR.universalBonuses.damage": "Bonus to Damage",
  "CPR.universalBonuses.damageReduction": "Bonus to Damage Reduction",
  "CPR.universalBonuses.initiative": "Bonus to Initiative",
  "TYPES.Actor.blackIce": "黑冰",
  "TYPES.Actor.character": "Character",
  "TYPES.Actor.container": "Container",
  "TYPES.Actor.demon": "Demon",
  "TYPES.Actor.mook": "Mook (NPC)",
  "TYPES.Item.ammo": "弹药",
  "TYPES.Item.armor": "Armor",
  "TYPES.Item.clothing": "衣物",
  "TYPES.Item.criticalInjury": "Critical Injury",
  "TYPES.Item.cyberdeck": "赛博碟板",
  "TYPES.Item.cyberware": "赛博组件",
  "TYPES.Item.drug": "药品",
  "TYPES.Item.gear": "装备",
  "TYPES.Item.itemUpgrade": "升级",
  "TYPES.Item.netarch": "NET Architecture",
  "TYPES.Item.program": "程序",
  "TYPES.Item.role": "角色",
  "TYPES.Item.skill": "技能",
  "TYPES.Item.vehicle": "载具",
  "TYPES.Item.weapon": "武器"
}
