{
  "CPR.actorSheets.clearFilter": "Clear filter",
  "CPR.actorSheets.commonActions.changeAmmo": "Change Ammo",
  "CPR.actorSheets.commonActions.createNewItem": "Create new item on actor",
  "CPR.actorSheets.commonActions.ctrlClickToSendToChat": "Ctrl-Click to send to chat",
  "CPR.actorSheets.commonActions.deleteItem": "Delete item",
  "CPR.actorSheets.commonActions.editCustomSkill": "Edit Custom Skill",
  "CPR.actorSheets.commonActions.installIntoItem": "Install Into other Item",
  "CPR.actorSheets.commonActions.makeBodyArmorActive": "Make Body Armor Trackable in Resource Bar",
  "CPR.actorSheets.commonActions.makeHeadArmorActive": "Make Head Armor Trackable in Resource Bar",
  "CPR.actorSheets.commonActions.makeShieldActive": "Make Shield Trackable in Resource Bar",
  "CPR.actorSheets.commonActions.managePrograms": "Manage Programs",
  "CPR.actorSheets.commonActions.manageUpgrades": "Manage Upgrades",
  "CPR.actorSheets.commonActions.measureDv": "Measure DV",
  "CPR.actorSheets.commonActions.new": "New {item}",
  "CPR.actorSheets.commonActions.reload": "Reload",
  "CPR.actorSheets.commonActions.removeUpgrade": "Remove Upgrade",
  "CPR.actorSheets.commonActions.repair": "Repair",
  "CPR.actorSheets.commonActions.resyncBodyArmor": "Track/Untrack Body Armor",
  "CPR.actorSheets.commonActions.resyncHeadArmor": "Track/Untrack Head Armor",
  "CPR.actorSheets.commonActions.resyncShield": "Track/Untrack Shield",
  "CPR.actorSheets.commonActions.rollDamage": "Roll damage",
  "CPR.actorSheets.commonActions.splitItem": "Split Item",
  "CPR.actorSheets.commonActions.toggleCategoryPinned": "Show/Hide Unpinned",
  "CPR.actorSheets.commonActions.togglePin": "Toggle Pin/Unpin",
  "CPR.actorSheets.commonActions.uninstall": "Uninstall",
  "CPR.actorSheets.commonActions.uninstallFromItem": "Uninstall from other Item",
  "CPR.actorSheets.fightActions.ablateArmor": "Ablate Armor",
  "CPR.actorSheets.fightActions.damageShield": "Damage Shield",
  "CPR.actorSheets.fightWeaponStats.toAttack": "to Attack",
  "CPR.actorSheets.fightTab.ammoAutofireOverrideTooltip": "The ammo is affecting the weapon's base autofire maximum.",
  "CPR.actorSheets.fightTab.ammoDamageOverrideTooltip": "The ammo is affecting the weapon's base damage.",
  "CPR.actorSheets.fireModes.aim": "Aim",
  "CPR.actorSheets.fireModes.autoFire": "Auto",
  "CPR.actorSheets.fireModes.handsRequiredShort": "Hands",
  "CPR.actorSheets.fireModes.suppressiveFireShort": "Supp",
  "CPR.actorSheets.rolling.clickToRollThisStat": "Click to roll this stat",
  "CPR.blackIceSheet.configureFromProgram": "Update this Black ICE Actor using Black ICE Program Data",
  "CPR.blackIceSheet.cost": "Cost",
  "CPR.blackIceSheet.damage": "The damage value must come from a linked program.",
  "CPR.characterSheet.bottomPane.fight.clickToActivateProgram": "Click to activate program",
  "CPR.characterSheet.bottomPane.fight.clickToDeactivateProgram": "Click to de-activate program",
  "CPR.characterSheet.bottomPane.fight.clickToPerformAction": "Click to perform action.",
  "CPR.characterSheet.bottomPane.fight.clickToView": "Click to view",
  "CPR.characterSheet.bottomPane.fight.clickToViewTheItem": "Click to view the item",
  "CPR.characterSheet.bottomPane.fight.criticalInjuries": "Crit. Injuries",
  "CPR.characterSheet.bottomPane.fight.criticalInjuryRoll": "Roll on Critical Injury Table",
  "CPR.characterSheet.bottomPane.fight.eraseProgram": "Erase program",
  "CPR.characterSheet.bottomPane.fight.facedown": "Facedown",
  "CPR.characterSheet.bottomPane.fight.installed": "Installed",
  "CPR.characterSheet.bottomPane.fight.meat": "Meat",
  "CPR.characterSheet.bottomPane.fight.net": "NET",
  "CPR.characterSheet.bottomPane.fight.netRoleTooltip": "Select role ability for Netrunning.",
  "CPR.characterSheet.bottomPane.fight.reduceRez": "Reduce REZ",
  "CPR.characterSheet.bottomPane.fight.resetRez": "Reset REZ",
  "CPR.characterSheet.bottomPane.fight.rezzed": "Rezzed",
  "CPR.characterSheet.bottomPane.fight.rollAnAttack": "Roll an attack",
  "CPR.characterSheet.bottomPane.fight.rollDefense": "Roll defense",
  "CPR.characterSheet.bottomPane.fight.title": "Fight",
  "CPR.characterSheet.bottomPane.fight.weapons": "Weapons",
  "CPR.characterSheet.bottomPane.fight.ranged": "Ranged",
  "CPR.characterSheet.bottomPane.fight.melee": "Melee",
  "CPR.characterSheet.bottomPane.lifepath.affectations": "Affectation You Are Never Without",
  "CPR.characterSheet.bottomPane.lifepath.childhoodEnvironment": "Childhood Environment",
  "CPR.characterSheet.bottomPane.lifepath.clothingStyle": "Clothing Style",
  "CPR.characterSheet.bottomPane.lifepath.culturalOrigins": "Cultural Origins",
  "CPR.characterSheet.bottomPane.lifepath.enemies": "Enemies",
  "CPR.characterSheet.bottomPane.lifepath.familyBackground": "Family Background",
  "CPR.characterSheet.bottomPane.lifepath.familyCrisis": "Family Crisis",
  "CPR.characterSheet.bottomPane.lifepath.friends": "Friends",
  "CPR.characterSheet.bottomPane.lifepath.hairStyle": "Hairstyle",
  "CPR.characterSheet.bottomPane.lifepath.languages": "Languages",
  "CPR.characterSheet.bottomPane.lifepath.lifeGoals": "Life Goals",
  "CPR.characterSheet.bottomPane.lifepath.lovers": "Lovers",
  "CPR.characterSheet.bottomPane.lifepath.peopleFeelings": "Feelings About People?",
  "CPR.characterSheet.bottomPane.lifepath.personality": "Personality",
  "CPR.characterSheet.bottomPane.lifepath.playerNotes": "Player Notes",
  "CPR.characterSheet.bottomPane.lifepath.title": "Lifepath",
  "CPR.characterSheet.bottomPane.lifepath.valueMost": "What Do You Value Most?",
  "CPR.characterSheet.bottomPane.lifepath.valuedPerson": "Most Valued Person",
  "CPR.characterSheet.bottomPane.lifepath.valuedPossession": "Most Valued Possession",
  "CPR.characterSheet.bottomPane.reputation": "Reputation",
  "CPR.characterSheet.bottomPane.role.abilities": "Abilities",
  "CPR.characterSheet.bottomPane.role.noRolesWarning": "No roles defined, drag a role item to the sheet first.",
  "CPR.characterSheet.bottomPane.role.rank": "Rank",
  "CPR.characterSheet.leftPane.calculateMaxHp": "Click to recalculate and set the max HP for this character",
  "CPR.characterSheet.leftPane.calculateMaxHumanity": "Click to recalculate and set the max Humanity and EMP for this character",
  "CPR.characterSheet.leftPane.deathSave.hoverCriticalInjuryPenalty": "Critical Injury Penalty",
  "CPR.characterSheet.leftPane.deathSave.increase": "Click to increase the Death Save Penalty",
  "CPR.characterSheet.leftPane.deathSave.reset": "Click to reset Death Save Penalty",
  "CPR.characterSheet.leftPane.deathSave.roll": "Click to roll your Death Save.",
  "CPR.characterSheet.leftPane.deathSave.title": "Death Save",
  "CPR.characterSheet.leftPane.filter.placeholder": "Search skills, gear, etc.",
  "CPR.characterSheet.leftPane.handle": "Handle",
  "CPR.characterSheet.leftPane.hardened.reasons.autofireMartialArts": "{skillName} skill of 6 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.canAttack": "Can Attack with {skillName} => 15",
  "CPR.characterSheet.leftPane.hardened.reasons.dexPlusMove": "{dex} of 8 or higher and {move} of 8 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.isHardened": "Hardened",
  "CPR.characterSheet.leftPane.hardened.reasons.refAndEvasion": "{ref} of 8 or higher combined with {evasion} of 6 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.solo": "{roleName} of Rank 4 or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.weaponValue": "{weaponName} has a value of Luxury or higher",
  "CPR.characterSheet.leftPane.hardened.reasons.willBody": "{will} + {body} is 16 or over",
  "CPR.characterSheet.leftPane.humanity": "Humanity",
  "CPR.characterSheet.leftPane.improvementPoints": "Improvement Points",
  "CPR.characterSheet.leftPane.improvementPointsShort": "I.P.",
  "CPR.characterSheet.leftPane.woundState": "Wound State",
  "CPR.characterSheet.rightPane.container.availableSlots": "Available slots",
  "CPR.characterSheet.rightPane.cyber.installedIn": "Installed in",
  "CPR.characterSheet.rightPane.cyber.title": "Cyber",
  "CPR.characterSheet.rightPane.data": "Data",
  "CPR.characterSheet.rightPane.effects.actions": "Actions",
  "CPR.characterSheet.rightPane.effects.delete": "Delete Effect",
  "CPR.characterSheet.rightPane.effects.duplicate": "Duplicate Effect",
  "CPR.characterSheet.rightPane.effects.edit": "Edit Effect",
  "CPR.characterSheet.rightPane.effects.inactive": "Inactive Effects",
  "CPR.characterSheet.rightPane.effects.noBonusesConfigured": "No bonuses configured. Edit effect to add bonuses.",
  "CPR.characterSheet.rightPane.effects.permanent": "Permanent Effects",
  "CPR.characterSheet.rightPane.effects.situational": "Situational Effects",
  "CPR.characterSheet.rightPane.effects.situationalOffByDefault": "Situational (Off by default)",
  "CPR.characterSheet.rightPane.effects.situationalOnByDefault": "Situational (On by default)",
  "CPR.characterSheet.rightPane.effects.source": "Source",
  "CPR.characterSheet.rightPane.effects.title": "Effects",
  "CPR.characterSheet.rightPane.effects.toggle": "Toggle Effect On/Off",
  "CPR.characterSheet.rightPane.eurobucks.eurobucks": "Eurobucks",
  "CPR.characterSheet.rightPane.eurobucks.eurobucksModify": "Modify by",
  "CPR.characterSheet.rightPane.eurobucks.eurobucksModifyReason": "Reason",
  "CPR.characterSheet.rightPane.skills.editCustomSkill": "Delete Custom Skill",
  "CPR.characterSheet.rightPane.skills.lvl": "LVL",
  "CPR.characterSheet.rightPane.skills.situationalModWarning": "Situational Mods not displayed in total.",
  "CPR.characterSheet.rightPane.skills.skillMod": "MOD",
  "CPR.characterSheet.rightPane.skills.title": "Skills",
  "CPR.characterSheet.rightPane.skills.toggleCategoryAll": "Show/Hide All",
  "CPR.characterSheet.rightPane.vehicle.combatSpeed": "Combat Speed",
  "CPR.characterSheet.rightPane.vehicle.sdp": "SDP",
  "CPR.characterSheet.rightPane.vehicle.seats": "Seats",
  "CPR.characterSheet.rightPanke.skills.base": "Base",
  "CPR.chat.blind": "Blind",
  "CPR.chat.damageApplication.applyDamage": "Apply damage to this token.",
  "CPR.chat.damageApplication.applyDamageSelected": "Apply damage to selected Token(s).",
  "CPR.chat.damageApplication.applyDamageToFollowing": "Apply damage to the following token(s).",
  "CPR.chat.damageApplication.armorAblation": "Armor ablation:",
  "CPR.chat.damageApplication.armorSP": "Armor SP:",
  "CPR.chat.damageApplication.criticalDamage": "Critical damage:",
  "CPR.chat.damageApplication.damageDealt": "Damage dealt:",
  "CPR.chat.damageApplication.damageDealtTo": "Damage dealt to",
  "CPR.chat.damageApplication.damageDidNotPenetrate": "The damage did not penetrate the armor.",
  "CPR.chat.damageApplication.damageNegatedByDamageReduction": "Damage negated by damage reducing effects.",
  "CPR.chat.damageApplication.damageReduction": "Damage reduction:",
  "CPR.chat.damageApplication.damageRolled": "Damage rolled:",
  "CPR.chat.damageApplication.damageToShield": "Damage to shield:",
  "CPR.chat.damageApplication.healthReducedBy": "HP reduced by:",
  "CPR.chat.damageApplication.noTokenSelected": "Error: No Token(s) selected!",
  "CPR.chat.damageApplication.noTokenTargeted": "Warning: No Token(s) targeted!",
  "CPR.chat.damageApplication.nonLethalNoDamage": "Non-lethal ammo. No damage applied.Target's HP already 1 or below.",
  "CPR.chat.damageApplication.prompt.allowedTypes": "The damage will be applied to the following tokens:",
  "CPR.chat.damageApplication.prompt.brainDamageReduction": "Apply brain damage reduction from Active Effects?",
  "CPR.chat.damageApplication.prompt.damageReductionAE": "Apply damage reduction from Active Effects?",
  "CPR.chat.damageApplication.prompt.damageReductionRole": "Apply damage reduction from Role Abilities?",
  "CPR.chat.damageApplication.prompt.forbiddenTypes": "The following tokens do not support automatic damage application:",
  "CPR.chat.damageApplication.prompt.title": "Confirm Damage Application.",
  "CPR.chat.damageApplication.prompt.useShield": "Interpose Shield between yourself and attack?",
  "CPR.chat.damageApplication.reverseDamage": "Reverse Damage to Token.",
  "CPR.chat.damageApplication.rezReducedBy": "REZ reduced by:",
  "CPR.chat.humanityLoss.static": "Static Loss",
  "CPR.chat.initiative": "Initiative",
  "CPR.chat.rollDamage.warningProgramDmg": "This program is not configured to deal damage.",
  "CPR.chat.self": "Self",
  "CPR.chat.whisper": "Whisper",
  "CPR.combatUtils.noCombatSelected": "No combat encounter selected!",
  "CPR.combatUtils.noCombatantsFound": "No combatants found in current combat encounter!",
  "CPR.combatUtils.nobodyRolledInitiative": "No previously rolled initiatives to compare against, so starting at 30 (+ mods).",
  "CPR.containerSheet.action.purchaseItemAll": "Purchase all Items",
  "CPR.containerSheet.action.purchaseItemPart": "Purchase some Items",
  "CPR.containerSheet.action.takeItemAll": "Take all Items",
  "CPR.containerSheet.action.takeItemPart": "Take some Items",
  "CPR.containerSheet.action.tradeWith": "Trade with",
  "CPR.containerSheet.containerType.custom": "Custom - Specify your own settings",
  "CPR.containerSheet.containerType.loot": "Loot - All items are free",
  "CPR.containerSheet.containerType.shop": "Shop - Items can be purchased",
  "CPR.containerSheet.containerType.stash": "Stash - Storage container",
  "CPR.containerSheet.containerType.title": "Type",
  "CPR.containerSheet.items.priceListingSingle": "Single: {price} eb ({category})",
  "CPR.containerSheet.items.priceListingSingleAll": "Single: {price} eb ({category}) | All: {priceAll} eb",
  "CPR.containerSheet.settings.configureShop": "Configure Shop",
  "CPR.containerSheet.settings.eurobucks.label": "Eurobucks",
  "CPR.containerSheet.settings.freeItems": "Are all Items free?",
  "CPR.containerSheet.settings.infiniteStock": "Infinite Stock?",
  "CPR.containerSheet.settings.playersCan": "Can players",
  "CPR.containerSheet.settings.playersCreate": "Create items?",
  "CPR.containerSheet.settings.playersDelete": "Delete items?",
  "CPR.containerSheet.settings.playersModify": "Modify items?",
  "CPR.containerSheet.settings.playersMove": "Move container?",
  "CPR.containerSheet.settings.playersSell": "Sell items?",
  "CPR.containerSheet.settings.title": "GM Settings",
  "CPR.containerSheet.tradeLog.multiplePurchased": "Purchased {amount} {name} for {price} eb.",
  "CPR.containerSheet.tradeLog.multipleSold": "Sold {amount} {name} to {vendor} for {price} eb.",
  "CPR.containerSheet.tradeLog.singlePurchased": "Purchased {name} for {price} eb.",
  "CPR.containerSheet.tradeLog.singleSold": "Sold {name} to {vendor} for {price} eb.",
  "CPR.containerSheet.tradeLog.vendorPurchased": "Purchased {name} (qty: {quantity}) from {seller} for {price} eb.",
  "CPR.containerSheet.tradeLog.vendorSold": "Sold {name} (qty: {quantity}) to {purchaser} for {price} eb.",
  "CPR.dialog.common.cancel": "Cancel",
  "CPR.dialog.common.confirm": "Confirm",
  "CPR.dialog.common.no": "No",
  "CPR.dialog.common.select": "Select",
  "CPR.dialog.configureBlackIceActorFromProgram.title": "Link Black ICE Actor to Black ICE Program",
  "CPR.dialog.configureBlackIceActorFromProgram.unlinkBlackIceFromProgram": "Unlink Black ICE Actor from any Black ICE Program",
  "CPR.dialog.container.vendor.buyType": "Buy Type",
  "CPR.dialog.container.vendor.configureDescription": "Check off each item type this vendor is willing to purchase. For each checked item, specify the percentage of the item value that will be offered.",
  "CPR.dialog.container.vendor.itemType": "Item Type",
  "CPR.dialog.container.vendor.offerToBuy": "Ok, Choom, {vendorName} is offering you {vendorOffer} eddies ({percent}%) for your {itemName}. Deal?",
  "CPR.dialog.container.vendor.purchaseOrderTitle": "Selling to vendor",
  "CPR.dialog.container.vendor.sellToTitle": "Configure Vendor to Purchase Items",
  "CPR.dialog.container.vendor.typePercentage": "Buy at Percentage",
  "CPR.dialog.createEditRoleAbility.hasRoll": "Has roll",
  "CPR.dialog.createEditRoleAbility.header": "Create/Edit Role Ability",
  "CPR.dialog.createEditRoleAbility.multiplier": "Multiplier",
  "CPR.dialog.createEditRoleAbility.roleAbilityName": "Role Ability Name",
  "CPR.dialog.createEditRoleAbility.roleAbilityRank": "Role Ability Rank",
  "CPR.dialog.createEditRoleAbility.skill": "Skill",
  "CPR.dialog.createEditRoleAbility.skillList": "Skill List",
  "CPR.dialog.createEditRoleAbility.specialOptions": "Special Options",
  "CPR.dialog.createEditRoleAbility.statList": "Stat List",
  "CPR.dialog.createEditRoleAbility.title": "Role Ability",
  "CPR.dialog.deleteConfirmation.message": "Are you sure you want to delete",
  "CPR.dialog.deleteConfirmation.title": "Confirm Delete",
  "CPR.dialog.deleteContainer.deleteInstalled": "Delete installed items?",
  "CPR.dialog.deleteContainer.header": "Delete this container's installed items?",
  "CPR.dialog.deleteContainer.subHeader": "If checked, all nested installed items will also be deleted. Otherwise, items will be uninstalled.",
  "CPR.dialog.deleteContainer.title": "Confirm Container Delete",
  "CPR.dialog.deleteInstalledConfirmation.message": "Are you sure you want to delete this item? This will uninstall it from the following items:",
  "CPR.dialog.deleteInstalledConfirmation.title": "Confirm Installed Delete",
  "CPR.dialog.dv.dvTable": "DV Table",
  "CPR.dialog.dv.hudPromptTitle": "HUD Configuration",
  "CPR.dialog.dv.selectDvTable": "Select the DV table to apply to measurements",
  "CPR.dialog.facedown.title": "Facedown",
  "CPR.dialog.install.availableSlots": "Available Slots",
  "CPR.dialog.installCyberware.cyberwareHumanityLoss": "Remember, Cyberware which incurs Humanity Loss will also reduce Max Humanity, Choomba! (pg. 230)",
  "CPR.dialog.installCyberware.humanityLoss": "Humanity Loss",
  "CPR.dialog.installCyberware.none": "None",
  "CPR.dialog.installCyberware.static": "Static",
  "CPR.dialog.installCyberware.title": "Install Cyberware",
  "CPR.dialog.ledgerDeletion.questionValue": "Should the change of the value also be undone?",
  "CPR.dialog.ledgerDeletion.statement": "The following line will be deleted from the ledger:",
  "CPR.dialog.ledgerDeletion.title": "Delete ledger entry",
  "CPR.dialog.ledgerDeletion.valueDetected": "The following value was detected:",
  "CPR.dialog.ledgerDeletion.yesAdd": "Yes - Add",
  "CPR.dialog.ledgerDeletion.yesSubtract": "Yes - Subtract",
  "CPR.dialog.ledgerEdit.action": "Action",
  "CPR.dialog.ledgerEdit.changeBy": "Modify by",
  "CPR.dialog.ledgerEdit.changeReason": "Reason (optional)",
  "CPR.dialog.ledgerForm.delete": "Delete Line",
  "CPR.dialog.ledgerForm.number": "Num",
  "CPR.dialog.ledgerForm.reason": "Reason",
  "CPR.dialog.ledgerForm.transaction": "Transaction",
  "CPR.dialog.loadAmmo.selectAmmoToLoadInto": "Select ammo to load into",
  "CPR.dialog.loadAmmo.unload": "Unload Weapon",
  "CPR.dialog.manageItemTypes.itemTypes": "Item Types",
  "CPR.dialog.manageItemTypes.title": "Select installable item types",
  "CPR.dialog.mookName.changeMooksName": "Change Mook's Name",
  "CPR.dialog.netArchitectureGeneration.animate": "Animate Scene?",
  "CPR.dialog.netArchitectureGeneration.animateHint": "Please note that animated Scenes take more graphics processing power.",
  "CPR.dialog.netArchitectureGeneration.connectorHeight": "Connector tile height",
  "CPR.dialog.netArchitectureGeneration.connectorHeightHint": "Height of the tile used for the connectors in grid spaces.",
  "CPR.dialog.netArchitectureGeneration.connectorWidth": "Connector tile width",
  "CPR.dialog.netArchitectureGeneration.connectorWidthHint": "Width of the tile used for the connectors in grid spaces.",
  "CPR.dialog.netArchitectureGeneration.difficulty": "Difficulty",
  "CPR.dialog.netArchitectureGeneration.fileExtension": "File extension",
  "CPR.dialog.netArchitectureGeneration.fileExtensionHint": "Extension of the files to be used, e.g. png, jpg, webm.",
  "CPR.dialog.netArchitectureGeneration.imageFolder": "Image folder path",
  "CPR.dialog.netArchitectureGeneration.imageFolderHint": "Specify the folder path on the server where the image files are located.",
  "CPR.dialog.netArchitectureGeneration.levelHeight": "Level tile height",
  "CPR.dialog.netArchitectureGeneration.levelHeightHint": "Height of the tile used for the levels in grid spaces.",
  "CPR.dialog.netArchitectureGeneration.levelWidth": "Level tile width",
  "CPR.dialog.netArchitectureGeneration.levelWidthHint": "Width of the tile used for the levels in grid spaces.",
  "CPR.dialog.netArchitectureGeneration.offsetX": "Corner offset X",
  "CPR.dialog.netArchitectureGeneration.offsetXHint": "Offset from the top left corner to the right in grid spaces.",
  "CPR.dialog.netArchitectureGeneration.offsetY": "Corner offset Y",
  "CPR.dialog.netArchitectureGeneration.offsetYHint": "Offset from the top left corner to the bottom in grid spaces.",
  "CPR.dialog.netArchitectureGeneration.sceneGrid": "Scene grid size",
  "CPR.dialog.netArchitectureGeneration.sceneGridHint": "Adjust grid size for use with custom scene.",
  "CPR.dialog.netArchitectureGeneration.sceneName": "Scene name",
  "CPR.dialog.netArchitectureGeneration.sceneNameHint": "If any other scene than the default one should be used, specify the name here.",
  "CPR.dialog.netArchitectureGeneration.tilesCustom": "Customize used tiles?",
  "CPR.dialog.netArchitectureGeneration.tilesCustomHint": "If this setting is used one can specify custom parameters below. Note, that 'Animate Scene?' will then be ignored.",
  "CPR.dialog.netArchitectureGeneration.title": "Custom NET Architecture Scene generation",
  "CPR.dialog.netArchitectureGeneration.warning": "All further settings to be changed with care if custom tiles are desired. Automated generation might look weird or fail if inappropriate settings are chosen.",
  "CPR.dialog.netArchitectureNewFloor.blackIceType": "Black ICE type",
  "CPR.dialog.netArchitectureNewFloor.contentType": "Content type",
  "CPR.dialog.netArchitectureNewFloor.floor": "NET Architecture Floor",
  "CPR.dialog.netArchitectureNewFloor.header": "Set options for NET Architecture Floor.",
  "CPR.dialog.netArchitectureNewFloor.title": "Create Floor",
  "CPR.dialog.netArchitectureRolltableSelection.advanced": "Advanced (DV12)",
  "CPR.dialog.netArchitectureRolltableSelection.basic": "Basic (DV6)",
  "CPR.dialog.netArchitectureRolltableSelection.question": "What difficulty should the randomly generated NET architecture have?",
  "CPR.dialog.netArchitectureRolltableSelection.standard": "Standard (DV8)",
  "CPR.dialog.netArchitectureRolltableSelection.title": "NET architecture difficulty selection",
  "CPR.dialog.netArchitectureRolltableSelection.uncommon": "Uncommon (DV10)",
  "CPR.dialog.purchasePart.amount": "Amount to purchase/take",
  "CPR.dialog.purchasePart.text": "Purchase/Take part of the available stock of {itemName}",
  "CPR.dialog.purchasePart.title": "Purchase/Take part of the stock",
  "CPR.dialog.purchasePart.wrongAmountWarning": "Please enter a valid number between 1 and one less than the total amount offered. If all should be bought please use the purchase/take all button.",
  "CPR.dialog.removeCyberware.text": "Are you sure you want to remove",
  "CPR.dialog.removeCyberware.title": "Remove Cyberware",
  "CPR.dialog.rollCriticalInjury.criticalInjuryNoneWarning": "You don't have any critical injury tables, Choomba! Import the items first, then the tables from the included compendia. Once imported, roll once on each table. You can also make your own (as long as the title starts with 'Critical Injuries' (no quotes)).",
  "CPR.dialog.rollCriticalInjury.criticalInjurySelect": "Select Critical Injury Table:",
  "CPR.dialog.rollCriticalInjury.criticalinjurytitleprompt": "You're Injured, Choomba!",
  "CPR.dialog.selectAmmo.title": "Select Ammo",
  "CPR.dialog.selectCompatibleAmmo.selectCompatibleAmmo": "Select ammo compatible with '{name}', Choomba.",
  "CPR.dialog.selectCompatibleAmmo.title": "Select Compatible Ammo",
  "CPR.dialog.selectInstallPrograms.programs": "Programs",
  "CPR.dialog.selectInstallTarget.header": "Select item to install {installable} into, Choomba.",
  "CPR.dialog.selectInstallTarget.noOptions": "You have no items that '{target}' can be installed into, Choomba.",
  "CPR.dialog.selectInstallTarget.title": "Select Install Target",
  "CPR.dialog.selectInstallableItems.noOptions": "You have no items of a type that can be installed in '{target}'",
  "CPR.dialog.selectInstallableItems.text": "Select {type}(s) to install in '{target}', Choomba",
  "CPR.dialog.selectInstallableItems.title": "Select {type} Items",
  "CPR.dialog.selectRoleBonuses.bonusRatio": "Bonus Ratio",
  "CPR.dialog.selectRoleBonuses.message": "Select role bonuses, Choomba!",
  "CPR.dialog.selectRoleBonuses.options": "Bonus Options",
  "CPR.dialog.selectRoleBonuses.skill": "Skill Bonuses",
  "CPR.dialog.selectRoleBonuses.title": "Select Role Bonuses",
  "CPR.dialog.selectRoleBonuses.universalBonuses": "Universal Bonuses",
  "CPR.dialog.setLifepath.title": "Set Lifepath",
  "CPR.dialog.snortConfirmation.message": "Are you sure you want to consume ",
  "CPR.dialog.snortConfirmation.title": "Confirm consumption",
  "CPR.dialog.splitItem.amountSplit": "Amount to split off",
  "CPR.dialog.splitItem.text": "You currently own {amount} of {itemName}.",
  "CPR.dialog.splitItem.title": "Split the item",
  "CPR.dialog.splitItem.warningAmount": "You cannot split {amountSplit} of {amountOld} from {itemName}.",
  "CPR.dialog.splitItem.warningUpgrade": "You cannot split an upgraded Item currently. It will be implemented later on.",
  "CPR.dialog.uninstallConfirmation.message": "Are you sure you want to uninstall {installableItemName} from the following items?",
  "CPR.dialog.uninstallConfirmation.title": "Confirm Uninstall",
  "CPR.dialog.uninstallCyberware.text": "Uninstall '{item}' (and recursively all items installed in it)?",
  "CPR.dialog.uninstallCyberware.title": "Uninstall Cyberware",
  "CPR.effectSheet.actions": "Actions",
  "CPR.effectSheet.combat.stats.aimedShot": "Aimed Shot",
  "CPR.effectSheet.combat.stats.autofire": "Autofire",
  "CPR.effectSheet.combat.stats.deathPenalty": "Death Penalty",
  "CPR.effectSheet.combat.stats.initiative": "Initiative",
  "CPR.effectSheet.combat.stats.maxHp": "Max Hit Points",
  "CPR.effectSheet.combat.stats.maxHumanity": "Max Humanity",
  "CPR.effectSheet.combat.stats.melee": "Melee Attack",
  "CPR.effectSheet.combat.stats.numberOfHands": "Number of Hands",
  "CPR.effectSheet.combat.stats.ranged": "Ranged Attack",
  "CPR.effectSheet.combat.stats.runSpeed": "Running Speed",
  "CPR.effectSheet.combat.stats.singleShot": "Single Shot",
  "CPR.effectSheet.combat.stats.suppressive": "Suppressive Fire",
  "CPR.effectSheet.combat.stats.universalAttack": "Attack Bonus",
  "CPR.effectSheet.combat.stats.universalDamage": "Damage Bonus",
  "CPR.effectSheet.combat.stats.universalDamageReduction": "Damage Reduction",
  "CPR.effectSheet.combat.stats.walkSpeed": "Walking Speed",
  "CPR.effectSheet.createMod": "Create Mod",
  "CPR.effectSheet.createModDesc": "Create a Modifier for this Active Effect",
  "CPR.effectSheet.header.onByDefault": "Default on?",
  "CPR.effectSheet.header.situational": "Situational?",
  "CPR.effectSheet.info.deleteAndModesComing": "Additional Active Effect modes for skills and combat abilities will be enabled in a future version",
  "CPR.effectSheet.keyCategory.combat": "Combat",
  "CPR.effectSheet.keyCategory.custom": "Custom Key",
  "CPR.effectSheet.keyCategory.misc": "Miscellaneous",
  "CPR.effectSheet.keyCategory.netrun": "Netrunning",
  "CPR.effectSheet.keyCategory.role": "Role",
  "CPR.effectSheet.keyCategory.skill": "Skill",
  "CPR.effectSheet.keyCategory.stat": "Stat",
  "CPR.effectSheet.misc.allActions": "All Actions",
  "CPR.effectSheet.misc.allActionsHands": "All Actions (Hands)",
  "CPR.effectSheet.misc.allActionsSpeech": "All Actions (Speech)",
  "CPR.effectSheet.misc.hasPainSuppression": "Pain Suppression",
  "CPR.effectSheet.modifiers.addSubtract": "Add / Subtract",
  "CPR.effectSheet.modifiers.higherOf": "Override if Higher",
  "CPR.effectSheet.modifiers.lowerOf": "Override if Lower",
  "CPR.effectSheet.modifiers.multiply": "Multiply",
  "CPR.effectSheet.modifiers.override": "Override",
  "CPR.effectSheet.netrun.attack": "Netrun Attack",
  "CPR.effectSheet.netrun.brainDamageReduction": "Brain Damage Reduction",
  "CPR.effectSheet.netrun.defense": "Netrun Defense",
  "CPR.effectSheet.netrun.perception": "Netrun Perception",
  "CPR.effectSheet.netrun.rez": "Netrun Rez",
  "CPR.effectSheet.netrun.speed": "Netrun Speed",
  "CPR.effectSheet.roleAbility.exec.teamwork": "(Exec) Teamwork",
  "CPR.effectSheet.roleAbility.fixer.operator": "(Fixer) Operator",
  "CPR.effectSheet.roleAbility.lawman.backup": "(Lawman) Backup",
  "CPR.effectSheet.roleAbility.media.credibility": "(Media) Credibility",
  "CPR.effectSheet.roleAbility.medtech.cryo": "(Medtech) Cryo",
  "CPR.effectSheet.roleAbility.medtech.medicine": "(Medtech) Medicine",
  "CPR.effectSheet.roleAbility.medtech.pharma": "(Medtech) Pharma",
  "CPR.effectSheet.roleAbility.medtech.surgery": "(Medtech) Surgery",
  "CPR.effectSheet.roleAbility.netrunner.interface": "(Netrunner) Interface",
  "CPR.effectSheet.roleAbility.nomad.moto": "(Nomad) Moto",
  "CPR.effectSheet.roleAbility.rockerboy.charismaticImpact": "(Rockerboy) Charismatic Impact",
  "CPR.effectSheet.roleAbility.solo.combatAwareness": "(Solo) Combat Awareness",
  "CPR.effectSheet.roleAbility.solo.damageDeflection": "(Solo) Damage Deflection",
  "CPR.effectSheet.roleAbility.solo.fumbleRecovery": "(Solo) Fumble Recovery",
  "CPR.effectSheet.roleAbility.solo.initiativeReaction": "(Solo) Initiative Reaction",
  "CPR.effectSheet.roleAbility.solo.precisionAttack": "(Solo) Precision Attack",
  "CPR.effectSheet.roleAbility.solo.spotWeakness": "(Solo) Spot Weakness",
  "CPR.effectSheet.roleAbility.solo.threatDetection": "(Solo) Threat Detection",
  "CPR.effectSheet.roleAbility.tech.fabricationExpertise": "(Tech) Fabrication Expertise",
  "CPR.effectSheet.roleAbility.tech.fieldExpertise": "(Tech) Field Expertise",
  "CPR.effectSheet.roleAbility.tech.inventionExpertise": "(Tech) Invention Expertise",
  "CPR.effectSheet.roleAbility.tech.maker": "(Tech) Maker",
  "CPR.effectSheet.roleAbility.tech.upgradeExpertise": "(Tech) Upgrade Expertise",
  "CPR.effectSheet.skill.perceptionHearing": "Perception (Hearing)",
  "CPR.effectSheet.skill.perceptionSight": "Perception (Sight)",
  "CPR.effectSheet.uses.always": "Always On",
  "CPR.effectSheet.uses.carried": "When Carried or Equipped",
  "CPR.effectSheet.uses.equipped": "When Equipped",
  "CPR.effectSheet.uses.installed": "When Installed",
  "CPR.effectSheet.uses.rezzed": "When Rezzed",
  "CPR.effectSheet.uses.snorted": "When Consumed",
  "CPR.effectSheet.uses.toggled": "Toggled On/Off",
  "CPR.effectSheet.uses.usage": "When to Enable Effects",
  "CPR.global.ammo.type.acid": "Acid",
  "CPR.global.ammo.type.armorPiercing": "Armor-Piercing",
  "CPR.global.ammo.type.basic": "Basic",
  "CPR.global.ammo.type.biotoxin": "Biotoxin",
  "CPR.global.ammo.type.emp": "EMP",
  "CPR.global.ammo.type.expansive": "Expansive",
  "CPR.global.ammo.type.flashBang": "Flashbang",
  "CPR.global.ammo.type.incendiary": "Incendiary",
  "CPR.global.ammo.type.poison": "Poison",
  "CPR.global.ammo.type.rubber": "Rubber",
  "CPR.global.ammo.type.sleep": "Sleep",
  "CPR.global.ammo.type.smart": "Smart",
  "CPR.global.ammo.type.smoke": "Smoke",
  "CPR.global.ammo.type.special": "Special",
  "CPR.global.ammo.type.tearGas": "Teargas",
  "CPR.global.ammo.variety.arrow": "Arrows",
  "CPR.global.ammo.variety.battery": "Batteries",
  "CPR.global.ammo.variety.custom": "Custom Ammo",
  "CPR.global.ammo.variety.grenade": "Grenades",
  "CPR.global.ammo.variety.heavyPistol": "Heavy Pistol Ammo",
  "CPR.global.ammo.variety.mediumPistol": "Medium Pistol Ammo",
  "CPR.global.ammo.variety.paintball": "Paintballs",
  "CPR.global.ammo.variety.rifle": "Rifle Ammo",
  "CPR.global.ammo.variety.rocket": "Rockets",
  "CPR.global.ammo.variety.shell": "Shotgun Shells",
  "CPR.global.ammo.variety.slug": "Shotgun Slugs",
  "CPR.global.ammo.variety.veryHeavyPistol": "Very Heavy Pistol Ammo",
  "CPR.global.blackIce.stats.atk": "ATK",
  "CPR.global.blackIce.stats.def": "DEF",
  "CPR.global.blackIce.stats.per": "PER",
  "CPR.global.blackIce.stats.spd": "SPD",
  "CPR.global.blackIce.type.antiPersonnel": "Anti-Personnel",
  "CPR.global.blackIce.type.antiProgram": "Anti-Program",
  "CPR.global.blackIce.type.other": "Other",
  "CPR.global.clothing.style.asiaPop": "Asia Pop",
  "CPR.global.clothing.style.bagLadyChic": "Bag Lady Chic",
  "CPR.global.clothing.style.bohemian": "Bohemian",
  "CPR.global.clothing.style.businessWear": "Businesswear",
  "CPR.global.clothing.style.gangColors": "Gang Colors",
  "CPR.global.clothing.style.genericChic": "Generic Chic",
  "CPR.global.clothing.style.highFashion": "High Fashion",
  "CPR.global.clothing.style.leisureWear": "Leisurewear",
  "CPR.global.clothing.style.nomadLeathers": "Nomad Leathers",
  "CPR.global.clothing.style.urbanFlash": "Urban Flash",
  "CPR.global.clothing.type.bottoms": "Bottoms",
  "CPR.global.clothing.type.contactLenses": "Contact Lenses",
  "CPR.global.clothing.type.footWear": "Footwear",
  "CPR.global.clothing.type.glasses": "Glasses",
  "CPR.global.clothing.type.hats": "Hats",
  "CPR.global.clothing.type.jacket": "Jacket",
  "CPR.global.clothing.type.jewelry": "Jewelry",
  "CPR.global.clothing.type.mirrorshades": "Mirrorshades",
  "CPR.global.clothing.type.top": "Top",
  "CPR.global.criticalInjury.firstAidOrParamedic": "First Aid/Paramedic",
  "CPR.global.criticalInjury.paramedicOrSurgery": "Paramedic/Surgery",
  "CPR.global.criticalInjury.quickfix": "Quick Fix",
  "CPR.global.cyberwareInstall.clinic": "Clinic",
  "CPR.global.cyberwareInstall.hospital": "Hospital",
  "CPR.global.cyberwareInstall.mall": "Mall",
  "CPR.global.cyberwareType.borgware": "Borgware",
  "CPR.global.cyberwareType.cyberArm": "Cyberarm",
  "CPR.global.cyberwareType.cyberAudioSuite": "Cyberaudio Suite",
  "CPR.global.cyberwareType.cyberEye": "Cybereye",
  "CPR.global.cyberwareType.cyberLeg": "Cyberleg",
  "CPR.global.cyberwareType.cyberwareExternal": "External Cyberware",
  "CPR.global.cyberwareType.cyberwareInternal": "Internal Cyberware",
  "CPR.global.cyberwareType.fashionware": "Fashionware",
  "CPR.global.cyberwareType.neuralware": "Neuralware",
  "CPR.global.demon.combatNumber": "Combat Num.",
  "CPR.global.demon.netActions": "NET Actions",
  "CPR.global.equipState.carried": "Carried",
  "CPR.global.equipState.equipped": "Equipped",
  "CPR.global.equipState.owned": "Owned",
  "CPR.global.generic.ablation": "Ablation",
  "CPR.global.generic.actions": "Actions",
  "CPR.global.generic.add": "Add",
  "CPR.global.generic.allow": "Allow",
  "CPR.global.generic.amount": "Amount",
  "CPR.global.generic.brand": "Brand",
  "CPR.global.generic.class": "Class",
  "CPR.global.generic.combatant": "Combatant",
  "CPR.global.generic.damage": "Damage",
  "CPR.global.generic.damageShort": "DMG",
  "CPR.global.generic.deathPenalty": "Death Penalty",
  "CPR.global.generic.defense": "Defense",
  "CPR.global.generic.description": "Description",
  "CPR.global.generic.facedown": "Facedown",
  "CPR.global.generic.foundational": "Foundational",
  "CPR.global.generic.helparticle": "Help Article",
  "CPR.global.generic.hitpoints": "Hit Points",
  "CPR.global.generic.hitpointsShort": "HP",
  "CPR.global.generic.install": "Install",
  "CPR.global.generic.installed": "Installed",
  "CPR.global.generic.installedItems": "Installed Items",
  "CPR.global.generic.item": "Item",
  "CPR.global.generic.modify": "Modify",
  "CPR.global.generic.multiplier": "Multiplier",
  "CPR.global.generic.name": "Name",
  "CPR.global.generic.no": "No",
  "CPR.global.generic.notApplicable": "N/A",
  "CPR.global.generic.notes": "Notes",
  "CPR.global.generic.pageShort": "pg.",
  "CPR.global.generic.price": "Price",
  "CPR.global.generic.rez": "REZ",
  "CPR.global.generic.role": "Role",
  "CPR.global.generic.set": "Set",
  "CPR.global.generic.setting": "Setting",
  "CPR.global.generic.shield": "Shield",
  "CPR.global.generic.size": "Size",
  "CPR.global.generic.skill": "Skill",
  "CPR.global.generic.slots": "Slots",
  "CPR.global.generic.snort": "Consume",
  "CPR.global.generic.speed": "Speed",
  "CPR.global.generic.stat": "Stat",
  "CPR.global.generic.stats": "Stats",
  "CPR.global.generic.subtract": "Subtract",
  "CPR.global.generic.table": "Table",
  "CPR.global.generic.title": "Title",
  "CPR.global.generic.type": "Type",
  "CPR.global.generic.upgraded": "Upgraded",
  "CPR.global.generic.value": "Value",
  "CPR.global.generic.varying": "Varying",
  "CPR.global.generic.yes": "Yes",
  "CPR.global.itemQuality.excellent": "Excellent",
  "CPR.global.itemQuality.poor": "Poor",
  "CPR.global.itemQuality.standard": "Standard",
  "CPR.global.itemType.armor.hp": "HP",
  "CPR.global.itemType.armor.sp": "SP",
  "CPR.global.itemType.skill.accounting": "Accounting",
  "CPR.global.itemType.skill.accountingToolTip": "Managing the economic and financial affairs of a business, which can mean maintaining the books, identifying cooked books, or cooking them yourself",
  "CPR.global.itemType.skill.acting": "Acting",
  "CPR.global.itemType.skill.actingToolTip": "Projecting emotions, moods, and pretending to be something or someone else",
  "CPR.global.itemType.skill.airVehicleTech": "Air Vehicle Tech",
  "CPR.global.itemType.skill.airVehicleTechToolTip": "Maintaining and repairing flight vehicles",
  "CPR.global.itemType.skill.animalHandling": "Animal Handling",
  "CPR.global.itemType.skill.animalHandlingToolTip": "Approaching, supporting, training, and caring for animals. Also includes maintaining their trust.",
  "CPR.global.itemType.skill.archery": "Archery",
  "CPR.global.itemType.skill.archeryToolTip": "How good you are at shooting things with bows and bow-like weapons",
  "CPR.global.itemType.skill.athletics": "Athletics",
  "CPR.global.itemType.skill.athleticsToolTip": "Feats of strength, stamina, and poise; things you may do in competive sports and activities",
  "CPR.global.itemType.skill.athleticsAndContortionist": "Athletics/Contortionist",
  "CPR.global.itemType.skill.athleticsAndContortionistToolTip": "Elflines skill, see Athletics or Contortionist skills for details",
  "CPR.global.itemType.skill.autofire": "Autofire",
  "CPR.global.itemType.skill.autofireToolTip": "Your capability to stay trained on a target while shooting on full-auto",
  "CPR.global.itemType.skill.basicTech": "Basic Tech",
  "CPR.global.itemType.skill.basicTechToolTip": "Maintaining and repairing simple electronics and other devices not covered by other skills",
  "CPR.global.itemType.skill.basicTechAndWeaponstech": "Basic Tech/Weaponstech",
  "CPR.global.itemType.skill.basicTechAndWeaponstechToolTip": "Elflines skill. See Basic Tech or Weapons Tech skills for more information",
  "CPR.global.itemType.skill.brawling": "Brawling",
  "CPR.global.itemType.skill.brawlingToolTip": "Know-how for wrestling and pugilism",
  "CPR.global.itemType.skill.bribery": "Bribery",
  "CPR.global.itemType.skill.briberyToolTip": "Discerning how to bribe someone and what the bribe should be",
  "CPR.global.itemType.skill.bureaucracy": "Bureaucracy",
  "CPR.global.itemType.skill.bureaucracyToolTip": "Understanding an impersonal and complex system of rules to get what you need i.e. cutting through red tape, applying it, or wrapping someone else in it",
  "CPR.global.itemType.skill.business": "Business",
  "CPR.global.itemType.skill.businessToolTip": "Understanding of how to run a business: best practices, legality, organization, and other matters",
  "CPR.global.itemType.skill.composition": "Composition",
  "CPR.global.itemType.skill.compositionToolTip": "Artistic skill related to composing songs and written works",
  "CPR.global.itemType.skill.compositionAndEducation": "Composition & Education",
  "CPR.global.itemType.skill.compositionAndEducationToolTip": "Elflines Skill. See Composition or Education for more information",
  "CPR.global.itemType.skill.concealOrRevealObject": "Conceal/Reveal Object",
  "CPR.global.itemType.skill.concealOrRevealObjectToolTip": "Hiding and finding hidden objects like concealed weapons",
  "CPR.global.itemType.skill.concentration": "Concentration",
  "CPR.global.itemType.skill.concentrationToolTip": "Staying focused, maintaining control, and performing other mental efforts while under stress",
  "CPR.global.itemType.skill.contortionist": "Contortionist",
  "CPR.global.itemType.skill.contortionistToolTip": "Twisting and pivoting your body to get out of bindings like cuffs or ropes",
  "CPR.global.itemType.skill.conversation": "Conversation",
  "CPR.global.itemType.skill.conversationToolTip": "The ability to effectively direct a speech topic to get the information you need from someone",
  "CPR.global.itemType.skill.criminology": "Criminology",
  "CPR.global.itemType.skill.criminologyToolTip": "Investigative skill related to finding evidence, clues, forensic analysis, and reviewing police records",
  "CPR.global.itemType.skill.cryptography": "Cryptography",
  "CPR.global.itemType.skill.cryptographyToolTip": "Encoding and/or decoding communications",
  "CPR.global.itemType.skill.cybertech": "Cybertech",
  "CPR.global.itemType.skill.cybertechToolTip": "Maintaining and repairing cybertech",
  "CPR.global.itemType.skill.dance": "Dance",
  "CPR.global.itemType.skill.danceToolTip": "Moving your body in a rhythmic way to express an idea, emotion, or simply to enjoy yourself",
  "CPR.global.itemType.skill.deduction": "Deduction",
  "CPR.global.itemType.skill.deductionToolTip": "Lateral thinking where you consider several disparate data points and counterintuitively hone an accurate conclusion",
  "CPR.global.itemType.skill.demolitions": "Demolitions",
  "CPR.global.itemType.skill.demolitionsToolTip": "Applying the right amount of explosives to achieve a goal, or discerning how to prevent explosives from doing that",
  "CPR.global.itemType.skill.difficulty.difficult": "Difficult",
  "CPR.global.itemType.skill.difficulty.role": "Role Skill",
  "CPR.global.itemType.skill.difficulty.typical": "Typical",
  "CPR.global.itemType.skill.driveLandVehicle": "Drive Land Vehicle",
  "CPR.global.itemType.skill.driveLandVehicleToolTip": "Manuever a car, bus, truck, 4x4, bike, APC, tank... you get the idea",
  "CPR.global.itemType.skill.education": "Education",
  "CPR.global.itemType.skill.educationToolTip": "General knowledge and understanding of school subjects",
  "CPR.global.itemType.skill.electronicsAndSecurityTech": "Electronics/Security Tech",
  "CPR.global.itemType.skill.electronicsAndSecurityTechToolTip": "Maintaining and repairing complex electronic devices e.g. computers, agents, and cyberdecks",
  "CPR.global.itemType.skill.endurance": "Endurance",
  "CPR.global.itemType.skill.enduranceToolTip": "Getting through a harsh condition in the environment, or persevering through starvation, dehydration, asphyxia, or other physiological condition",
  "CPR.global.itemType.skill.enduranceAndResistTortureAndDrugs": "Endurance/Resist Torture/Drugs",
  "CPR.global.itemType.skill.enduranceAndResistTortureAndDrugsToolTip": "Elflines skill. See Endurance or Resist Torture skills for more information",
  "CPR.global.itemType.skill.evasion": "Evasion",
  "CPR.global.itemType.skill.evasionToolTip": "Dodging out of the way of an attack",
  "CPR.global.itemType.skill.evasionAndDance": "Evasion/Dance",
  "CPR.global.itemType.skill.firstAid": "First Aid",
  "CPR.global.itemType.skill.firstAidToolTip": "Treating common critical injuries and applying treatments to wounded individuals",
  "CPR.global.itemType.skill.firstAidAndParamedicAndSurgery": "First Aid/Paramedic/Surgery",
  "CPR.global.itemType.skill.forgery": "Forgery",
  "CPR.global.itemType.skill.forgeryToolTip": "Verifying the authenticity of a work, or, knowing how to fool others about yours",
  "CPR.global.itemType.skill.gamble": "Gamble",
  "CPR.global.itemType.skill.gambleToolTip": "Being good at math and logic in games of chance to improve your odds",
  "CPR.global.itemType.skill.handgun": "Handgun",
  "CPR.global.itemType.skill.handgunToolTip": "Your accuracy and precision with hand-held weapons like pistols",
  "CPR.global.itemType.skill.heavyWeapons": "Heavy Weapons",
  "CPR.global.itemType.skill.heavyWeaponsToolTip": "Your accuracy and precision with much bigger 2-handed weapons",
  "CPR.global.itemType.skill.humanPerception": "Human Perception",
  "CPR.global.itemType.skill.humanPerceptionToolTip": "Reading others' reactions and disposition to glean lies, truths, and mental state",
  "CPR.global.itemType.skill.interrogation": "Interrogation",
  "CPR.global.itemType.skill.interrogationToolTip": "Employing techniques to force others to give up knowledge they want to keep i.e. secrets",
  "CPR.global.itemType.skill.landVehicleTech": "Land Vehicle Tech",
  "CPR.global.itemType.skill.landVehicleTechToolTip": "Maintaining and repairing vehicles that travel over land without flight",
  "CPR.global.itemType.skill.language": "Language",
  "CPR.global.itemType.skill.languageToolTip": "Capability to speak a particular language",
  "CPR.global.itemType.skill.languageStreetslang": "Language (Streetslang)",
  "CPR.global.itemType.skill.languageStreetslangToolTip": "Capability to use popular slang and colloquialisms that locals vibe with",
  "CPR.global.itemType.skill.librarySearch": "Library Search",
  "CPR.global.itemType.skill.librarySearchToolTip": "Digging up information at libraries, data pools, and other resources",
  "CPR.global.itemType.skill.lipReading": "Lip Reading",
  "CPR.global.itemType.skill.lipReadingToolTip": "Observing lip and mouth movements to interpret speech without hearing it",
  "CPR.global.itemType.skill.localExpert": "Local Expert (Your Home)",
  "CPR.global.itemType.skill.localExpertToolTip": "Knowledge of a specific locality: factions, politics, and the best synthetic food",
  "CPR.global.itemType.skill.martialArtsToolTip": "Training in a form of martial arts",
  "CPR.global.itemType.skill.meleeWeapon": "Melee Weapon",
  "CPR.global.itemType.skill.meleeWeaponToolTip": "Hitting things with other things up close.",
  "CPR.global.itemType.skill.paintOrDrawOrSculpt": "Paint/Draw/Sculpt",
  "CPR.global.itemType.skill.paintOrDrawOrSculptToolTip": "Capability to produce an impactful artistic work",
  "CPR.global.itemType.skill.paramedic": "Paramedic",
  "CPR.global.itemType.skill.paramedicToolTip": "As first aid, but can treat more severe critical injuries",
  "CPR.global.itemType.skill.perception": "Perception",
  "CPR.global.itemType.skill.perceptionToolTip": "Awareness of things going on around you, spotting clues, or noticing something out of place",
  "CPR.global.itemType.skill.personalGrooming": "Personal Grooming",
  "CPR.global.itemType.skill.personalGroomingToolTip": "Taking your physical form to the next level and maximizing the benefits when you do.",
  "CPR.global.itemType.skill.persuasion": "Persuasion",
  "CPR.global.itemType.skill.persuasionToolTip": "Appearing genuine enough to convince or influence others with words",
  "CPR.global.itemType.skill.persuasionAndTrading": "Persuasion/Trading",
  "CPR.global.itemType.skill.persuasionAndTradingToolTip": "Elflines skill. See Persuasion or Trading skills for more information",
  "CPR.global.itemType.skill.photographyAndFilm": "Photography/Film",
  "CPR.global.itemType.skill.photographyAndFilmToolTip": "Capability to get the perfect shot with a camera, video recorder, or braindance record",
  "CPR.global.itemType.skill.pickLock": "Pick Lock",
  "CPR.global.itemType.skill.pickLockToolTip": "Ability to unlock non-electronic locks when you do not have the key",
  "CPR.global.itemType.skill.pickLockAndPickPocket": "Pick Lock/Pick Pocket",
  "CPR.global.itemType.skill.pickLockAndPickPocketToolTip": "Elflines skill. See Pick Lock or Pick Pocket skills for more information.",
  "CPR.global.itemType.skill.pickPocket": "Pick Pocket",
  "CPR.global.itemType.skill.pickPocketToolTip": "Lifting small items from others or from stores without detection",
  "CPR.global.itemType.skill.pilotAirVehicle": "Pilot Air Vehicle",
  "CPR.global.itemType.skill.pilotAirVehicleToolTip": "Fly a plane, heli, jet, or other piloted vehicle",
  "CPR.global.itemType.skill.pilotSeaVehicle": "Pilot Sea Vehicle",
  "CPR.global.itemType.skill.pilotSeaVehicleToolTip": "Manuever a boat, skiff, tanker, or other floating vessel",
  "CPR.global.itemType.skill.playInstrumentToolTip": "Kinda self explanatory right choom? Playing a musical instrument",
  "CPR.global.itemType.skill.resistTortureOrDrugs": "Resist Torture/Drugs",
  "CPR.global.itemType.skill.resistTortureOrDrugsToolTip": "Maintaining control through pain and discomfort, whether that be torture, drugs, or interrogations",
  "CPR.global.itemType.skill.riding": "Riding",
  "CPR.global.itemType.skill.ridingToolTip": "Working with a living animal trained to provide transportation",
  "CPR.global.itemType.skill.scienceToolTip": "Knowing how to design experiments to accurately test hypotheses, write papers about them, and converse with academics",
  "CPR.global.itemType.skill.seaVehicleTech": "Sea Vehicle Tech",
  "CPR.global.itemType.skill.seaVehicleTechToolTip": "Maintaining and repairing sea-faring vehicles",
  "CPR.global.itemType.skill.shoulderArms": "Shoulder Arms",
  "CPR.global.itemType.skill.shoulderArmsToolTip": "Your accuracy and precision with weapons that are normally braced against a shoulder",
  "CPR.global.itemType.skill.stealth": "Stealth",
  "CPR.global.itemType.skill.stealthToolTip": "Do something or getting somewhere without being noticed, typically while trespassing",
  "CPR.global.itemType.skill.streetwise": "Streetwise",
  "CPR.global.itemType.skill.streetwiseToolTip": "Wisdom on the street. Knowing how to get goods you shouldn't, and get out of dodge",
  "CPR.global.itemType.skill.tactics": "Tactics",
  "CPR.global.itemType.skill.tacticsToolTip": "Effectively directing your resources in battle, and predicting how the enemy will react",
  "CPR.global.itemType.skill.tracking": "Tracking",
  "CPR.global.itemType.skill.trackingToolTip": "Following where something went based on clues or other evidence",
  "CPR.global.itemType.skill.trading": "Trading",
  "CPR.global.itemType.skill.tradingToolTip": "Ability to discern an item's value, and land a good deal when making a trade",
  "CPR.global.itemType.skill.skillType.generic": "Generic",
  "CPR.global.itemType.skill.skillType.science": "Science",
  "CPR.global.itemType.skill.skillType.martialArt": "Martial Art",
  "CPR.global.itemType.skill.skillType.language": "Language",
  "CPR.global.itemType.skill.skillType.playInstrument": "Play Instrument",
  "CPR.global.itemType.skill.skillType.localExpert": "Local Expert",
  "CPR.global.itemType.skill.wardrobeAndStyle": "Wardrobe & Style",
  "CPR.global.itemType.skill.wardrobeAndStyleToolTip": "Knowing the right ensemble to pull off the perfect look, and nailing it.",
  "CPR.global.itemType.skill.weaponstech": "Weaponstech",
  "CPR.global.itemType.skill.weaponstechToolTip": "Maintaining and repairing any weapon",
  "CPR.global.itemType.skill.wildernessSurvival": "Wilderness Survival",
  "CPR.global.itemType.skill.wildernessSurvivalToolTip": "Knowing how to last in the great outdoors: foraging, sheltering, and surviving",
  "CPR.global.itemTypes.ammo": "Ammo",
  "CPR.global.itemTypes.armor": "Armor",
  "CPR.global.itemTypes.clothing": "Clothing",
  "CPR.global.itemTypes.criticalInjury": "Critical Injury",
  "CPR.global.itemTypes.cyberdeck": "Cyberdeck",
  "CPR.global.itemTypes.cyberware": "Cyberware",
  "CPR.global.itemTypes.drug": "Drug",
  "CPR.global.itemTypes.gear": "Gear",
  "CPR.global.itemTypes.itemUpgrade": "Upgrade",
  "CPR.global.itemTypes.netArchitecture": "NET Architecture",
  "CPR.global.itemTypes.program": "Program",
  "CPR.global.itemTypes.role": "Role",
  "CPR.global.itemTypes.skill": "Skill",
  "CPR.global.itemTypes.vehicle": "Vehicle",
  "CPR.global.itemTypes.weapon": "Weapon",
  "CPR.global.location.body": "Body",
  "CPR.global.location.brain": "Brain",
  "CPR.global.location.head": "Head",
  "CPR.global.location.heldItem": "Held Item",
  "CPR.global.location.leg": "Leg",
  "CPR.global.priceCategory.cheap": "Cheap",
  "CPR.global.priceCategory.costly": "Costly",
  "CPR.global.priceCategory.dirtCheap": "Dirt Cheap",
  "CPR.global.priceCategory.everyday": "Everyday",
  "CPR.global.priceCategory.expensive": "Expensive",
  "CPR.global.priceCategory.free": "No Price",
  "CPR.global.priceCategory.luxury": "Luxury",
  "CPR.global.priceCategory.premium": "Premium",
  "CPR.global.priceCategory.superLuxury": "Super Luxury",
  "CPR.global.priceCategory.veryExpensive": "Very Expensive",
  "CPR.global.programClass.antiPersonnelAttacker": "Anti-Personnel",
  "CPR.global.programClass.antiProgramAttacker": "Anti-Program",
  "CPR.global.programClass.blackice": "Black ICE",
  "CPR.global.programClass.booster": "Booster",
  "CPR.global.programClass.defender": "Defender",
  "CPR.global.programClass.programClass": "Program Class",
  "CPR.global.role.exec.ability.teamwork": "Teamwork",
  "CPR.global.role.exec.name": "Exec",
  "CPR.global.role.fixer.ability.operator": "Operator",
  "CPR.global.role.fixer.name": "Fixer",
  "CPR.global.role.lawman.ability.backup": "Backup",
  "CPR.global.role.lawman.name": "Lawman",
  "CPR.global.role.media.ability.credibility": "Credibility",
  "CPR.global.role.media.name": "Media",
  "CPR.global.role.medtech.ability.medicine": "Medicine",
  "CPR.global.role.medtech.ability.medtechCryo": "Medical Tech (Cryosystem Operation)",
  "CPR.global.role.medtech.ability.medtechPharma": "Medical Tech (Pharmaceuticals)",
  "CPR.global.role.medtech.ability.surgery": "Surgery",
  "CPR.global.role.medtech.name": "Medtech",
  "CPR.global.role.netrunner.ability.interface": "Interface",
  "CPR.global.role.netrunner.interfaceAbility.backdoor": "Backdoor",
  "CPR.global.role.netrunner.interfaceAbility.cloak": "Cloak",
  "CPR.global.role.netrunner.interfaceAbility.control": "Control",
  "CPR.global.role.netrunner.interfaceAbility.eyedee": "Eye-Dee",
  "CPR.global.role.netrunner.interfaceAbility.pathfinder": "Pathfinder",
  "CPR.global.role.netrunner.interfaceAbility.scanner": "Scanner",
  "CPR.global.role.netrunner.interfaceAbility.slide": "Slide",
  "CPR.global.role.netrunner.interfaceAbility.virus": "Virus",
  "CPR.global.role.netrunner.interfaceAbility.zap": "Zap",
  "CPR.global.role.netrunner.name": "Netrunner",
  "CPR.global.role.nomad.ability.moto": "Moto",
  "CPR.global.role.nomad.name": "Nomad",
  "CPR.global.role.rockerboy.ability.charismaticImpact": "Charismatic Impact",
  "CPR.global.role.rockerboy.name": "Rockerboy",
  "CPR.global.role.role": "Role",
  "CPR.global.role.solo.ability.combatAwareness": "Combat Awareness",
  "CPR.global.role.solo.ability.damageDeflection": "Damage Deflection",
  "CPR.global.role.solo.ability.fumbleRecovery": "Fumble Recovery",
  "CPR.global.role.solo.ability.initiativeReaction": "Initiative Reaction",
  "CPR.global.role.solo.ability.precisionAttack": "Precision Attack",
  "CPR.global.role.solo.ability.spotWeakness": "Spot Weakness",
  "CPR.global.role.solo.ability.threatDetection": "Threat Detection",
  "CPR.global.role.solo.name": "Solo",
  "CPR.global.role.tech.ability.fabricationExpertise": "Fabrication Expertise",
  "CPR.global.role.tech.ability.fieldExpertise": "Field Expertise",
  "CPR.global.role.tech.ability.inventionExpertise": "Invention Expertise",
  "CPR.global.role.tech.ability.maker": "Maker",
  "CPR.global.role.tech.ability.upgradeExpertise": "Upgrade Expertise",
  "CPR.global.role.tech.name": "Tech",
  "CPR.global.skillCategories.awarenessSkills": "Awareness Skills",
  "CPR.global.skillCategories.bodySkills": "Body Skills",
  "CPR.global.skillCategories.controlSkills": "Control Skills",
  "CPR.global.skillCategories.educationSkills": "Education Skills",
  "CPR.global.skillCategories.fightingSkills": "Fighting Skills",
  "CPR.global.skillCategories.performanceSkills": "Performance Skills",
  "CPR.global.skillCategories.rangedWeaponSkills": "Ranged Weapon Skills",
  "CPR.global.skillCategories.socialSkills": "Social Skills",
  "CPR.global.skillCategories.techniqueSkills": "Technique Skills",
  "CPR.global.stats.body": "BODY",
  "CPR.global.stats.bodyToolTip": "Physical size, toughness, and stamina",
  "CPR.global.stats.cool": "COOL",
  "CPR.global.stats.coolToolTip": "Capacity to influence and impress using your natural charms and charisma",
  "CPR.global.stats.dex": "DEX",
  "CPR.global.stats.dexToolTip": "Capacity to balance, coordinate motor skills, and your proprioception",
  "CPR.global.stats.emp": "EMP",
  "CPR.global.stats.empToolTip": "Capacity to relate to others' plight and keep your own humanity",
  "CPR.global.stats.empMax": "EMP (Max)",
  "CPR.global.stats.int": "INT",
  "CPR.global.stats.intToolTip": "Capacity to learn, apply reasoning, perceive, and extrapolate",
  "CPR.global.stats.luck": "LUCK",
  "CPR.global.stats.luckToolTip": "Do you feel lucky?",
  "CPR.global.stats.luckMax": "LUCK (Max)",
  "CPR.global.stats.move": "MOVE",
  "CPR.global.stats.moveToolTip": "Movement capability, your speed at running, jumping, swimming, etc",
  "CPR.global.stats.ref": "REF",
  "CPR.global.stats.refToolTip": "Capacity to coordinate motor skills and your reaction time",
  "CPR.global.stats.tech": "TECH",
  "CPR.global.stats.techToolTip": "Capacity to use tools and instruments of technology",
  "CPR.global.stats.will": "WILL",
  "CPR.global.stats.willToolTip": "Capacity to endure stress and privation",
  "CPR.global.weaponType.assaultRifle": "Assault Rifle",
  "CPR.global.weaponType.bowsAndCrossbows": "Bows and Crossbows",
  "CPR.global.weaponType.grenadeLauncher": "Grenade Launcher",
  "CPR.global.weaponType.heavyMeleeWeapon": "Heavy Melee Weapon",
  "CPR.global.weaponType.heavyPistol": "Heavy Pistol",
  "CPR.global.weaponType.heavySmg": "Heavy SMG",
  "CPR.global.weaponType.lightMeleeWeapon": "Light Melee Weapon",
  "CPR.global.weaponType.martialArts": "Martial Arts",
  "CPR.global.weaponType.mediumMeleeWeapon": "Medium Melee Weapon",
  "CPR.global.weaponType.mediumPistol": "Medium Pistol",
  "CPR.global.weaponType.rocketLauncher": "Rocket Launcher",
  "CPR.global.weaponType.shotgun": "Shotgun",
  "CPR.global.weaponType.smg": "SMG",
  "CPR.global.weaponType.sniperRifle": "Sniper Rifle",
  "CPR.global.weaponType.thrownWeapon": "Thrown Weapon",
  "CPR.global.weaponType.unarmed": "Unarmed",
  "CPR.global.weaponType.veryHeavyMeleeWeapon": "Very Heavy Melee Weapon",
  "CPR.global.weaponType.veryHeavyPistol": "Very Heavy Pistol",
  "CPR.global.woundState.dead": "Dead",
  "CPR.global.woundState.lightlyWounded": "Lightly Wounded",
  "CPR.global.woundState.mortallyWounded": "Mortally Wounded",
  "CPR.global.woundState.notWounded": "Not Wounded",
  "CPR.global.woundState.seriouslyWounded": "Seriously Wounded",
  "CPR.hud.current": "Current",
  "CPR.hud.iconHintDv": "Configure DV Measurement",
  "CPR.itemSheet.ammo.ablationValue": "Ablation Amount",
  "CPR.itemSheet.ammo.modifierMinimum": "Modifier Minimum",
  "CPR.itemSheet.ammo.modifierValue": "Modifier Value",
  "CPR.itemSheet.ammo.modifyAutofire": "Modify Autofire Max?",
  "CPR.itemSheet.ammo.modifyDamage": "Modify Damage?",
  "CPR.itemSheet.ammo.variety": "Variety",
  "CPR.itemSheet.armor.ablation": "Ablation",
  "CPR.itemSheet.armor.armorPenalty": "Armor Penalty",
  "CPR.itemSheet.armor.bodyArmorSp": "Body Armor SP",
  "CPR.itemSheet.armor.bodySp": "Body SP",
  "CPR.itemSheet.armor.currentHitpoints": "Current Hit Points",
  "CPR.itemSheet.armor.currentHitpointsShort": "Curr. HP",
  "CPR.itemSheet.armor.headArmorSp": "Head Armor SP",
  "CPR.itemSheet.armor.headSp": "Head SP",
  "CPR.itemSheet.armor.isShield": "Is Shield",
  "CPR.itemSheet.clothing.style": "Style",
  "CPR.itemSheet.common.installedItemTypesAllowed": "Allowed types to be installed",
  "CPR.itemSheet.common.installedItems": "Installed Items",
  "CPR.itemSheet.common.installedItemsAllowed": "Items may be installed into this item",
  "CPR.itemSheet.common.isAWeapon": "Is a weapon",
  "CPR.itemSheet.common.itemUpgradeSize": "Item Upgrade Size",
  "CPR.itemSheet.common.itemUpgrades": "Item Upgrades",
  "CPR.itemSheet.common.maximum": "Maximum",
  "CPR.itemSheet.common.maximumShort": "Max",
  "CPR.itemSheet.common.modifierChange": "{modSource} {modType}: {value}",
  "CPR.itemSheet.common.source.book": "Source Book",
  "CPR.itemSheet.common.source.page": "Source Page",
  "CPR.itemSheet.common.upgrades": "Upgrades",
  "CPR.itemSheet.container.availableSlots": "Available Slots",
  "CPR.itemSheet.critFailEffect.text": "Critical Attack Failure Effect",
  "CPR.itemSheet.critFailEffect.jam": "Jammed",
  "CPR.itemSheet.critFailEffect.destroyed": "Destroyed",
  "CPR.itemSheet.critFailEffect.destroyedBeyondRepair": "Destroyed Beyond Repair",
  "CPR.itemSheet.criticalInjury.criticalInjuryDeathSave": "Increases Base Death Save",
  "CPR.itemSheet.criticalInjury.deathSaveIncrease": "Death Save Increase",
  "CPR.itemSheet.criticalInjury.dv": "DV",
  "CPR.itemSheet.criticalInjury.treatment": "Treatment",
  "CPR.itemSheet.cyberdeck.configureInstalledPrograms": "Configure Installed Programs",
  "CPR.itemSheet.cyberdeck.eraseProgram": "Erase program",
  "CPR.itemSheet.cyberware.hasOptionSlots": "Has option slots",
  "CPR.itemSheet.cyberware.option": "Option",
  "CPR.itemSheet.cyberware.optionalSlots": "Optional slots",
  "CPR.itemSheet.cyberware.requiresFoundational": "Requires Foundational",
  "CPR.itemSheet.cyberware.rolled": "Rolled",
  "CPR.itemSheet.cyberware.slotSize": "Option Slots Usage (Size)",
  "CPR.itemSheet.effects.actions": "Actions",
  "CPR.itemSheet.effects.createEffect": "Create Effect",
  "CPR.itemSheet.effects.createEffectDesc": "Add an effect to this item",
  "CPR.itemSheet.effects.deleteEffectDesc": "Delete this effect from the item",
  "CPR.itemSheet.effects.duplicateEffectDesc": "Duplicate this effect",
  "CPR.itemSheet.effects.editEffectDesc": "Edit this effect",
  "CPR.itemSheet.effects.effects": "Effects",
  "CPR.itemSheet.effects.nameAndChanges": "Name and Changes",
  "CPR.itemSheet.effects.newEffect": "New Effect",
  "CPR.itemSheet.effects.none": "None",
  "CPR.itemSheet.effects.primaryEffect": "Primary Effect",
  "CPR.itemSheet.effects.readOnly": "This item must be imported before its effects can be changed.",
  "CPR.itemSheet.effects.toggleEffectDesc": "Turn this effect on or off",
  "CPR.itemSheet.electronic": "Electronic",
  "CPR.itemSheet.hasInstalledItems": "Has installed items",
  "CPR.itemSheet.itemUpgrade.dataPoint": "Attribute",
  "CPR.itemSheet.itemUpgrade.installationSize": "Installation size",
  "CPR.itemSheet.itemUpgrade.isSecondaryWeapon": "Is secondary weapon",
  "CPR.itemSheet.itemUpgrade.modifier": "Modifier",
  "CPR.itemSheet.itemUpgrade.modifierType": "Modifier Type",
  "CPR.itemSheet.itemUpgrade.modifierValue": "Modifier Value",
  "CPR.itemSheet.itemUpgrade.override": "Override",
  "CPR.itemSheet.itemUpgrade.shieldHp": "Shield Hit Points",
  "CPR.itemSheet.itemUpgrade.unusedSlots": "Unused Upgrade Slots",
  "CPR.itemSheet.itemUpgrade.upgradeOverview": "Modifier types will be added/subtracted to the datapoint. Override types will replace the datapoint. Caution: Applying an override datapoint will ignore any modifier upgrades for that datapoint and the largest override value will be used.",
  "CPR.itemSheet.itemUpgrade.upgradeType": "Upgrade Type",
  "CPR.itemSheet.itemUpgrade.usedSlots": "Used Upgrade Slots",
  "CPR.itemSheet.netArchitecture.clickToViewItem": "Click to view this item",
  "CPR.itemSheet.netArchitecture.itemNotFound": "Item with this name not found. Please create or import it.",
  "CPR.itemSheet.physical.concealable": "Concealable",
  "CPR.itemSheet.physical.concealed": "Concealed",
  "CPR.itemSheet.physical.location": "Location",
  "CPR.itemSheet.physical.price.category": "Category",
  "CPR.itemSheet.physical.price.price": "Price",
  "CPR.itemSheet.physical.priceHoverExplanation": "The price entered here should be the price of a single unit of the item.",
  "CPR.itemSheet.physical.priceHoverExplanationAmmo": "The price entered here should be the price of a single purchase unit of the item. For ammo, the purchase unit is 1 for grenades and rockets and 10 otherwise (pg. 344).",
  "CPR.itemSheet.program.damageTo": "Damage to {programType}",
  "CPR.itemSheet.program.nonBlackIce": "non Black ICE",
  "CPR.itemSheet.program.programSize": "Program Size",
  "CPR.itemSheet.providesHardening": "Provides Hardening",
  "CPR.itemSheet.quality": "Quality",
  "CPR.itemSheet.role.abilityRank": "Ability Rank",
  "CPR.itemSheet.role.addRoleAbilityRankQuestion": "Add Role Ability rank?",
  "CPR.itemSheet.role.bonusRatio": "Bonus Ratio",
  "CPR.itemSheet.role.bonuses": "Bonuses",
  "CPR.itemSheet.role.chooseSkill": "Choose Skill",
  "CPR.itemSheet.role.configureRollBonuses": "Configure Bonuses to Rolls",
  "CPR.itemSheet.role.deleteConfirmation": "the role ability",
  "CPR.itemSheet.role.deleteRoleAbility": "Delete Role Ability",
  "CPR.itemSheet.role.editRoleAbility": "Edit Role Ability",
  "CPR.itemSheet.role.hasRoll": "Has Roll?",
  "CPR.itemSheet.role.mainAbilityName": "Main Ability Name",
  "CPR.itemSheet.role.multiplier": "Mult.",
  "CPR.itemSheet.role.newRoleAbility": "New Role Ability",
  "CPR.itemSheet.role.rank": "Rank",
  "CPR.itemSheet.role.skill": "Skill",
  "CPR.itemSheet.role.skillList": "Skill List",
  "CPR.itemSheet.role.specialOptions": "Special Options",
  "CPR.itemSheet.role.statList": "Stat List",
  "CPR.itemSheet.skill.level": "Level",
  "CPR.itemSheet.skills.basic": "Basic",
  "CPR.itemSheet.skills.category": "Category",
  "CPR.itemSheet.skills.difficulty": "Difficulty",
  "CPR.itemSheet.skills.skillType": "Type",
  "CPR.itemSheet.vehicle.combatSpeed": "Combat Speed",
  "CPR.itemSheet.vehicle.sdp": "SDP",
  "CPR.itemSheet.vehicle.seats": "Seats",
  "CPR.itemSheet.vehicle.speedNarrative": "Speed Narrative",
  "CPR.itemSheet.vehicle.structuralDamagePoints": "Structural Damage Points",
  "CPR.itemSheet.weapon.attachments": "Attachments",
  "CPR.itemSheet.weapon.attackMod": "Attack Modifier",
  "CPR.itemSheet.weapon.configureCompatibleAmmo": "Configure Compatible Ammo",
  "CPR.itemSheet.weapon.dvTable": "DV Table",
  "CPR.itemSheet.weapon.handsRequired": "Hands Required",
  "CPR.itemSheet.weapon.hasSuppressiveFire": "Has Suppressive Fire",
  "CPR.itemSheet.weapon.loadedAmmoQuantity": "Loaded Ammo Quantity",
  "CPR.itemSheet.weapon.magSize": "Mag. Size",
  "CPR.itemSheet.weapon.magazine": "Magazine",
  "CPR.itemSheet.weapon.martialArtsAutomaticallyCalculatedSetting": "Auto-calculate Martial Arts damage?",
  "CPR.itemSheet.weapon.rangedWeapon": "Ranged Weapon",
  "CPR.itemSheet.weapon.rof": "ROF",
  "CPR.itemSheet.weapon.rounds": "rounds",
  "CPR.itemSheet.weapon.size": "Size",
  "CPR.itemSheet.weapon.unarmedAutomaticallyCalculated": "Auto-calculated based on BODY",
  "CPR.itemSheet.weapon.unarmedAutomaticallyCalculatedSetting": "Auto-calculate unarmed damage?",
  "CPR.itemSheet.weapon.youOwn": "You own",
  "CPR.ledger.decreaseSentence": "{property} decreased by {amount} to {total}",
  "CPR.ledger.errorMessage.missingTransactions": "Bug: Ledger property {prop} missing 'transactions'.",
  "CPR.ledger.errorMessage.missingValue": "Bug: Ledger property {prop} missing 'value'.",
  "CPR.ledger.improvementpoints": "Improvement Points",
  "CPR.ledger.increaseSentence": "{property} increased by {amount} to {total}",
  "CPR.ledger.ledgerOpen": "Open Ledger",
  "CPR.ledger.reputation": "Reputation",
  "CPR.ledger.setSentence": "{property} set to {total}",
  "CPR.ledger.title": "{property} Ledger",
  "CPR.ledger.wealth": "Eurobucks",
  "CPR.macro.invalidRollType": "You have specified and invalid roll type for your macro:",
  "CPR.macro.itemMissing": "Ensure you have the actor selected which has an item/skill named:",
  "CPR.macro.noTokenSelected": "Warning: No Token(s) selected!",
  "CPR.messages.amountNotNumber": "Error: The amount entered could not be converted to a number!",
  "CPR.messages.cannotDeleteCoreCyberware": "You cannot delete core Cyberware. Just remove the options and it will be hidden.",
  "CPR.messages.cannotDropInstalledCyberware": "You cannot drop or transfer installed Cyberware. You must uninstall it first.",
  "CPR.messages.consumedDrug": " consumed. Make it count!",
  "CPR.messages.containerSettingsOnToken": "Container settings should be made on the token, not the actor",
  "CPR.messages.criticalInjuryDuplicateAllWarning": "You already have all the possible critical injuries of that type, Choomba! Good Job!",
  "CPR.messages.criticalInjuryDuplicateLoopWarning": "Error: Unable to roll non-duplicate Critical Injury. Rolltable seems to have mixed (head and body) types of Critical Injuries or entries which can not be reached by the roll formula.",
  "CPR.messages.criticalInjuryDuplicateWarning": "You got a Critical Injury a second time, Choomba! You might want to check it. (This warning can be disabled in the system settings.)",
  "CPR.messages.dontAddCoreItems": "Do not try to add core items to your character, that is not supported, Choomba!",
  "CPR.messages.duplicateCompendiumLabel": "Watch out, Choom! More than 1 compendium is called ",
  "CPR.messages.errorTooManyCyberdecks": "You can only have one cyberdeck equipped at a time!",
  "CPR.messages.eurobucksModifyInvalidAction": "Error: Invalid action while modifying Eurobucks.",
  "CPR.messages.eurobucksModifyWarn": "Please enter a number into the 'Modify by' field.",
  "CPR.messages.hasInstalledItemsOfRemovedType": "You can not remove an allowed item type to be installed when you already have one installed",
  "CPR.messages.installableNotConfigured": "This item is not configured to accept installables (including ammo)",
  "CPR.messages.installInsufficientSlots": "{item} does not have enough available slots to install that",
  "CPR.messages.installInvalidType": "The item you are trying to install into does not accept that item type as a valid install type. Check the item settings and try again.",
  "CPR.messages.insufficientPermissions": "You lack the permissions to perform this action.",
  "CPR.messages.invalidCombatantType": "Invalid combatant actor type",
  "CPR.messages.invalidRoleData": "Check your role rank abilities, they don't look right, Choomba!",
  "CPR.messages.itemDoesNotExistError": "Error: The item with the id {itemid} does not exist.",
  "CPR.messages.ledgerErrorIsNoLedger": "Error: This property is no ledger!",
  "CPR.messages.linkBlackIceWithoutToken": "Only tokens can be linked to a Black ICE Program. Place this Actor into your scene and configure the Token to use the Black ICE program of your choice.",
  "CPR.messages.multipleAbilitiesWithTheSameName": "Multiple abilities with the same name. Rename so that they are all unique.",
  "CPR.messages.noCompendiumLabel": "No compendium found that is called ",
  "CPR.messages.noNetrunningRoleConfigured": "No Netrunning role configured. Drag a role to your sheet and configure in the NET section of the Fight Tab.",
  "CPR.messages.noValidAmmo": "You have no ammo for that weapon, Choomba!",
  "CPR.messages.notEnoughDrugs": "You do not have anything left to consume, check that amount!",
  "CPR.messages.reloadOutOfAmmo": "Sorry, you're out of ammo, Choomba!",
  "CPR.messages.rezBlackIceWithoutToken": "You have attempted to REZ a Black ICE from a World Actor, however that actor has no token linked to it, therefore a Black ICE Actor/Token can not be created. The Black ICE Program is only shown as REZ'd in the Cyberdeck.  You can de-rez it, place an Actor Token and re-rez it from the Token Character Sheet to create the Black ICE Actor.",
  "CPR.messages.tradeDragInWarn": "You lack the permission to create items in this container. Have GM check container settings",
  "CPR.messages.tradeDragInstalledCyberwareError": "You can't trade installed Cyberware. Uninstall the cyberware and trade it from the Gear tab.",
  "CPR.messages.tradeDragNotBuying": "This vendor is not buying that item type.",
  "CPR.messages.tradeDragOutWarn": "This user is not allowed to drag an item out of a container actor.",
  "CPR.messages.tradePriceWarn": "You do not have enough Eurobucks. Do some Jobs, Choomba!",
  "CPR.messages.tradeWithWarn": "Please select a character, that should perform the trade first.",
  "CPR.messages.tripleDigitStatMaxWarn": "Your stat max is more than two digits causing formatting issues, only one digit may be shown.",
  "CPR.messages.tripleDigitStatValueWarn": "Your stat value is more than two digits causing formatting issues, only one digit may be shown.",
  "CPR.messages.warnDeleteActiveRole": "You deleted your active role. Active role now set to the following:",
  "CPR.messages.warnNoFoundationalCyberwareOfCorrectType": "Optional cyberware requires prior installation of Foundational Cyberware. No Foundational Cyberware found for this type.",
  "CPR.messages.warningNotEnoughEb": "You lost more Eurobucks than you have!",
  "CPR.messages.warningCannotModifyInstalledInPack": "You cannot modify installed items in compendium packs.",
  "CPR.messages.warningNotEnoughIp": "You lost more IP than you have!",
  "CPR.messages.warningNotEnoughReputation": "You lost more Reputation than you have!",
  "CPR.messages.warningRulerNoToken": "Select token to show",
  "CPR.messages.warningTokenNotSelectedForDV": "You must select your token before peforming any DV measurements with the ruler.",
  "CPR.messages.warningTooManyHands": "You are using more hands than you have!",
  "CPR.messages.weaponAttackOutOfBullets": "*CLICK* *CLICK*, you lack the bullets in your weapon to do that, Choomba!",
  "CPR.messages.weaponDoesntSupportAltMode": "That weapon doesn't support that Alt Fire Mode",
  "CPR.messages.youCyberpsycho": "Choom, you've gone too far! Cyberpsychosis has set in.",
  "CPR.migration.effects.attackName": "Migrated Attack Bonus",
  "CPR.migration.effects.beginMigration": "Beginning pre-migration activities",
  "CPR.migration.effects.cleanUp": "Cleaning up migration data...",
  "CPR.migration.effects.clothing": "Migrated Clothing Bonus",
  "CPR.migration.effects.damageName": "Migrated Damage Bonus",
  "CPR.migration.effects.gear": "Migrated Gear Bonus",
  "CPR.migration.effects.program": "Migrated Program Effect",
  "CPR.migration.effects.skill": "Migrated Skill Mod for",
  "CPR.migration.status.actorErrors": "Errors during Actor migration, aborting",
  "CPR.migration.status.actors": "Actors",
  "CPR.migration.status.compendia": "Compendia",
  "CPR.migration.status.compendiaErrors": "Errors during Compendia migration, aborting",
  "CPR.migration.status.itemErrors": "Errors during Item migration, aborting",
  "CPR.migration.status.items": "Items",
  "CPR.migration.status.migrationsComplete": "Migrations complete!",
  "CPR.migration.status.migrationsFailed": "Migrations failed! Check console for errors!",
  "CPR.migration.status.scenes": "Scenes",
  "CPR.migration.status.settingsErrors": "Errors during Settings migrations, aborting",
  "CPR.migration.status.start": "Migration running. Migrating",
  "CPR.migration.status.tokenErrors": "Errors during Token migration, aborting",
  "CPR.migration.status.waitForEnd": "World Migration: Release notes will display when finished, please be patient",
  "CPR.migration.tag": "[MIGRATED]",
  "CPR.migration.warning.tooManyInstalledItems": "WARNING: Actor {ActorName} ({ActorUuid}) owned item named '{ItemName}' ({ItemUuid}) has {InstallCount} items installed it in however, it only has {SlotCount} total slots.",
  "CPR.mookSheet.criticalInjuries": "Critical Injuries",
  "CPR.mookSheet.criticalInjuryRoll": "Roll on Critical Injury Table",
  "CPR.mookSheet.deathSave.hoverCriticalInjuryPenalty": "Critical Injury Penalty",
  "CPR.mookSheet.deathSave.increase": "Click to increase the Death Save Penalty",
  "CPR.mookSheet.deathSave.reset": "Click to reset Death Save Penalty",
  "CPR.mookSheet.deathSave.roll": "Click to roll your Death Save.",
  "CPR.mookSheet.deathSave.title": "Death Save",
  "CPR.mookSheet.dialog.modNameTitle": "Change a Mook's Name",
  "CPR.mookSheet.dialog.modSkillTitle": "Add or Modify a Mook's Skill",
  "CPR.mookSheet.image.collapse": "Collapse Image",
  "CPR.mookSheet.image.expand": "Expand Image",
  "CPR.mookSheet.items.InstalledClickToViewItemReadOnly": "Installed: Click to view this item in Read Only Mode",
  "CPR.mookSheet.items.clickToViewItem": "Click to view this item",
  "CPR.mookSheet.items.cyberdeckPrograms": "Cyberdeck Programs",
  "CPR.mookSheet.items.externalCyberware": "External",
  "CPR.mookSheet.items.internalCyberware": "Internal",
  "CPR.mookSheet.items.pressDeleteToDelete": "Press DEL to delete",
  "CPR.mookSheet.items.shiftClickToInstallorUninstall": "Shift-Click to install or uninstall the cyberware",
  "CPR.mookSheet.items.specialGear": "Special Gear",
  "CPR.mookSheet.items.unloaded": "Unloaded",
  "CPR.mookSheet.skills.base": "Base",
  "CPR.mookSheet.skills.clickToRollThisSkill": "Click to roll this skill",
  "CPR.mookSheet.skills.level": "Level",
  "CPR.mookSheet.skills.mod": "Mod",
  "CPR.mookSheet.skills.pressDeleteToReset": "Press DEL to reset it to 0",
  "CPR.mookSheet.skills.skill": "Skill",
  "CPR.mookSheet.skills.title": "Skills",
  "CPR.mookSheet.skills.updated": "mook skills updated",
  "CPR.mookSheet.woundState": "Wound State",
  "CPR.netArchitecture.floor.data": "Data",
  "CPR.netArchitecture.floor.delete": "Delete Floor",
  "CPR.netArchitecture.floor.deleteConfirmation": "the floor from the NET Architecture",
  "CPR.netArchitecture.floor.dv": "DV",
  "CPR.netArchitecture.floor.edit": "Edit Floor",
  "CPR.netArchitecture.floor.floors": "Floors",
  "CPR.netArchitecture.floor.moveDown": "Move Down",
  "CPR.netArchitecture.floor.moveUp": "Move Up",
  "CPR.netArchitecture.floor.options.blackIce.asp": "Asp",
  "CPR.netArchitecture.floor.options.blackIce.dragon": "Dragon",
  "CPR.netArchitecture.floor.options.blackIce.giant": "Giant",
  "CPR.netArchitecture.floor.options.blackIce.hellhound": "Hellhound",
  "CPR.netArchitecture.floor.options.blackIce.killer": "Killer",
  "CPR.netArchitecture.floor.options.blackIce.kraken": "Kraken",
  "CPR.netArchitecture.floor.options.blackIce.liche": "Liche",
  "CPR.netArchitecture.floor.options.blackIce.raven": "Raven",
  "CPR.netArchitecture.floor.options.blackIce.sabertooth": "Sabertooth",
  "CPR.netArchitecture.floor.options.blackIce.scorpion": "Scorpion",
  "CPR.netArchitecture.floor.options.blackIce.skunk": "Skunk",
  "CPR.netArchitecture.floor.options.blackIce.wisp": "Wisp",
  "CPR.netArchitecture.floor.options.controlnode": "Control Node",
  "CPR.netArchitecture.floor.options.demon.balron": "Balron",
  "CPR.netArchitecture.floor.options.demon.demon": "Demon",
  "CPR.netArchitecture.floor.options.demon.efreet": "Efreet",
  "CPR.netArchitecture.floor.options.demon.imp": "Imp",
  "CPR.netArchitecture.floor.options.file": "File",
  "CPR.netArchitecture.floor.options.password": "Password",
  "CPR.netArchitecture.floor.shortWord": "FLR",
  "CPR.netArchitecture.generation.auto": "Auto-generate Scene from data",
  "CPR.netArchitecture.generation.custom": "Customize Scene generation",
  "CPR.netArchitecture.generation.done": "The scene generation is done, you might have to leave to another scene and load this scene again if it does not display correctly.",
  "CPR.netArchitecture.generation.floorFormattingError": "The name for the floor does not fit the desired format. Use a number followed directly by a small letter if desired, e.g. 4, 4a or 6c.",
  "CPR.netArchitecture.generation.noFloorError": "The Items seems to not have any floors specified!",
  "CPR.netArchitecture.generation.noGMError": "Error: You do not have GM permissions. No Scene generation allowed!",
  "CPR.netArchitecture.generation.noSceneError": "The custom Scene does not exist!",
  "CPR.netArchitecture.generation.useRolltables": "Use Rolltables to populate the NET architecture",
  "CPR.rolls.abilityRank": "Ability Rank",
  "CPR.rolls.aimFor": "Aim for",
  "CPR.rolls.aimedShot": "Aimed Shot",
  "CPR.rolls.attack": "Attack",
  "CPR.rolls.criticalDamage": "Critical Damage",
  "CPR.rolls.deathSave.title": "Death Save",
  "CPR.rolls.defaultMods.badSleep": "Bad Sleep",
  "CPR.rolls.defaultMods.complexTask": "Complex action",
  "CPR.rolls.defaultMods.complimentarySkill": "Complimentary Skill",
  "CPR.rolls.defaultMods.drunkSedated": "Very drunk/sedated",
  "CPR.rolls.defaultMods.exhausted": "Extremely tired",
  "CPR.rolls.defaultMods.extraTime": "Taking Extra Time",
  "CPR.rolls.defaultMods.extremeStress": "Extremely stressed",
  "CPR.rolls.defaultMods.firstTime": "Never done task before",
  "CPR.rolls.defaultMods.heavilyObscured": "Smoke/darkness",
  "CPR.rolls.defaultMods.lowLight": "Night/Low Light",
  "CPR.rolls.defaultMods.situationalHide": "Hide Core Situational Modifiers",
  "CPR.rolls.defaultMods.situationalShow": "Show Core Situational Modifiers",
  "CPR.rolls.defaultMods.sneakily": "Attempting task stealthily",
  "CPR.rolls.defaultMods.wrongTools": "Wrong tools/parts for job",
  "CPR.rolls.defense": "Defense",
  "CPR.rolls.failed": "Failure",
  "CPR.rolls.location": "Location",
  "CPR.rolls.luck": "Spend LUCK",
  "CPR.rolls.modifiers.additionalModWarning": "The additional mod field only accepts numbers separated by commas or spaces.",
  "CPR.rolls.modifiers.additionalMods": "Additional Mods",
  "CPR.rolls.modifiers.additionalModsPlaceholder": "e.g. 1,-2",
  "CPR.rolls.modifiers.modsTotal": "Total Mods",
  "CPR.rolls.modifiers.situationalHide": "Hide Situational Modifiers",
  "CPR.rolls.modifiers.situationalShow": "Show Situational Modifiers",
  "CPR.rolls.modifiers.sources.armorPenalty": "Armor Penalty ({stat})",
  "CPR.rolls.modifiers.sources.rollFormula": "Roll Formula",
  "CPR.rolls.modifiers.sources.woundStatePenalty": "Wound State Penalty",
  "CPR.rolls.noAutfireMaxConfig": "Configure Autofire Max Multiplier!",
  "CPR.rolls.reputation": "Reputation",
  "CPR.rolls.roleAbility": "Role Ability",
  "CPR.rolls.roll": "Roll",
  "CPR.rolls.rollingFor": "Rolling for '{rollTitle}', Choomba!",
  "CPR.rolls.rollingForDamage": "Rolling damage for '{rollTitle}', Choomba!",
  "CPR.rolls.selectTarget": "Select target",
  "CPR.rolls.shouldRollCriticals": "Should roll criticals",
  "CPR.rolls.success": "Success",
  "CPR.rolls.suppressiveFire": "Suppressive Fire",
  "CPR.settings.theme.title": "Theme",
  "CPR.settings.theme.hint": "Select CSS Theme to use for the system",
  "CPR.settings.theme.name.default": "Default",
  "CPR.settings.theme.name.darkmode": "Dark Mode",
  "CPR.settings.compendiumMenu.button": "Configure Compendia",
  "CPR.settings.compendiumMenu.desc": "Using your own compendia for system automations requires that they use specific naming and structure. Click the question marks to see the documentation.",
  "CPR.settings.compendiumMenu.hint": "Choose compendia the system will use for various automations like critical injuries and generating net architectures.",
  "CPR.settings.compendiumMenu.name": "Configure System Compendia",
  "CPR.settings.compendiumMenu.title": "Configure System Compendia",
  "CPR.settings.compendiumMenu.update": "System compendium configuration updated",
  "CPR.settings.criticalInitiative.hint": "When enabled, a critical initiative roll (good or bad) will roll and apply another die to the initiative roll",
  "CPR.settings.criticalInitiative.name": "Initiative rolls criticals",
  "CPR.settings.criticalInjuryRollTableCompendium.default": "Critical Injury System Default",
  "CPR.settings.criticalInjuryRollTableCompendium.help": "Click for more information on creating homebrew critical injuries",
  "CPR.settings.criticalInjuryRollTableCompendium.hint": "Set the compendium of RollTables to inspect when rolling for a critical injury on character sheet.",
  "CPR.settings.criticalInjuryRollTableCompendium.name": "Critical Injury Tables",
  "CPR.settings.debugElements.hint": "Show debugging elements in the UI, such as internal itemIDs",
  "CPR.settings.debugElements.name": "Debug Elements in UI",
  "CPR.settings.debugLogs.hint": "Enable debugging logs, filling them with useful info for system developers and testers.",
  "CPR.settings.debugLogs.name": "Debug Logs",
  "CPR.settings.deleteConfirmation.hint": "When enabled, deleting an item will prompt for confirmation",
  "CPR.settings.deleteConfirmation.name": "Delete item confirmation",
  "CPR.settings.deleteContainer.hint": "When deleting a item, should installed items also be deleted? If unchecked, they'll be uninstalled instead.",
  "CPR.settings.deleteContainer.name": "Delete Installed Items",
  "CPR.settings.displayStatusAsActiveEffects.hint": "When enabled, token status will be displayed in the Active Effects tab of the character sheet",
  "CPR.settings.displayStatusAsActiveEffects.name": "Display Token Status as an Effect",
  "CPR.settings.dvRollTableCompendium.default": "DV System Compendium",
  "CPR.settings.dvRollTableCompendium.help": "Click for more information on custom DV Tables",
  "CPR.settings.dvRollTableCompendium.name": "DV Tables",
  "CPR.settings.enablePauseAnimation.hint": "Requires full reload to take effect (Ctrl+F5). Ignored if Foundry Photosensitivity mode is enabled.",
  "CPR.settings.enablePauseAnimation.name": "Enable Pause Animation",
  "CPR.settings.invertRollCtrlFunction.hint": "When enabled, roll dialogs are skipped by default and enabled when holding CTRL (or COMMAND for MacOS)",
  "CPR.settings.invertRollCtrlFunction.name": "Invert function of CTRL (or COMMAND for MacOS) on Rolls",
  "CPR.settings.migrateLockedCompendia.name": "Migrate Locked Compendia",
  "CPR.settings.migrateLockedCompendia.hint": "Enabling this will migrate locked compendiums then re-lock them once migrations complete",
  "CPR.settings.migrateModuleCompendia.name": "Migrate Module Compendia",
  "CPR.settings.migrateModuleCompendia.hint": "Enabling this will migrate external (non world) Compendiums. Only enable this if you have external Modules providing Compendiums for the system.",
  "CPR.settings.mookSheetSkillDisplay.base": "Base",
  "CPR.settings.mookSheetSkillDisplay.hint": "On the Mook sheet, choose how skills are displayed. You will need to re-open mook sheets for any change to take effect. Level = points in the skill only, Base = Level + Stat (this matches examples in the rule book), and Total = Level + Stat + Persistent Mods.",
  "CPR.settings.mookSheetSkillDisplay.level": "Level",
  "CPR.settings.mookSheetSkillDisplay.name": "Mook Sheet Skill Display Options",
  "CPR.settings.mookSheetSkillDisplay.total": "Total",
  "CPR.settings.netArchRollTableCompendium.default": "NetArch System Default",
  "CPR.settings.netArchRollTableCompendium.help": "Click for more information on creating net architectures with custom tables",
  "CPR.settings.netArchRollTableCompendium.hint": "Set the compendium used when generating a net architecture randomly",
  "CPR.settings.netArchRollTableCompendium.name": "NET Architecture Compendium",
  "CPR.settings.playersCreateInventory.hint": "When enabled, players can create items directly in their inventory",
  "CPR.settings.playersCreateInventory.name": "Players can create items",
  "CPR.settings.preventDuplicateCriticalInjuries.hint": "Off = Allow duplicate Critical Injuries. Warn = Warn if duplicate Critical Injury is applied. Reroll = Reroll duplicate Critical Injuries.",
  "CPR.settings.preventDuplicateCriticalInjuries.name": "Prevent duplicate Critical Injuries",
  "CPR.settings.preventDuplicateCriticalInjuries.off": "Off",
  "CPR.settings.preventDuplicateCriticalInjuries.reroll": "Reroll",
  "CPR.settings.preventDuplicateCriticalInjuries.warn": "Warn",
  "CPR.settings.saveSettings": "Save Settings",
  "CPR.settings.systemDataModelVersion.hint": "Pin the system data model to a specific version. This will force or avoid data migrations and is VERY DANGEROUS. Only use this if you are tester or developer on the system module.",
  "CPR.settings.systemDataModelVersion.name": "System Data Model Version",
  "CPR.settings.title": "Settings",
  "CPR.settings.traceLogs.hint": "Enable trace logs. Turn this on when you are filing a bug or working with module developers on an issue.",
  "CPR.settings.traceLogs.name": "Trace Logs",
  "CPR.settings.warnAboutNoTargetsWhenRollingDamage.hint": "Uncheck to disable the warning about having no tokens targeted when rolling damage. Useful if you don't want to enforce using Foundry's targeting functionality.",
  "CPR.settings.warnAboutNoTargetsWhenRollingDamage.name": "Warn when rolling without targets",
  "CPR.sheets.blackiceSheet": "Black ICE Sheet",
  "CPR.sheets.characterSheet": "Character Sheet",
  "CPR.sheets.containerSheet": "Container/Shop Sheet",
  "CPR.sheets.demonSheet": "Demon Sheet",
  "CPR.sheets.image.showPlayers": "Show Players",
  "CPR.sheets.mookSheet": "Mook Sheet",
  "CPR.system.message.toBeDeprecated": "Usage of '{functionName}' will be deprecated in a future release.  See changelog for more details.",
  "CPR.tooltip.isTooLargeForThisField": "is too large for this field",
  "CPR.tooltip.maxOf": "max of",
  "CPR.tooltip.nameChangeWarning": "Changing the name of CPR-Core Items (Roles & Role Abilities) may affect other translations within the game",
  "CPR.tooltip.valueOf": "value of",
  "CPR.universalBonuses.attack": "Bonus to Attack",
  "CPR.universalBonuses.damage": "Bonus to Damage",
  "CPR.universalBonuses.damageReduction": "Bonus to Damage Reduction",
  "CPR.universalBonuses.initiative": "Bonus to Initiative",
  "TYPES.Actor.blackIce": "Black ICE",
  "TYPES.Actor.character": "Character",
  "TYPES.Actor.container": "Container",
  "TYPES.Actor.demon": "Demon",
  "TYPES.Actor.mook": "Mook (NPC)",
  "TYPES.Item.ammo": "Ammo",
  "TYPES.Item.armor": "Armor",
  "TYPES.Item.clothing": "Clothing",
  "TYPES.Item.criticalInjury": "Critical Injury",
  "TYPES.Item.cyberdeck": "Cyberdeck",
  "TYPES.Item.cyberware": "Cyberware",
  "TYPES.Item.drug": "Drug",
  "TYPES.Item.gear": "Gear",
  "TYPES.Item.itemUpgrade": "Upgrade",
  "TYPES.Item.netarch": "NET Architecture",
  "TYPES.Item.program": "Program",
  "TYPES.Item.role": "Role",
  "TYPES.Item.skill": "Skill",
  "TYPES.Item.vehicle": "Vehicle",
  "TYPES.Item.weapon": "Weapon"
}
